# Get RN (GHI, GLO)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE GET_PG

# $DREG - zero page location of the D register
# $DREG:  10> 100
# $REG0H: 100> 222 Big-endian
# $REG0L: 101> 111
# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD            # inc VMS
LD HL, $80
LD Y, $INST
MULH DZ, NA            # shift inst left by 3
#11
LDP HL, $IDEN$INST2RNL # GLO if positive - inst is 0x8N
LDN HL, $IDEN$INST2RNH # GHI if negative - inst is 0x9N
FNEL DZ, Y             # Y=101
FNFH DZ, NA            # A=[101]
LD Y, $DREG
#22
FNH AZ, HLD            # [101]->D-reg
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $NOP_INST
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC
