# Increment register X (IRX)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE IRX_PG

# $REG0H: 100> 222 Big-endian
# $REG0L: 101> 111
# assume: Y = $VMS

LD HL, $INC$NULL
FNFH DZ, ND           # inc VMS
LD Y, $XREG
FNH DZ, Y             # Y=101, zpage addr of RNL
#9
FNH DZ, HLD           # inc value of lower byte of X [101]->111->112
LDZ HL, $OVER?$NULL
FNH A, HLA            # check if zero
LDP HL, $INC$IDEN
LDN HL, $IDEN$IDEN
#18
LD Y, $XREG
FNFL DZ, Y            # zero page address of X (Y=10, [10]->100)
FNH DZ, HLD           # inc value of upper byte of X [100]->222->223
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $NOP_INST
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
