# Set RN (SEP, SEX)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SET_PG

# $REG0H: 100> 222 Big-endian
# $REG0L: 101> 111
# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD            # inc VMS
LD HL, $80
LD Y, $INST
MULH DZ, NA            # shift inst left by 3
#11
LDP PC, $SEX           # match inst 0xEN
#SEP
LDZ HL, $INST2RNH$NULL
FNH DZ, HLA            # A=100
LD HL, $IDEN$NULL
LD Y, $PREG
#20
FNH AZ, HLD            # P=100
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $NOP_INST
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC

$SEX
LDZ HL, $INST2RNH$NULL
FNH DZ, HLA            # A=100
LD HL, $IDEN$NULL
LD Y, $XREG
#21
FNH AZ, HLD            # X=100
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $NOP_INST
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC
