# Store via RN (STR)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE STR_PG

# $DREG - zero page location of the D register
# $DREG:  10> 100
# $REG0H: 100> 222 Big-endian
# $REG0L: 101> 111
# assume: Y = $VMS
LD HL, $INC$INST2RNL
FNFH DZ, ND           # inc VMS
LD Y, $INST
FNEL DZ, Y            # Y=101, zpage addr of RNL
#10
LD HL, $IDEN$INST2RNH
FNFH DZ, XA           # X=[101]=111
LD Y, $DREG
FNFH DZ, NA           # A = D
#20
LD Y, $INST
FNEL DZ, Y            # Y=100, zpage addr of RNH
FNH DZ, Y             # Y=[100]=222
FNFH A, NB            # [RN]=[222,111]=D
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $NOP_INST
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
