# All the pages
$IDLE_PG       0    # 43-pc idle VMC
$ISYNCE1_PG    0x04
$ISYNCE2_PG    0x05
$ISYNCF1_PG    0x06
$ISYNCF2_PG    0x07
$ASYNCE1_PG    0x08
$ASYNCE2_PG    0x09
$ASYNCF1_PG    0x0A
$ASYNCF2_PG    0x0B
$PSYNCE1_PG    0x0C
$PSYNCE2_PG    0x0D
$PSYNCF1_PG    0x0E
$PSYNCF2_PG    0x0F

$FETCH1_PG     0x1E
$FETCH2_PG     0x1F
$PREFETCH_PG   0x20
$MOVR_PG       0x21
$MOVM_PG       0x22
$MVIR_PG       0x23
$MVIM_PG       0x24
$LXI_PG        0x25
$LDA_PG        0x26
$STA_PG        0x27
$LHLD_PG       0x28
$LHLD1_PG      0x29
$LHLD2_PG      0x2A
$SHLD_PG       0x2B
$SHLD1_PG      0x2C
$SHLD2_PG      0x2D
$LDAX_PG       0x2E
$STAX_PG       0x2F
$XCHG_PG       0x30
$ADDR_PG       0x31
$ADDM_PG       0x32
$ADI_PG        0x33
$ADCR_PG       0x34
$ADCM_PG       0x35
$ACI_PG        0x36
$SUBR_PG       0x37
$SUBM_PG       0x38
$SUI_PG        0x39
$SBBR_PG       0x3A
$SBBM_PG       0x3B
$SBI_PG        0x3C
$INRR_PG       0x3D
$INRM_PG       0x3E
$DCRR_PG       0x3F
$DCRM_PG       0x40
$INX_PG        0x41
$DCX_PG        0x42
$DAD_PG        0x43
$DAA_PG        0x44
$ANAR_PG       0x45
$ANAM_PG       0x46
$ANI_PG        0x47
$ORAR_PG       0x48
$ORAM_PG       0x49
$ORI_PG        0x4A
$XRAR_PG       0x4B
$XRAM_PG       0x4C
$XRI_PG        0x4D
$CMPR_PG       0x4E
$CMPM_PG       0x4F
$CPI_PG        0x50
$RLC_PG        0X51
$RRC_PG        0X52
$RAL_PG        0X53
$RAR_PG        0X54
$CMA_PG        0x55
$CMC_PG        0x56
$STC_PG        0x57
$JMP_PG        0x58
$JMPC_PG       0x59
$SKIP_PG       0x5A
$CALLR_PG      0x5B
$CALLS_PG      0x5C
$PUSHPC_PG     0x5D
$RETR_PG       0x5E
$RETS_PG       0x5F
$RST_PG        0x60
$PCHL_PG       0x61
$PUSH_PG       0x62
$PUSHA_PG      0x63
$POP_PG        0x64
$POPA_PG       0x65
$XTHL_PG       0x66
$SPHL_PG       0x67
$IN_PG         0x68
$OUT_PG        0x69
$INOUT_PG      0x6A

$RESET         0x80 # reset vector - hard reboot
$RESTART       0x81 # restart vector - soft reboot
$SET_VMODE     0x82
$ROM_COPY      0x83
