# All the pages

$RESET         0x80 # reset vector - hard reboot
$RESTART       0x81 # restart vector - soft reboot
$SET_VMODE     0x82
$ROM_COPY      0x83







$FETCH1_PG     0x8B
$FETCH2_PG     0x8C
$PREFETCH_PG   0x8D
$INTR1_PG      0x8E
$INTR2_PG      0x8F
$HLT_PG        0x90
$MOVR_PG       0x91
$MOVM_PG       0x92
$MVIR_PG       0x93
$MVIM_PG       0x94
$LXI_PG        0x95
$LDA_PG        0x96
$STA_PG        0x97
$LHLD_PG       0x98
$LHLD1_PG      0x99
$LHLD2_PG      0x9A
$SHLD_PG       0x9B
$SHLD1_PG      0x9C
$SHLD2_PG      0x9D
$LDAX_PG       0x9E
$STAX_PG       0x9F
$XCHG_PG       0xA0
$ADDR_PG       0xA1
$ADDM_PG       0xA2
$ADI_PG        0xA3
$ADCR_PG       0xA4
$ADCM_PG       0xA5
$ACI_PG        0xA6
$SUBR_PG       0xA7
$SUBM_PG       0xA8
$SUI_PG        0xA9
$SBBR_PG       0xAA
$SBBM_PG       0xAB
$SBI_PG        0xAC
$INRR_PG       0xAD
$INRM_PG       0xAE
$DCRR_PG       0xAF
$DCRM_PG       0xB0
$INX_PG        0xB1
$DCX_PG        0xB2
$DAD_PG        0xB3
$DAA_PG        0xB4
$ANAR_PG       0xB5
$ANAM_PG       0xB6
$ANI_PG        0xB7
$ORAR_PG       0xB8
$ORAM_PG       0xB9
$ORI_PG        0xBA
$XRAR_PG       0xBB
$XRAM_PG       0xBC
$XRI_PG        0xBD
$CMPR_PG       0xBE
$CMPM_PG       0xBF
$CPI_PG        0xC0
$RLC_PG        0XC1
$RRC_PG        0XC2
$RAL_PG        0XC3
$RAR_PG        0XC4
$CMA_PG        0xC5
$CMC_PG        0xC6
$STC_PG        0xC7
$JMP_PG        0xC8
$JMPC_PG       0xC9
$SKIP_PG       0xCA
$CALLR_PG      0xCB
$CALLS_PG      0xCC
$PUSHPC_PG     0xCD
$RETR_PG       0xCE
$RETS_PG       0xCF
$RST_PG        0xD0
$RST2_PG       0xD1
$PCHL_PG       0xD2
$PUSH_PG       0xD3
$PUSHA_PG      0xD4
$POP_PG        0xD5
$POPA_PG       0xD6
$XTHL_PG       0xD7
$SPHL_PG       0xD8
$IN_PG         0xD9
$OUT_PG        0xDA
$INOUT_PG      0xDB
$EI_PG         0xDC
$DI_PG         0xDD
$RIM_PG        0xDE
$SIM_PG        0xDF
$NSYNCF1_PG    0xE0
$DASYNCF1_PG   0xE1
$ASYNCF1_PG    0xE2
$DTSYNCF1_PG   0xE3
$TSYNCF1_PG    0xE4
$KSCANF1_PG    0xE5
$RSYNCF1_PG    0xE6
$DPSYNCF1_PG   0xE7
$PSYNCF1_PG    0xE8
$XSYNCF1_PG    0xE9
$NSYNCF2_PG    0xEA
$DASYNCF2_PG   0xEB
$ASYNCF2_PG    0xEC
$DTSYNCF2_PG   0xED
$TSYNCF2_PG    0xEE
$KSCANF2_PG    0xEF
$RSYNCF2_PG    0xF0
$DPSYNCF2_PG   0xF1
$PSYNCF2_PG    0xF2
$XSYNCF2_PG    0xF3
$NSYNCE_PG     0xF4
$DASYNCE_PG    0xF5
$ASYNCE_PG     0xF6
$DTSYNCE_PG    0xF7
$TSYNCE_PG     0xF8
$KSCANE_PG     0xF9
$RSYNCE_PG     0xFA
$DPSYNCE_PG    0xFB
$PSYNCE_PG     0xFC
$XSYNCE_PG     0xFD
$IDLE_PG       0xFE # 43-pc idle VMC
$BOOT_PG       0xFF # hardware reset
