# All the pages
$IDLE_PG       0x00 # 43-pc idle VMC


$NSYNCF1_PG    0x03
$SSYNCF1_PG    0x04
$CSYNCF1_PG    0x05
$ASYNCF1_PG    0x06
$PSYNCF1_PG    0x07
$XSYNCF1_PG    0x08
$DASYNCF1_PG   0x09
$DCSYNCF1_PG   0x0A
$DPSYNCF1_PG   0x0B

$NSYNCF2_PG    0x0D
$SSYNCF2_PG    0x0E
$CSYNCF2_PG    0x0F
$ASYNCF2_PG    0x10
$PSYNCF2_PG    0x11
$XSYNCF2_PG    0x12
$DASYNCF2_PG   0x13
$DCSYNCF2_PG   0x14
$DPSYNCF2_PG   0x15

$NSYNCE_PG     0x17
$SSYNCE_PG     0x18
$CSYNCE_PG     0x19
$ASYNCE_PG     0x1A
$PSYNCE_PG     0x1B
$XSYNCE_PG     0x1C
$DASYNCE_PG    0x1D
$DCSYNCE_PG    0x1E
$DPSYNCE_PG    0x1F

$FETCH1_PG     0x2B
$FETCH2_PG     0x2C
$PREFETCH_PG   0x2D
$INTR1_PG      0x2E
$INTR2_PG      0x2F
$HLT_PG        0x30
$MOVR_PG       0x31
$MOVM_PG       0x32
$MVIR_PG       0x33
$MVIM_PG       0x34
$LXI_PG        0x35
$LDA_PG        0x36
$STA_PG        0x37
$LHLD_PG       0x38
$LHLD1_PG      0x39
$LHLD2_PG      0x3A
$SHLD_PG       0x3B
$SHLD1_PG      0x3C
$SHLD2_PG      0x3D
$LDAX_PG       0x3E
$STAX_PG       0x3F
$XCHG_PG       0x40
$ADDR_PG       0x41
$ADDM_PG       0x42
$ADI_PG        0x43
$ADCR_PG       0x44
$ADCM_PG       0x45
$ACI_PG        0x46
$SUBR_PG       0x47
$SUBM_PG       0x48
$SUI_PG        0x49
$SBBR_PG       0x4A
$SBBM_PG       0x4B
$SBI_PG        0x4C
$INRR_PG       0x4D
$INRM_PG       0x4E
$DCRR_PG       0x4F
$DCRM_PG       0x50
$INX_PG        0x51
$DCX_PG        0x52
$DAD_PG        0x53
$DAA_PG        0x54
$ANAR_PG       0x55
$ANAM_PG       0x56
$ANI_PG        0x57
$ORAR_PG       0x58
$ORAM_PG       0x59
$ORI_PG        0x5A
$XRAR_PG       0x5B
$XRAM_PG       0x5C
$XRI_PG        0x5D
$CMPR_PG       0x5E
$CMPM_PG       0x5F
$CPI_PG        0x60
$RLC_PG        0X61
$RRC_PG        0X62
$RAL_PG        0X63
$RAR_PG        0X64
$CMA_PG        0x65
$CMC_PG        0x66
$STC_PG        0x67
$JMP_PG        0x68
$JMPC_PG       0x69
$SKIP_PG       0x6A
$CALLR_PG      0x6B
$CALLS_PG      0x6C
$PUSHPC_PG     0x6D
$RETR_PG       0x6E
$RETS_PG       0x6F
$RST_PG        0x70
$RESTART_PG    0x71
$PCHL_PG       0x72
$PUSH_PG       0x73
$PUSHA_PG      0x74
$POP_PG        0x75
$POPA_PG       0x76
$XTHL_PG       0x77
$SPHL_PG       0x78
$IN_PG         0x79
$OUT_PG        0x7A
$INOUT_PG      0x7B
$EI_PG         0x7C
$DI_PG         0x7D
$RIM_PG        0x7E
$SIM_PG        0x7F

$RESET         0x80 # reset vector - hard reboot
$RESTART       0x81 # restart vector - soft reboot
$SET_VMODE     0x82
$ROM_COPY      0x83
