# All the pages
$IDLE_PG       0    # 43-pc idle VMC
$LSYNC_PG      1
$PSYNC_PG      2

$FETCH_PG      0x40
$IMMED_PG      0x41
$MOVR_PG       0x42
$MOVM_PG       0x43
$MVIR_PG       0x44
$MVIM_PG       0x45
$LXI_PG        0x46
$STA_PG        0x47
$LHLD_PG       0x48
$LHLD1_PG      0x49
$LHLD2_PG      0x4A
$SHLD_PG       0x4B
$SHLD1_PG      0x4C
$SHLD2_PG      0x4D
$LDAX_PG       0x4E
$STAX_PG       0x4F
$XCHG_PG       0x50
$ADDR_PG       0x51
$ADDM_PG       0x52
$ADI_PG        0x53
$ADCR_PG       0x54
$ADCM_PG       0x55
$ACI_PG        0x56
$SUBR_PG       0x57
$SUBM_PG       0x58
$SUI_PG        0x59
$SBBR_PG       0x5A
$SBBM_PG       0x5B
$SBI_PG        0x5C
$INRR_PG       0x5D
$INRM_PG       0x5E
$DCRR_PG       0x5F
$DCRM_PG       0x60
$INX_PG        0x61
$DCX_PG        0x62
$DAD_PG        0x63
$DAA_PG        0x64
$ANAR_PG       0x65
$ANAM_PG       0x66
$ANI_PG        0x67
$ORAR_PG       0x68
$ORAM_PG       0x69
$ORI_PG        0x6A
$XRAR_PG       0x6B
$XRAM_PG       0x6C
$XRI_PG        0x6D
$CMPR_PG       0x6E
$CMPM_PG       0x6F
$CPI_PG        0x70

$CMA_PG        0x7F

$EXT_PG        0x4C
$LDN_PG        0x4D
$INC_PG        0x4E
$DEC_PG        0x4F
# branch
$BR_PG         0x50
$SKP_PG        0x51
$LDA_PG        0x52
$STR_PG        0x53
$IRX_PG        0x54
$OUT_PG        0x55
$INP_PG        0x56
# control
$GET_PG        0x60
$PUT_PG        0x61
# branch
$SET_PG        0x70
$LBR_PG        0x71
$LSKP_PG       0x72
# logic
$LDI_PG        0x78
$ORI_PG        0x79
$ANI_PG        0x7A
$XRI_PG        0x7B

$RESET         0x80 # reset vector - hard reboot
$RESTART       0x81 # restart vector - soft reboot
$SET_VMODE     0x82
$ROM_COPY      0x83
