# All the pages
$IDLE_PG       0    # 43-pc idle VMC
$LSYNC_PG      1
$PSYNC_PG      2

$FETCH_PG      0x40
$IMMED_PG      0x41
$MOV2R_PG      0x42
$MOV2M_PG      0x43
$MVI2R_PG      0x44
$MVI2M_PG      0x45
$LXI2BC_PG     0x46
$LXI2DE_PG     0x47
$LXI2HL_PG     0x48
$LXI2SP_PG     0x49


$EXT_PG        0x4C
$LDN_PG        0x4D
$INC_PG        0x4E
$DEC_PG        0x4F
# branch
$BR_PG         0x50
$SKP_PG        0x51
$LDA_PG        0x52
$STR_PG        0x53
$IRX_PG        0x54
$OUT_PG        0x55
$INP_PG        0x56
# control
$GET_PG        0x60
$PUT_PG        0x61
# branch
$SET_PG        0x70
$LBR_PG        0x71
$LSKP_PG       0x72
# logic
$LDI_PG        0x78
$ORI_PG        0x79
$ANI_PG        0x7A
$XRI_PG        0x7B

$RESET         0x80 # reset vector - hard reboot
$RESTART       0x81 # restart vector - soft reboot
$SET_VMODE     0x82
$ROM_COPY      0x83
