# Unary function codes
$NULL       0

#FNF, FNH - default
$IDEN       0
$INC        1
$DEC        2
$INC2       3
$1COM       4
$2COM       5
$LSR        6
$LSL        7
$ASR        8

$OVER?     10
$UNDER?    11
$INCLINE   12
$INCPROC   13
$SWAP      14
$REVERSE   15

#FNE - HAL

$INCCYC     1
$FORKS      2
$FORKA      3
$FORK1      4 # 0->0x80,else->0xC0
$FORK2      5 # 0xFF->0x40,0->0x80,else->0xC0
$FORK3      6 # 0xFE->0x20,0xFF->0x38,0->0x90,else->0xC8

$V2E        8
$V2M        9







#FND - CPU
$VMP1       0
$VMP2       1
$FORKI      2 # 0000->0x28,0001->0x50,001x->0x78,01xx->0xA0,1xxx->C8

$REGMAPH    4 # map dest/hi register to zpage addr
$REGMAPL    5 # map source/low register to zpage addr
$F2PSW      6 # flags->PSW
$PSW2F      7 # PSW->flags
$SWCARRY    8 # swap carry with borrow flags
$DACARRY    9 # set carry if nibbles > 9
$CON2MUL   10 # condition code to flag multiplier
$RSTVEC    11 # map inst+1 to PCL vector






#FNC - Math

