# Unary function codes
$NULL       0

#FNF, FNH
$IDEN       0
$INC        1
$DEC        2
$INC2       3
$1COM       4
$2COM       5
$ROR        6
$ROL        7
$LSR        8
$LSL        9
$ASR       10
$SWAP      11
$INCLINE   12
$INCPROC   13
$OVER?     14
$REVERSE   15

#FNE
$SRC2REG    0 # source code to register zpage addr
$DST2REG    1 # destination code to register zpage addr
$SRC2RPH    2 # source code to upper register zpage addr
$SRC2RPL    3 # source code to lower register zpage addr
$FORK1      4 # 0->0x80,else->0xC0
$FORK2      5 # 0xFF->0x40,0->0x80,else->0xC0
$FORK3      6 # 0xFE->0x20,0xFF->0x38,0->0x90,else->0xC8
$FORKA      7
$SWCARRY    8 # swap carry with borrow flags
$DACARRY    9 # set carry if nibbles > 9
$CON2MUL   10 # condition code to flag multiplier
$F2PSW     11 # flags->PSW
$PSW2F     12 # PSW->flags
$VMP1      13
$VMP2      14
$UNDER?    15

#FND
$V2E       14
$V2M       15
