# Unary function codes
$NULL       0

#FNF, FNH
$IDEN       0
$INC        1
$DEC        2
$INC2       3
$1COM       4
$2COM       5
$ROR        6
$ROL        7
$LSR        8
$LSL        9
$ASR       10
$SWAP      11
$INCLINE   12
$INCPROC   13
$OVER?     14
$REVERSE   15

#FNE
$V2E        0
$V2M        1
$SRC2REG    2
$DST2REG    3
$SRC2RPL    4
$SRC2RPH    5
$FORK1      6
$FORK2      7
$FORK3      8
$B2CARRY    9 # move borrow to carry
$DACARRY   10 # set carry if nibbles > 9



$UNDER?    14
$EXTPG     15
