# Unary function codes
$NULL       0

#FNF, FNH
$IDEN       0
$INC        1
$DEC        2
$INC2       3
$1COM       4
$2COM       5
$ROR        6
$ROL        7
$LSR        8
$LSL        9
$ASR       10
$SWAP      11
$INCLINE   12
$INCPROC   13
$OVER?     14
$REVERSE   15

#FNE
$V2E        0
$V2M        0
$SRC2REG    1
$DST2REG    2
$SRC2RPL    3
$SRC2RPH    4
$FORK1      5
$FORK2      6
$FORK3      7
$B2CARRY    8 # move borrow to carry
$DACARRY    9 # set carry if nibbles > 9
$CON2MUL   10


$INCPC?    13
$UNDER?    14
$EXTPG     15

#FND
