# zero page assignments

# sound voice 0
$WAVE0         0xA0
$ATTACK0       0xA1
$DECAY0        0xA2
$SUSTAIN0      0xA3
$RELEASE0      0xA4
$DELTA0        0xA5
# sound voice 1
$WAVE1         0xA6 # wave table entry (SQRWAV/SAWWAV)
$NOTE1L        0xA7 # note interval low (FREQL)
$NOTE1H        0xA8 # note interval high (FREQH)
$ATTACK1       0xA9 # ADSR attack
$DECAY1        0xAA # ADSR decay
$SUSTAIN1      0xAB # ADSR sustain
$RELEASE1      0xAC # ADSR release
$DELTA1        0xAD # ADSR state as Y indirect (internal)
$TONE1L        0xAE # wave table index low (internal)
$TONE1H        0xAF # wave table index high (internal)
# sound voice 2
$WAVE2         0xB0
$NOTE2L        0xB1
$NOTE2H        0xB2
$ATTACK2       0xB3
$DECAY2        0xB4
$SUSTAIN2      0xB5
$RELEASE2      0xB6
$DELTA2        0xB7
$TONE2L        0xB8
$TONE2H        0xB9
# sound voice 3
$WAVE3         0xBA
$NOTE3L        0xBB
$NOTE3H        0xBC
$ATTACK3       0xBD
$DECAY3        0xBE
$SUSTAIN3      0xBF
$RELEASE3      0xC0
$DELTA3        0xC1
$TONE3L        0xC2
$TONE3H        0xC3
#HAL
$AMODE         0xC4 # audio mode - 0x00-0x3F,n%4:#voices,0:off
$KTO           0xC5 # max kbd idle count
$KIDLE         0xC6 # kbd idle cycle count (internal)
$KS0           0xC7 # kbd sample 0 (internal)
$KS1           0xC8 # kbd sample 1 (internal)
$KMODE         0xC9 # kbd decode state (internal)
$KSRDIDX       0xCA
$KSWRIDX       0xCB
$KCRDIDX       0xCC
$KCWRIDX       0xCD
$RMULT         0xCE # rx multiplier (internal)
$RMODE         0xCF # Rx mode - 0x40-0x7F
$RXRDIDX       0xD0
$RXWRIDX       0xD1
$TMODE         0xD2 # Tx mode - 0x80-0xBF
$TXRDIDX       0xD3
$TXWRIDX       0xD4
$BMODE         0xD5 # VID col used for block
$BLOCK         0xD6 # block count (0 to 175/160/128)
$FRAME         0xD7 # frame count (-5,-4 to 0)
$COMLS         0xD8 # comms line state
$COMBS         0xD9 # comms block state
$VMODE         0xDA # video mode - combined with mode line
$VLINE         0xDB # video memory line
$VSTART        0xDC # top of video display
$CBLOCK        0xDD # context switch block
$HWSTAT        0xDE # hardware status

#RTC
$TIME0         0xE0 # 15tps, max 90 - 6s
$TIME1         0xE1 # 10tpm, max 120 - 12m
$TIME2         0xE2 # 5tph, max 120 - 1d
$TIME3         0xE3 # 1tpd, max 256 - 0.7y
$ICL           0xE4 # idle cycle count low byte
$ICH           0xE5 # idle cycle count high byte
$VMS           0xE6 # virtual machine state
$EO            0xE7 # Eo register value
$CTXIDX        0xE8 # context index
$CTX0          0xE9 # current context
$CTX1          0xEA # next context
$HTEMP         0xEB # HAL temp
#8080CPU
$INST          0xEC # instruction cache
$EXT           0xED # extended mode cache
$IMODE         0xEE # check interrupt - 0: check, -1: skip
$IMASK         0xEF # interrupt mask - lower nibble, bit3: enable
$AREG          0xF0 # Accumulator
$FREG          0xF1 # Flags - COZNHP00
$BREG          0xF2
$CREG          0xF3
$DREG          0xF4
$EREG          0xF5
$HREG          0xF6
$LREG          0xF7
$SPH           0xF8 # SP MSB
$SPL           0xF9 # SP LSB
$PCH           0xFA # PC MSB
$PCL           0xFB # PC LSB
$TMPH          0xFC # 16-bit temp MSB
$TMPL          0xFD # 16-bit temp LSB
$TEMP          0xFE # 8-bit temp
$AUDIO         0xFF

#ROM copy
$CLR_X         0xF8        # clr_scrn X
$CLR_Y         0xF9        # clr_scrn Y
$ROM_ID        0xFA        # source rom 0-15 - init to PC jump point
$ROM_PG        0xFB        # source page 0-15 - init to 0
$ROM_X         0xFC        # x index - ref both src and dest - init to 0
$ROM_Y         0xFD        # y index - dest D0 page
$ROM_N         0xFE        # ROM count
#Terminal test
$TERM_TEMP     0x80
$TERM_COL      0x81
$TERM_ROW      0x82

#Constants
$FETCH         0x00
$FETCH2        0x10
$RST2_INST     0x18
$INTR1_INST    0x28
$INTR2_INST    0x38
$SKIP_INST     0xCB
$PUSHPC_INST   0xD9
$JMP_INST      0xC3

$COPYROM_INST  0x01
$CTXSW_INST    0x02
$SEND_INST     0x03
$XFER_INST     0x04
$RECV_INST     0x05

$KSBUFF        0xF8
$KCBUFF        0xF9
$RXBUFF        0xFA
$TXBUFF        0xFB
$CTX_SEQ       0xFE
