# zero page assignments

# sound voice 0
$WAVE0         0xA0
$ATTACK0       0xA1
$DECAY0        0xA2
$SUSTAIN0      0xA3
$RELEASE0      0xA4
$DELTA0        0xA5
# sound voice 1
$WAVE1         0xA6
$NOTE1L        0xA7
$NOTE1H        0xA8
$ATTACK1       0xA9
$DECAY1        0xAA
$SUSTAIN1      0xAB
$RELEASE1      0xAC
$DELTA1        0xAD
$TONE1L        0xAE
$TONE1H        0xAF
# sound voice 2
$WAVE2         0xB0
$NOTE2L        0xB1
$NOTE2H        0xB2
$ATTACK2       0xB3
$DECAY2        0xB4
$SUSTAIN2      0xB5
$RELEASE2      0xB6
$DELTA2        0xB7
$TONE2L        0xB8
$TONE2H        0xB9
# sound voice 3
$WAVE3         0xBA
$NOTE3L        0xBB
$NOTE3H        0xBC
$ATTACK3       0xBD
$DECAY3        0xBE
$SUSTAIN3      0xBF
$RELEASE3      0xC0
$DELTA3        0xC1
$TONE3L        0xC2
$TONE3H        0xC3
#HAL
$KTO           0xC4
$KIDLE         0xC5
$KSL           0xC6
$KSH           0xC7
$KSCAN         0xC8
$KMODE         0xC9
$KSRDIDX       0xCA
$KSWRIDX       0xCB
$KCRDIDX       0xCC
$KCWRIDX       0xCD
$RMULT         0xCE
$RMODE         0xCF
$RXRDIDX       0xD0
$RXWRIDX       0xD1
$TMODE         0xD2
$TXRDIDX       0xD3
$TXWRIDX       0xD4
$AMODE         0xD5
$PMODE         0xD6
$PLINE         0xD7
$FRAME         0xD8
$COMLS         0xD9
$COMPS         0xDA
$VMODE         0xDB
$VLINE         0xDC
$VSTART        0xDD
$CSLINE        0xDE
$HWSTAT        0xDF
#RTC
$TIME0         0xE0 # 15tps, max 90 - 6s
$TIME1         0xE1 # 10tpm, max 120 - 12m
$TIME2         0xE2 # 5tph, max 120 - 1d
$TIME3         0xE3 # 1tpd, max 256 - 0.7y
$ICL           0xE4
$ICH           0xE5
$VMS           0xE6
$EO            0xE7
$CTXIDX        0xE8
$CSWPC         0xE9
$CTX0          0xEA
$CTX1          0xEB
#8080CPU
$INST          0xEC # instruction cache
$EXT           0xED # extended mode cache
$IMODE         0xEE # check interrupt - 0: check, -1: skip
$IMASK         0xEF # interrupt mask - lower nibble, bit3: enable
$AREG          0xF0 # Accumulator
$FREG          0xF1 # Flags - COZNHP00
$BREG          0xF2
$CREG          0xF3
$DREG          0xF4
$EREG          0xF5
$HREG          0xF6
$LREG          0xF7
$SPH           0xF8 # SP MSB
$SPL           0xF9 # SP LSB
$PCH           0xFA # PC MSB
$PCL           0xFB # PC LSB
$TMPH          0xFC # 16-bit temp MSB
$TMPL          0xFD # 16-bit temp LSB
$TEMP          0xFE # 8-bit temp
$AUDIO         0xFF

#ROM copy
$CLR_X         0xF8        # clr_scrn X
$CLR_Y         0xF9        # clr_scrn Y
$ROM_ID        0xFA        # source rom 0-15 - init to PC jump point
$ROM_PG        0xFB        # source page 0-15 - init to 0
$ROM_X         0xFC        # x index - ref both src and dest - init to 0
$ROM_Y         0xFD        # y index - dest D0 page
$ROM_N         0xFE        # ROM count
#Terminal test
$TERM_TEMP     0x80
$TERM_COL      0x81
$TERM_ROW      0x82

#Constants
$FETCH         0x00
$FETCH2        0x10
$RST2_INST     0x18
$INTR1_INST    0x28
$INTR2_INST    0x38
$SKIP_INST     0xCB
$PUSHPC_INST   0xD9
$JMP_INST      0xC3
$CSW_INST      0x01

$KSBUFF        0xF8
$KCBUFF        0xF9
$RXBUFF        0xFA
$TXBUFF        0xFB

$CTX_SEQ       0xFE
