# zero page assignments

# sound voice 0
$WAVE0         0x9A
$ATTACK0       0x9B
$DECAY0        0x9C
$SUSTAIN0      0x9D
$RELEASE0      0x9E
$DELTA0        0x9F
# sound voice 1
$WAVE1         0xA0
$NOTE1L        0xA1
$NOTE1H        0xA2
$ATTACK1       0xA3
$DECAY1        0xA4
$SUSTAIN1      0xA5
$RELEASE1      0xA6
$DELTA1        0xA7
$TONE1L        0xA8
$TONE1H        0xA9
# sound voice 2
$WAVE2         0xAA
$NOTE2L        0xAB
$NOTE2H        0xAC
$ATTACK2       0xAD
$DECAY2        0xAE
$SUSTAIN2      0xAF
$RELEASE2      0xB0
$DELTA2        0xB1
$TONE2L        0xB2
$TONE2H        0xB3
# sound voice 3
$WAVE3         0xB4
$NOTE3L        0xB5
$NOTE3H        0xB6
$ATTACK3       0xB7
$DECAY3        0xB8
$SUSTAIN3      0xB9
$RELEASE3      0xBA
$DELTA3        0xBB
$TONE3L        0xBC
$TONE3H        0xBD

#HAL
$KTO           0xC0
$KIDLE         0xC1
$KSL           0xC2
$KSH           0xC3
$KSCAN         0xC4
$KMODE         0xC5
$KSRDIDX       0xC6
$KSWRIDX       0xC7
$KCRDIDX       0xC8
$KCWRIDX       0xC9
$RMODE         0xCA
$RTO           0xCB
$RIDLE         0xCC
$RXRDIDX       0xCD
$RXWRIDX       0xCE
$TMODE         0xCD
$TXRDIDX       0xD0
$TXWRIDX       0xD1
$AMODE         0xD2
$PMODE         0xD3
$PLINE         0xD4
$FRAME         0xD5
$COMLS         0xD6
$COMPS         0xD7
$VMODE         0xD8
$VLINE         0xD9
$VSTART        0xDA

$T0            0xDC
$T1            0xDD
$T2            0xDE
$T3            0xDF
$ICL           0xE0
$ICH           0xE1

#vCPU
$INST          0xE7
$TEMP          0xE8 # alias for TMPL
$TMPL          0xE8
$TMPH          0xE9
$IMASK         0xEA # interrupt mask - lower nibble, bit3: enable
$IMODE         0xEB # check interrupt - 0: check, -1: skip
$IXL           0xEC
$IXH           0xED
$IYL           0xEE
$IYH           0xEF
$AREG          0xF0 # Accumulator
$FREG          0xF1 # Flags - COZNHP00
$BREG          0xF2
$CREG          0xF3
$DREG          0xF4
$EREG          0xF5
$HREG          0xF6
$LREG          0xF7
$SPH           0xF8 # SP MSB
$SPL           0xF9 # SP LSB
$PCH           0xFA # PC MSB
$PCL           0xFB # PC LSB

$VMS           0xFD
$EREG          0xFE
$AUDIO         0xFF

#ROM copy
$ROM_ID        0xFA        # source rom 0-15 - init to PC jump point
$ROM_PG        0xFB        # source page 0-15 - init to 0
$ROM_X         0xFC        # x index - ref both src and dest - init to 0
$ROM_Y         0xFD        # y index - dest D0 page
$ROM_N         0xFE        # ROM count

#Constants
$FETCH         0x00
$FETCH2        0x10
$INTR1         0x08
$INTR2         0x18
$SKIP_INST     0x28
$PUSHPC_INST   0x38
$RST2_INST     0xCB
$JMP_INST      0xC3

$KSBUFF        0x2F
$KCBUFF        0x31
$RXBUFF        0x32
$TXBUFF        0x33
