# zero page assignments

$PCH        0xE0
$PCL        0xE1
$SREG       0xE2
$PREG       0xE3


$TEMP       0xE6
$TEMP2      0xE7
$AREG       0xE8

$BREG       0xEA
$CREG       0xEB
$DREG       0xEC
$EREG       0xED
$HREG       0xEE
$LREG       0xEF

$ROM_ID     0xEB        # source rom 0-15 - init to PC jump point
$ROM_PG     0xEC        # source page 0-15 - init to 0
$ROM_X      0xED        # x index - ref both src and dest - init to 0
$ROM_Y      0xEE        # y index - dest D0 page
$ROM_N      0xEF        # ROM count

$PMODE      0xF0
$PLINE      0xF1
$VMODE      0xF2
$VLINE      0xF3
$VSTART     0xF4
$SERS       0xF5
$EREG       0xF6

$VMS        0xF8
$INST       0xF9
$PREG       0xFA
$XREG       0xFB
$DREG       0xFC
$TEST1      0xFD
$TEST2      0xFE
$AUDIO      0xFF

$EXT_INST   0x69
$NOP_INST   0xC4

$MVI2B_INST 0x06
$MVI2D_INST 0x16
$MVI2H_INST 0x26
$MVI2S_INST 0x01

