# zero page assignments
#RESERVED      0x80-0x8A (11) scratch pad (protected)
$AMODE         0x8B # audio mode - 0x00-0x3F (protected)
$ICL           0x8C # idle cycle count low byte
$ICH           0x8D # idle cycle count high byte
$WAVE0         0x8E
$ATTACK0       0x8F
$DECAY0        0x90
$SUSTAIN0      0x91
$RELEASE0      0x92
$NOTE1L        0x93 # note interval low (FREQL)
$NOTE1H        0x94 # note interval high (FREQH)
$WAVE1         0x95 # wave table entry (SQRWAV/SAWWAV)
$ATTACK1       0x96 # ADSR attack
$DECAY1        0x97 # ADSR decay
$SUSTAIN1      0x98 # ADSR sustain
$RELEASE1      0x99 # ADSR release
$NOTE2L        0x9A
$NOTE2H        0x9B
$WAVE2         0x9C
$ATTACK2       0x9D
$DECAY2        0x9E
$SUSTAIN2      0x9F
$RELEASE2      0xA0
$NOTE3L        0xA1
$NOTE3H        0xA2
$WAVE3         0xA3
$ATTACK3       0xA4
$DECAY3        0xA5
$SUSTAIN3      0xA6
$RELEASE3      0xA7
$CONL          0xA8 # console left border
$CONR          0xA9 # console right border
$CONX          0xAA # console column
$CONY          0xAB # console row
$CONH          0xAC # console height from bottom
$CONB          0xAD # console backspace stop
$CONC          0xAE # console cursor char
$CONF          0xAF # console font
$VSTART        0xB0 # start of video display
$MODE          0xB1 # video mode to set
#SPARE
$KTO           0xB3 # max kbd idle count
$KSRDIDX       0xB4
$KSWRIDX       0xB5
$KCRDIDX       0xB6
$KCWRIDX       0xB7
#PROTECTED STATE
$KBSTAT        0xB8 # kbd status
#SPARE
$BLOCK         0xBA # block count, 0 to 175/160/128 (read-only)
$FRAME         0xBB # frame count, -5,-4 to 0 (read-only)
$TIME0         0xBC # 15tps, max 90 - 6s (read-only)
$TIME1         0xBD # 10tpm, max 120 - 12m (read-only)
$TIME2         0xBE # 5tph, max 120 - 1d (read-only)
$TIME3         0xBF # 1tpd, max 256 - 0.7y (read-only)
#INTERNAL STATE
$DELTA0        0xC0
$DELTA1        0xC1 # ADSR state as Y indirect
$DELTA2        0xC2
$DELTA3        0xC3
$WAVIDX1L      0xC4 # wave table index low
$WAVIDX1H      0xC5 # wave table index high
$WAVIDX2L      0xC6
$WAVIDX2H      0xC7
$WAVIDX3L      0xC8
$WAVIDX3H      0xC9
$KMODE         0xCA # kbd decode state
$KIDLE         0xCB # kbd idle cycle count
$KS0           0xCC # kbd sample 0
$KS1           0xCD # kbd sample 1
$RMODE         0xCE # Rx mode - 0x40-0x7F
$RXRDIDX       0xCF
$RXWRIDX       0xD0
$RMULT         0xD1 # rx multiplier
$TMODE         0xD2 # Tx mode - 0x80-0xBF
$TXRDIDX       0xD3
$TXWRIDX       0xD4
#SPARE         0xD5
$VMS           0xD6 # virtual machine state
$VMODE         0xD7 # video mode  (used with mode line in VMS)
$BMODE         0xD8 # VID col used for block
$VLINE         0xD9 # video memory line
$COMLS         0xDA # comms line state
$COMBS         0xDB # comms block state
$CBLOCK        0xDC # context switch block
$CTXIDX        0xDD # context index
$CTX0          0xDE # current context
$CTX1          0xDF # next context
$EO            0xE0 # Eo register value
$RCODE         0xE1 # restart scan code
$HTEMP         0xE2 # HAL temp
#SPARE         0xE3-0xE7 (5)
$CMDL          0xE8 # kernel IPC - command low
$CMDH          0xE9 # kernel IPC - command high
$MSEQ          0xEA # kernel IPC - message sequence
$MLEN          0xEB # kernel IPC - message length
#8080CPU
$INST          0xEC # instruction cache
$EXT           0xED # extended mode cache
$IMODE         0xEE # check interrupt - 0: check, -1: skip
$IMASK         0xEF # interrupt mask - lower nibble, bit3: enable
$AREG          0xF0 # Accumulator
$FREG          0xF1 # Flags - COZNHP00
$BREG          0xF2
$CREG          0xF3
$DREG          0xF4
$EREG          0xF5
$HREG          0xF6
$LREG          0xF7
$SPH           0xF8 # SP MSB
$SPL           0xF9 # SP LSB
$PCH           0xFA # PC MSB
$PCL           0xFB # PC LSB
$TMPH          0xFC # 16-bit temp MSB
$TMPL          0xFD # 16-bit temp LSB
$TEMP          0xFE # 8-bit temp
$AUDIO         0xFF

#Constants
$FETCH         0x00
$FETCH2        0x10
$RST2_INST     0x18
$INTR1_INST    0x28
$INTR2_INST    0x38
$SKIP_INST     0xCB
$PUSHPC_INST   0xD9
$JMP_INST      0xC3

$COPYROM_INST  0x01
$CLRLN_INST    0x02
$CTXSW_INST    0x03
$YIELD_INST    0x06
$SEND_INST     0x0A
$XFER_INST     0x0B
$RECV_INST     0x0C
$DMA_INST      0x0D

$KSBUFF        0xF8
$KCBUFF        0xF9
$RXBUFF        0xFA
$TXBUFF        0xFB
$CTX_SEQ       0xFE
