# zero page assignments

# sound voice 0
$WAVE0         0xA0
$ATTACK0       0xA1
$DECAY0        0xA2
$SUSTAIN0      0xA3
$RELEASE0      0xA4
$DELTA0        0xA5
# sound voice 1
$WAVE1         0xA6 # wave table entry (SQRWAV/SAWWAV)
$NOTE1L        0xA7 # note interval low (FREQL)
$NOTE1H        0xA8 # note interval high (FREQH)
$ATTACK1       0xA9 # ADSR attack
$DECAY1        0xAA # ADSR decay
$SUSTAIN1      0xAB # ADSR sustain
$RELEASE1      0xAC # ADSR release
$DELTA1        0xAD # ADSR state as Y indirect (internal)
$TONE1L        0xAE # wave table index low (internal)
$TONE1H        0xAF # wave table index high (internal)
# sound voice 2
$WAVE2         0xB0
$NOTE2L        0xB1
$NOTE2H        0xB2
$ATTACK2       0xB3
$DECAY2        0xB4
$SUSTAIN2      0xB5
$RELEASE2      0xB6
$DELTA2        0xB7
$TONE2L        0xB8
$TONE2H        0xB9
# sound voice 3
$WAVE3         0xBA
$NOTE3L        0xBB
$NOTE3H        0xBC
$ATTACK3       0xBD
$DECAY3        0xBE
$SUSTAIN3      0xBF
$RELEASE3      0xC0
$DELTA3        0xC1
$TONE3L        0xC2
$TONE3H        0xC3
#HAL
$AMODE         0xD4 # audio mode - 0x00-0x3F,n%4:#voices,0:off
$KTO           0xC5 # max kbd idle count
$KIDLE         0xC6 # kbd idle cycle count (internal)
$KSL           0xC7 # kbd sample low (internal)
$KSH           0xC8 # kbd sample high (internal)
$KSCAN         0xC9 # kbd scan decode state (internal)
$KMODE         0xCA # keyboard mode (internal)
$KSRDIDX       0xCB
$KSWRIDX       0xCC
$KCRDIDX       0xCD
$KCWRIDX       0xCE
$RMULT         0xCF # rx multiplier (internal)
$RMODE         0xD0 # Rx mode - 0x40-0x7F
$RXRDIDX       0xD1
$RXWRIDX       0xD2
$TMODE         0xD3 # Tx mode - 0x80-0xBF
$TXRDIDX       0xD4
$TXWRIDX       0xD5
$PMODE         0xD6 # VID col used for process cycle
$PLINE         0xD7 # process line
$FRAME         0xD8 # frame count (-5,-4 to 0)
$COMLS         0xD9 # comms line state
$COMPS         0xDA # comms process state
$VMODE         0xDB # video mode - combined with mode line
$VLINE         0xDC # video memory line
$VSTART        0xDD # top of video display
$CSLINE        0xDE # context switch line
$HWSTAT        0xDF # hardware status
#RTC
$TIME0         0xE0 # 15tps, max 90 - 6s
$TIME1         0xE1 # 10tpm, max 120 - 12m
$TIME2         0xE2 # 5tph, max 120 - 1d
$TIME3         0xE3 # 1tpd, max 256 - 0.7y
$ICL           0xE4 # idle cycle count low byte
$ICH           0xE5 # idle cycle count high byte
$VMS           0xE6 # virtual machine state
$EO            0xE7 # Eo register value
$CTXIDX        0xE8 # context index
$CSWPC         0xE9 # context switch process count
$CTX0          0xEA # current context
$CTX1          0xEB # next context
#8080CPU
$INST          0xEC # instruction cache
$EXT           0xED # extended mode cache
$IMODE         0xEE # check interrupt - 0: check, -1: skip
$IMASK         0xEF # interrupt mask - lower nibble, bit3: enable
$AREG          0xF0 # Accumulator
$FREG          0xF1 # Flags - COZNHP00
$BREG          0xF2
$CREG          0xF3
$DREG          0xF4
$EREG          0xF5
$HREG          0xF6
$LREG          0xF7
$SPH           0xF8 # SP MSB
$SPL           0xF9 # SP LSB
$PCH           0xFA # PC MSB
$PCL           0xFB # PC LSB
$TMPH          0xFC # 16-bit temp MSB
$TMPL          0xFD # 16-bit temp LSB
$TEMP          0xFE # 8-bit temp
$AUDIO         0xFF

#ROM copy
$CLR_X         0xF8        # clr_scrn X
$CLR_Y         0xF9        # clr_scrn Y
$ROM_ID        0xFA        # source rom 0-15 - init to PC jump point
$ROM_PG        0xFB        # source page 0-15 - init to 0
$ROM_X         0xFC        # x index - ref both src and dest - init to 0
$ROM_Y         0xFD        # y index - dest D0 page
$ROM_N         0xFE        # ROM count
#Terminal test
$TERM_TEMP     0x80
$TERM_COL      0x81
$TERM_ROW      0x82

#Constants
$FETCH         0x00
$FETCH2        0x10
$RST2_INST     0x18
$INTR1_INST    0x28
$INTR2_INST    0x38
$SKIP_INST     0xCB
$PUSHPC_INST   0xD9
$JMP_INST      0xC3
$CSW_INST      0x01

$KSBUFF        0xF8
$KCBUFF        0xF9
$RXBUFF        0xFA
$TXBUFF        0xFB

$CTX_SEQ       0xFE
