# zero page assignments

#Sound
$TONE1L     0xD0
$TONE1H     0xD1
$NOTE1L     0xD2
$NOTE1H     0xD3
$WAVE1      0xD4
$TONE2L     0xD5
$TONE2H     0xD6
$NOTE2L     0xD7
$NOTE2H     0xD8
$WAVE2      0xD9
$TONE3L     0xDA
$TONE3H     0xDB
$NOTE3L     0xDC
$NOTE3H     0xDD
$WAVE3      0xDE
$NOISE      0xDF

#vCPU
$AREG       0xE0 # Accumulator
$FREG       0xE1 # Flags - COZNHP00
$BREG       0xE2
$CREG       0xE3
$DREG       0xE4
$EREG       0xE5
$HREG       0xE6
$LREG       0xE7
$SPH        0xE8 # SP MSB
$SPL        0xE9 # SP LSB
$IXH        0xEA # IX MSB
$IXL        0xEB # IX LSB
$IYH        0xEC # IY MSB
$IYL        0xED # IY LSB
$PCH        0xEE # PC MSB
$PCL        0xEF # PC LSB
$INST       0xF0
$TEMP       0xF1
$TMPH       0xF2
$TMPL       0xF1
$IMASK      0xF2 # interrupt mask - lower nibble, bit3: enable
$IMODE      0xF3 # check interrupt - 0: check, -1: skip

#HAL
$SMODE      0xF5
$AMODE      0xF6
$PMODE      0xF7
$PLINE      0xF8
$VMODE      0xF9
$VLINE      0xFA
$VSTART     0xFB
$SERS       0xFC
$EREG       0xFD
$VMS        0xFE
$AUDIO      0xFF

#ROM copy
$ROM_ID     0xEB        # source rom 0-15 - init to PC jump point
$ROM_PG     0xEC        # source page 0-15 - init to 0
$ROM_X      0xED        # x index - ref both src and dest - init to 0
$ROM_Y      0xEE        # y index - dest D0 page
$ROM_N      0xEF        # ROM count

$FETCH        0
$FETCH2       0x10
$INTR1        0x08
$INTR2        0x18
$SKIP_INST    0x28
$PUSHPC_INST  0x38
$RESTART_INST 0xCB
$JMP_INST     0xC3
