# zero page assignments

#vCPU
$TEMP       0xE2
$TMPH       0xE2
$TMPL       0xE3
$AREG       0xE0 # Accumulator
$FREG       0xE1 # Flags - COZNHP00
$BREG       0xE2
$CREG       0xE3
$DREG       0xE4
$EREG       0xE5
$HREG       0xE6
$LREG       0xE7
$SPH        0xE8 # SP MSB
$SPL        0xE9 # SP LSB
$IXH        0xEA # IX MSB
$IXL        0xEB # IX LSB
$IYH        0xEC # IY MSB
$IYL        0xED # IY LSB
$PCH        0xEE # PC MSB
$PCL        0xEF # PC LSB
$INST       0xF0
$TEMP       0xF1
$TMPH       0xF2
$TMPL       0xF3

#HAL
$PMODE      0xF7
$PLINE      0xF8
$VMODE      0xF9
$VLINE      0xFA
$VSTART     0xFB
$SERS       0xFC
$EREG       0xFD
$VMS        0xFE
$AUDIO      0xFF

#ROM copy
$ROM_ID     0xEB        # source rom 0-15 - init to PC jump point
$ROM_PG     0xEC        # source page 0-15 - init to 0
$ROM_X      0xED        # x index - ref both src and dest - init to 0
$ROM_Y      0xEE        # y index - dest D0 page
$ROM_N      0xEF        # ROM count

$FETCH       0
$FETCH2      8
$SKIP_INST   0x18
$JMP_INST    0xC3
$PUSHPC_INST 0x28
