# zero page assignments

$ROM_ID     0xEB        # source rom 0-15 - init to PC jump point
$ROM_PG     0xEC        # source page 0-15 - init to 0
$ROM_X      0xED        # x index - ref both src and dest - init to 0
$ROM_Y      0xEE        # y index - dest D0 page
$ROM_N      0xEF        # ROM count

$PMODE      0xF0
$PLINE      0xF1
$VMODE      0xF2
$VLINE      0xF3
$VSTART     0xF4
$SERS       0xF5
$EREG       0xF6

$VMS        0xF8
$INST       0xF9
$PREG       0xFA
$TEST1      0xFB
$TEST2      0xFC
$AUDIO      0xFF
