# zero page assignments
#RESERVED      0x80-0x8B (12) scratch pad (protected) | IN/OUT 0-7: Expansion Port
$HALTMPA       0x88 # HAL temp Async | IN 8: Serial Rx      | OUT 8: Serial Tx
$HALTMPT       0x89 # HAL temp Tsync | IN 9: Console (KBD)  | OUT 9: Console (CRT)
$HALTMPR       0x8A # HAL temp Rsync | IN10: KBD Scan Codes | OUT10: Set Audio Mode
$HALTMPB       0x8B # HAL temp Bsync | IN11: Cursor Char    | OUT11: Enable/Disable Rx
#SOUND (kernel read/write) | IN/OUT 0x0C-0x27
$PCMPGH        0x8C # PCM page high water - stop page
$PCMPGL        0x8D # PCM page low water - current page
$WAVE0         0x8E
$ATTACK0       0x8F
$DECAY0        0x90 # --''-- voice 0 (see below) --''--
$SUSTAIN0      0x91
$RELEASE0      0x92
$NOTE1L        0x93 # note interval low (FREQL)
$NOTE1H        0x94 # note interval high (FREQH)
$WAVE1         0x95 # wave table entry (SQRWAV/SAWWAV: 0000WWWW)
$ATTACK1       0x96 # ADSR attack (positive 4-bit packed to 8-bits *8: 0AAAA000)
$DECAY1        0x97 # ADSR decay (negative 4-bit packed to 8-bits *8: 1DDDD000)
$SUSTAIN1      0x98 # ADSR sustain (negative 4-bit packed to 8-bits: 1111SSSS)
$RELEASE1      0x99 # ADSR release (negative 4-bit packed to 8-bits *8: 1RRRR000)
$NOTE2L        0x9A
$NOTE2H        0x9B
$WAVE2         0x9C
$ATTACK2       0x9D
$DECAY2        0x9E
$SUSTAIN2      0x9F
$RELEASE2      0xA0 # --''-- voice 2 (see above) --''--
$NOTE3L        0xA1 # --''-- voice 3 (see above) --''--
$NOTE3H        0xA2
$WAVE3         0xA3
$ATTACK3       0xA4
$DECAY3        0xA5
$SUSTAIN3      0xA6
$RELEASE3      0xA7
#VID/KBD/CONSOLE (kernel read/write) | IN/OUT 0x28-0x37
$VIDL          0xA8 # video left border
$VIDR          0xA9 # video right border
$VIDH          0xAA # video height
$CONH          0xAB # console height from bottom
$CONX          0xAC # console column
$CONY          0xAD # console row
$CONC          0xAE # console cursor char
$CONF          0xAF # console font
$VSTART        0xB0 # start of video display
$VMODE         0xB1 # video mode to set
$ICH           0xB2 # idle cycle count high byte
$KTO           0xB3 # max kbd idle count
$KSRDIDX       0xB4 # kbd scan-code read index
$KSWRIDX       0xB5 # kbd scan-code write index
$KCRDIDX       0xB6 # kbd code-point read index
$KCWRIDX       0xB7 # kbd code-point write index
#COUNTS/TIMERS (kernel read-only)  | IN/OUT 0x38-0x3F
$CBLOCK        0xB8 # context switch block, 99 to 0 in <.01s
$CTXIDX        0xB9 # context index, 0 to 255 in <2.67s
$BLOCK         0xBA # block count, 0 to 175/160/128 in .017/.017/.013s
$FRAME         0xBB # frame count, -4/-4/-5 to 0 in .067s
$TIME0         0xBC # 15tps, -90 to 0 in 6s
$TIME1         0xBD # 10tpm, -120 to 0 in 12m
$TIME2         0xBE # 5tph, -120 to 0 in 1d
$TIME3         0xBF # 1tpd, overflow at 256d in 0.7y
#INTERNAL STATE (hidden)
$DELTA0        0xC0 # ADSR0 state as Y indirect
$DELTA1        0xC1 # ADSR1 state as Y indirect
$DELTA2        0xC2 # ADSR2 state as Y indirect
$DELTA3        0xC3 # ADSR3 state as Y indirect
$GATE0         0xC4 # ADSR0 sustain to set on gate on
$GATE1         0xC5 # ADSR1 sustain to set on gate on
$GATE2         0xC6 # ADSR2 sustain to set on gate on
$GATE3         0xC7 # ADSR3 sustain to set on gate on
$WAVIDX1L      0xC8 # voice1 wave table index low
$WAVIDX1H      0xC9 # voice1 wave table index high
$WAVIDX2L      0xCA # voice2 wave table index low
$WAVIDX2H      0xCB # voice2 wave table index high
$WAVIDX3L      0xCC # voice3 wave table index low
$WAVIDX3H      0xCD # voice3 wave table index high
$AMODE         0xCE # audio mode - 0x00-0x3F
$KMODE         0xCF # kbd decode state
$KIDLE         0xD0 # kbd idle cycle count
$KS0           0xD1 # kbd sample 0
$KS1           0xD2 # kbd sample 1
$RMODE         0xD3 # rx mode - 0x40-0x7F
$RXRDIDX       0xD4 # rx read index
$RXWRIDX       0xD5 # rx write index
$RMULT         0xD6 # rx multiplier
$TMODE         0xD7 # tx mode - 0x80-0xBF
$TXRDIDX       0xD8 # tx read index
$TXWRIDX       0xD9 # tx write index
$COMLS         0xDA # comms line state
$COMBS         0xDB # comms block state
$CTX0          0xDC # current context
$CTX1          0xDD # next context
#SPARE         0xDE-F (2)
$EO            0xE0 # Eo register value
$VMS           0xE1 # virtual machine state
$MODE          0xE2 # video mode (used with mode line in VMS)
$BMODE         0xE3 # VID col used for block
$VLINE         0xE4 # video memory line
$ICL           0xE5 # idle cycle count low byte
$KBSTAT        0xE6 # kbd status
$RCODE         0xE7 # restart code
$CMDL          0xE8 # kernel IPC - command low
$CMDH          0xE9 # kernel IPC - command high
$MSEQ          0xEA # kernel IPC - message sequence
$MLEN          0xEB # kernel IPC - message length
#8080CPU state (19)
$INST          0xEC # instruction cache
$EXT           0xED # extended mode cache
$IMODE         0xEE # check interrupt - 0: check, -1: skip
$IMASK         0xEF # interrupt mask - lower nibble, bit3: enable
$AREG          0xF0 # Accumulator
$FREG          0xF1 # Flag register - COZNHP00
$BREG          0xF2 # B register
$CREG          0xF3 # C register
$DREG          0xF4 # D register
$EREG          0xF5 # E register
$HREG          0xF6 # H register
$LREG          0xF7 # L register
$SPH           0xF8 # SP MSB
$SPL           0xF9 # SP LSB
$PCH           0xFA # PC MSB
$PCL           0xFB # PC LSB
$TMPH          0xFC # 16-bit temp MSB
$TMPL          0xFD # 16-bit temp LSB
$TEMP          0xFE # 8-bit temp
#HARDWARE
$AUDIO         0xFF # audio output

#Constants
$FETCH         0x00
$FETCH2        0x10
$RST2_INST     0x18
$INTR1_INST    0x28
$INTR2_INST    0x38
$SKIP_INST     0xCB
$PUSHPC_INST   0xD9
$JMP_INST      0xC3

$COPYROM_INST  0x01
$CLRLN_INST    0x02
$CTXSW_INST    0x03
$YIELD_INST    0x06
$RECSEND_INST  0x0A
$RECXFER_INST  0x0B
$RECRECV_INST  0x0C
$SERSEND_INST  0x10
$SERRECV_INST  0x11
$DMA_INST      0x12

$DSKSEND_INST  0x14
$DSKRECV_INST  0x15
$DSKCHK_INST   0x16
$CHKSUM_INST   0x17

$KSBUFF        0xF8
$KCBUFF        0xF9
$RXBUFF        0xFA
$TXBUFF        0xFB
$CTX_SEQ       0xFE
