# zero page assignments

#vCPU
$INST       0xBA
$TMPL       0xBB
$TMPH       0xBC
$TEMP       0xBD # alias for TMPL
$IMASK      0xBE # interrupt mask - lower nibble, bit3: enable
$IMODE      0xBF # check interrupt - 0: check, -1: skip
$AREG       0xC0 # Accumulator
$FREG       0xC1 # Flags - COZNHP00
$BREG       0xC2
$CREG       0xC3
$DREG       0xC4
$EREG       0xC5
$HREG       0xC6
$LREG       0xC7
$SPH        0xC8 # SP MSB
$SPL        0xC9 # SP LSB
$IXH        0xCA # IX MSB
$IXL        0xCB # IX LSB
$IYH        0xCC # IY MSB
$IYL        0xCD # IY LSB
$PCH        0xCE # PC MSB
$PCL        0xCF # PC LSB

#Sound
$TONE1L     0xD0
$TONE1H     0xD1
$NOTE1L     0xD2
$NOTE1H     0xD3
$WAVE1      0xD4
$TONE2L     0xD5
$TONE2H     0xD6
$NOTE2L     0xD7
$NOTE2H     0xD8
$WAVE2      0xD9
$TONE3L     0xDA
$TONE3H     0xDB
$NOTE3L     0xDC
$NOTE3H     0xDD
$WAVE3      0xDE
$NOISE      0xDF

#HAL
$RXRDIDX    0xE4
$RXWRIDX    0xE5
$TXRDIDX    0xE6
$TXWRIDX    0xE7
$PSRDIDX    0xE8
$PSWRIDX    0xE9
$TMODE      0xEA
$RMODE      0xEB
$COMLS      0xEC
$COMPS      0xED
$SCANL      0xEE
$SCANH      0xEF
$VMS        0xF0
$KTO        0xF1
$KIDLE      0xF2
$AMODE      0xF3
$PMODE      0xF4
$PLINE      0xF5
$VMODE      0xF6
$VLINE      0xF7
$VSTART     0xF8
$FRAME      0xF9
$T0         0xFA
$T1         0xFB
$T2         0xFC
$T3         0xFD
$EREG       0xFE
$AUDIO      0xFF

#ROM copy
$ROM_ID     0xE5        # source rom 0-15 - init to PC jump point
$ROM_PG     0xE6        # source page 0-15 - init to 0
$ROM_X      0xE7        # x index - ref both src and dest - init to 0
$ROM_Y      0xE8        # y index - dest D0 page
$ROM_N      0xE9        # ROM count

#Constants
$FETCH        0
$FETCH2       0x10
$INTR1        0x08
$INTR2        0x18
$SKIP_INST    0x28
$PUSHPC_INST  0x38
$RESTART_INST 0xCB
$JMP_INST     0xC3

$RXBUFF       0xF1
