Name     YATAC;
PartNo   00;
Date     8/18/2019;
Revision 06;
Designer A J Hewitt;
Company  ;
Assembly None;
Location None;
Device   virtual;


ORDER: sclk, pclk, hblank, DD7, !reset, I7, I6, I5, I4, mv, !oper, !inst, hsel, boot, bank, pcent, PA16; 


VECTORS:
000001000********
100001000********
110011000********
010011000********
000011000********
100011000********
110011000********
010011000********
000011000********
100011000********
110011000********
010011000********
000011001********
100011001********
110011001********
010011001********
000011001********
100011001********
110011001********
010011001********
000111001********
100111001********
110011001********
010011001********
000111011********
100111011********
110111011********
010111011********
000111011********
100111011********
110111011********
010111011********
000011011********
100011011********
110111011********
010111011********
000011010********
100011010********
110011010********
010011010********
000011010********
100011010********
110011010********
010011010********
000011100********
100011100********
110011100********
010011100********
000011100********
100011100********
110011100********
010011100********
000011110********
100011110********
110011110********
010011110********
000011110********
100011110********
110011110********
010011110********
000010110********
100010110********
110010110********
010010110********
000010110********
100010110********
110010110********
010010110********
000010110********
100010110********
110010110********
010010110********
000010100********
100010100********
110010100********
010010100********
000010100********
100010100********
110010100********
010010100********
000010100********
100010100********
110010100********
010010100********
000010011********
100010011********
110010011********
010010011********
000010011********
100010011********
110010011********
010010011********
000010011********
100010011********
110010011********
010010011********
000010010********
100010010********
110010010********
010010010********
000010010********
100010010********
110010010********
010010010********
000010010********
100010010********
110010010********
010010010********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
