%SIGNAL
PIN   5 =  DD7 
PIN   6 =  I4 
PIN   7 =  I5 
PIN   8 =  I6 
PIN   9 =  I7 
PIN  18 =  PA16 
PIN  19 =  PA17 
PIN  16 =  boot 
PIN  14 = !fetch 
PIN   4 =  hblank 
PIN  15 =  hsel 
PIN  12 =  pcent 
PIN   3 =  pclk 
PIN  13 = !prog 
PIN   2 = !reset 
PIN   1 =  sclk 
PIN  17 =  sign 
%END

%FIELD
FIELD execution = !fetch,!hsel
%END

%EQUATION
PA16 =>
    !hsel & pclk
  # I7 & pclk
  # I6 & pclk
  # I5 & pclk
  # hblank & !pclk

!PA17 =>
    !fetch & pclk
  # I5 & I6 & !I7 & pclk
  # !I6 & I7 & pclk

aluh =>
    I6

aluhl =>
    !I5 & !I6 & !I7

alul =>
    I5 & !I6 & !I7

boot.d  =>
    !reset
  # I6 & boot & reset
  # !I4 & boot & reset
  # boot & !fetch & reset
  # !I5 & boot & reset
  # !I7 & boot & reset

!fetch.d  =>
    !I5 & !I6 & !I7 & fetch & !hsel
  # !I4 & I5 & I7 & !fetch & hsel & reset & !sign
  # I4 & I7 & !fetch & hsel & reset & sign
  # I4 & !I5 & I7 & !fetch & hsel & reset
  # I6 & I7 & !fetch & hsel & reset
  # I6 & !fetch & !hsel
  # !I6 & !fetch & !hsel & reset

!hsel.d  =>
    !I6 & !fetch & !hsel & reset
  # !I7 & !fetch & hsel

ld =>
    I4 & !I5 & !I6 & I7

ldc =>
    I5 & !I6 & I7

nop =>
    !I4 & !I5 & !I6 & I7

oper =>
    !I6 & I7

pcent =>
    !I6 & I7 & pclk
  # !fetch & pclk
  # !I4 & I5 & !I6 & I7 & sign
  # I4 & I5 & !I6 & I7 & !sign

prog =>
    !fetch
  # !I6 & I7

rom =>
    I5 & I6 & !I7

sign.d  =>
    DD7 & !I7 & fetch & !sign
  # !fetch & sign
  # DD7 & sign
  # !I6 & I7 & sign
  # DD7 & I6 & fetch & !sign

skip =>
    !I4 & I5 & !I6 & I7 & sign
  # I4 & I5 & !I6 & I7 & !sign

start =>
    I4 & I5 & !I6 & I7 & !fetch

PA16.oe  =>
    1 

PA17.oe  =>
    1 

pcent.oe  =>
    1 

prog.oe  =>
    1 

%END
