Name     YATAC;
PartNo   00;
Date     10/5/2019;
Revision 08;
Designer A J Hewitt;
Company  ;
Assembly None;
Location None;
Device   virtual;


ORDER: sclk, pclk, hblank, DD7, !reset, I7, I6, I5, I4, pcent, alu, fetch, hsel, boot, sign, PA16, PA17; 


VECTORS:
000001000********
100001000********
110011000********
010011000********
000011000********
100011000********
110011000********
010011000********
000011000********
100011000********
110011000********
010011000********
000011001********
100011001********
110011001********
010011001********
000011001********
100011001********
110011001********
010011001********
000111110********
100111110********
110111110********
010111110********
000011110********
100011110********
110111110********
010111110********
000011010********
100011010********
110011010********
010011010********
000011010********
100011010********
110011010********
010011010********
000011110********
100011110********
110011110********
010011110********
000111110********
100111110********
110011110********
010011110********
000111010********
100111010********
110111010********
010111010********
000111011********
100111011********
110111011********
010111011********
000111011********
100111011********
110111011********
010111011********
000111110********
100111110********
110111110********
010111110********
000011110********
100011110********
110111110********
010111110********
000111011********
100111011********
110111011********
010111011********
000011100********
100011100********
110011100********
010011100********
000011100********
100011100********
110011100********
010011100********
000010110********
100010110********
110010110********
010010110********
000010110********
100010110********
110010110********
010010110********
000010110********
100010110********
110010110********
010010110********
000010100********
100010100********
110010100********
010010100********
000010100********
100010100********
110010100********
010010100********
000010100********
100010100********
110010100********
010010100********
000010010********
100010010********
110010010********
010010010********
000010010********
100010010********
110010010********
010010010********
000010010********
100010010********
110010010********
010010010********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
000000000********
000000000********
000000000********
000000000********
100000000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
110010000********
010010000********
000010000********
100010000********
