%SIGNAL
PIN  12 =  DD7 
PIN   5 =  I3 
PIN   6 =  I4 
PIN   7 =  I5 
PIN   8 =  I6 
PIN   9 =  I7 
PIN  19 =  PA16 
PIN  17 =  bank 
PIN  16 =  boot 
PIN   4 =  hblank 
PIN  13 = !hloe 
PIN  15 =  hsel 
PIN  14 =  inst 
PIN  18 =  pcent 
PIN   3 =  pclk 
PIN   2 = !reset 
PIN   1 =  sclk 
%END

%FIELD
FIELD execution = inst,hsel
%END

%EQUATION
PA16 =>
    I6 & !hsel & !inst & pclk
  # I5 & I6 & I7 & !inst & pclk
  # !I6 & bank & pclk
  # bank & inst & pclk
  # hblank & !pclk

bank.d  =>
    !reset
  # I3 & !I6 & !bank & inst
  # I6 & bank & reset
  # !I3 & bank & reset
  # bank & !inst & reset

boot.d  =>
    !reset
  # boot & !inst & reset
  # I6 & boot & reset
  # !I3 & boot & reset

cond =>
    !DD7 & I4
  # DD7 & !I4

ext =>
    !I7

fn4 =>
    !I5 & I6 & !I7

fn8 =>
    I5 & I6 & !I7

fnh =>
    I5 & I6 & I7

hloe =>
    I5 & I6
  # !I5 & I6 & !I7

hsel.d  =>
    I5 & I6 & !I7 & !hsel & inst
  # !I7 & !hsel & !inst
  # I5 & I6 & I7 & !hsel & !inst

inst.d  =>
    I5 & I6 & !I7 & !hsel & inst
  # I5 & I6 & I7 & !hsel & !inst
  # !I5 & I6 & I7 & !hsel & !inst & reset
  # I4 & !I5 & I7 & !hsel & !inst & reset
  # !DD7 & !I4 & I5 & !I6 & I7 & !hsel & !inst & reset
  # DD7 & I4 & !I6 & I7 & !hsel & !inst & reset
  # hsel & !inst & reset

ld =>
    !I5 & !I6

ldc =>
    I5 & !I6

mv =>
    !I5 & I6 & I7

nop =>
    !I4 & !I5 & !I6

oper =>
    !I6

pcent =>
    inst & pclk
  # !I6 & pclk
  # DD7 & !I4 & I5 & !I6
  # !DD7 & I4 & I5 & !I6

prog =>
    inst
  # !I6

skip =>
    DD7 & !I4 & I5 & !I6
  # !DD7 & I4 & I5 & !I6

toggle =>
    I3 & !I6 & inst

DD7.oe  =>
    0 

PA16.oe  =>
    1 

hloe.oe  =>
    1 

pcent.oe  =>
    1 

%END
