# Boot Mode - fork on RCODE, set video mode
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE BOOT_MODE_PG

LD HL, $IDEN$FORKR
LD Y, $AREG
MULH AZ, ND               # Default CPU=0 BOOT
LD Y, $RCODE
FNCL DZ, PC               # PC=Fork RCODE
#12/10

ADDR 0x10                 # set video mode on RELOC
FNFH DZ, NA               # A = RCODE
LD Y, $VMODE
FNH AZ, HLD               # RCODE->VMODE
LD HL, $1
LD Y, $AREG
MVHL AZ, ND               # CPU=1 RELOC
LD PC, $START
#17/13

ADDR 0x20                 # boot to monitor
LD HL, $8
LD Y, $AREG
MVHL AZ, ND               # CPU=8 MONITOR
LD HL, $0xC8
LD Y, $VMODE
ADDHL DZ, NA
LD PC, $START            # IN TEXT MODE
LDN PC, $TEXT             # SET TEXT MODE
#19/16

ADDR 0x40                 # page up +1 video mode
LD HL, $INC$NULL
LDZ Y, $VMODE
FNH DZ, HLD               # VMODE++
LD PC, $TEXT
#8/7

ADDR 0x50                 # page down -1 video mode
LD HL, $DEC$NULL
LDZ Y, $VMODE
FNH DZ, HLD               # VMODE--
LD PC, $TEXT
#8/7

ADDR 0x80
$TEXT
LD HL, $0x38
LD Y, $VMODE
ORHL DZ, ND               # TEXT MODE ONLY
LD HL, $0x40
MULH A, NA                # A = VMODE<<2
LD HL, $0x30
ADDH A, NA                # A = mode index+3
LD HL, $VATTR$NULL
FNCH A, NA                # A = HEIGHT
LD HL, $2COM$NULL
LD Y, $CONH
FNH AZ, HLD               # -height -> CON height

LD HL, $0xFF
LD Y, $VSTART
MVHL AZ, ND               # -1 -> vstart
LD HL, $0
LD Y, $CONY
MULH AZ, ND               # 0 -> console

$START
LD HL, $0
LD Y, $RCODE
MULH AZ, ND               # clear restart code

# Clear CTX sequence
LD HL, $CTX_SEQ
MVHL A, XA                # X=CTX_SEQ
LD HL, $0
LD Y, $TEMP
MULH AZ, ND               # 0->[TEMP]
$CLRCTX
LDZ HL, $IDEN$NULL
FNH DZ, Y                 # Y=[TEMP]
MULH A, ND                # 0->[X,Y]
LD HL, $INC$NULL
LDZ Y, $TEMP
FNH DZ, HLD               # [TEMP]+1
LD HL, $ZERO?$NULL
FNH A, HLA
LDN PC, $CLRCTX           # loop index

LD PG, $WARM_START_PG     # warm start
