# reset vector
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RESET

LD HL, $0x10
MVHL A, EA          # LED off -> E
LD Y, $0x80         # start of zpage

$MEM_TEST
LD HL, $0xAA
MVHL AZ, ND         # AA -> zpage
XORHL DZ, NA
LD HL, $ZERO?$NULL
FNH A, HLA
LDN PC, $MEM_TEST   # try again?
LD HL, $0x55
MVHL AZ, ND         # 55 -> zpage
XORHL DZ, NA
LD HL, $ZERO?$NULL
FNH A, HLA
LDN PC, $MEM_TEST   # try again?

#LD PG, $RESTART         # restart

# ROM Copy
LD HL, $0
LD Y, $ROM_ID
MULH DZ, ND         # 0 -> rom ID
LD Y, $ROM_Y
MULH DZ, ND         # 0 -> ROM Y: V porch = 0
LD HL, $0xE
LD Y, $ROM_N
MVHL AZ, ND         # 14 -> ROM N: copy 15 roms
LD PG, $ROM_COPY
