# restart vector
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RESTART

# set E-reg
LD HL, $0xD0
LD Y, $EREG
MVHL AZ, ED         # LED on
LD HL, $0xA0
LD Y, $VMODE
MVHL AZ, ND         # 3 -> video mode
LD HL, $0x90
LD Y, $VMS
MVHL AZ, ND         # 0 -> mode line
LD HL, $0xFF
LD Y, $VSTART
MVHL AZ, ND         # 0 -> vstart

#turn on audio
LD HL, $0x0E
LD Y, $WAVE0
MVHL AZ, ND

# Voice 1
LD HL, $60 # MIDI 60 middle C
LD Y, $TEMP
MVHL AZ, ND
LD HL, $FREQL$NULL
LD Y, $NOTE1L
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $FREQH$NULL
LD Y, $NOTE1H
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $SAWWAV$NULL
FNEH AZ, NA
LD HL, $0x12  #OVERRIDE WAVE
LD Y, $WAVE1
MVHL AZ, ND
#ADSR Voice 1
LD HL, $ATTACK1
LD Y, $DELTA1
MVHL AZ, ND
LD HL, $0x40 # +2
LD Y, $ATTACK1
MVHL AZ, ND
LD HL, $0xE8 # -2
LD Y, $DECAY1
MVHL AZ, ND
LD HL, $0x88 # -1
LD Y, $RELEASE1
MVHL AZ, ND

#Voice 2
LD HL, $63   # MIDI 63 Eb
LD Y, $TEMP
MVHL AZ, ND
LD HL, $FREQL$NULL
LD Y, $NOTE2L
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $FREQH$NULL
LD Y, $NOTE2H
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $SAWWAV$NULL
FNEH AZ, NA
LD HL, $0x01  #OVERRIDE WAVE
LD Y, $WAVE2
ORHL AZ, ND
#ADSR Voice 2
LD HL, $ATTACK0
LD Y, $DELTA0
MVHL AZ, ND
LD HL, $0x60 # +2
LD Y, $ATTACK0
MVHL AZ, ND
LD HL, $0xC0 # -2
LD Y, $DECAY0
MVHL AZ, ND
LD HL, $0x88 # -1
LD Y, $RELEASE0
MVHL AZ, ND

# Audio control
LD HL, $0x00 # number of voices
LD Y, $AMODE
MVHL AZ, ND
LD HL, $0x00
LD Y, $AUDIO
MVHL AZ, ND

#keyboard
LD HL, $0xD8    # -40
LD Y, $KTO
MVHL AZ, ND
LD HL, $0
LD Y, $KMODE
MULH AZ, ND
LD Y, $KCWRIDX
MULH AZ, ND
LD Y, $KCRDIDX
MULH AZ, ND
LD HL, $0x17
LD Y, $TERM_COL
MVHL AZ, ND
LD HL, $0x2F
LD Y, $TERM_ROW
MVHL AZ, ND

#turn off features
LD HL, $0x41
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $TXRDIDX
MVHL AZ, ND
LD HL, $0x00
LD Y, $IMASK
MVHL AZ, ND

LD HL, $0xEB
LD Y, $INST
MVHL DZ, ND

LD PG, $PSYNCE_PG       # start video loop
