# restart vector
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RESTART

# set E-reg
LD HL, $0x00
LD Y, $EREG
MVHL AZ, ED         # LED on
LD HL, $0x90
LD Y, $VMODE
MVHL AZ, ND         # 3 -> video mode
LD HL, $0x50
LD Y, $VMS
MVHL AZ, ND         # 0 -> mode line
LD HL, $0xFF
LD Y, $VSTART
MVHL AZ, ND         # 0 -> vstart

#turn on audio
LD HL, $0x0E
LD Y, $WAVE0
MVHL AZ, ND

LD HL, $60 # MIDI 60 middle C
LD Y, $TEMP
MVHL AZ, ND
LD HL, $FREQL$NULL
LD Y, $NOTE1L
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $FREQH$NULL
LD Y, $NOTE1H
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $WAVE$NULL
FNEH AZ, NA
LD HL, $0xF1
LD Y, $WAVE1
ORHL AZ, ND
#47
LD HL, $63   # MIDI 63 Eb
LD Y, $TEMP
MVHL AZ, ND
LD HL, $FREQL$NULL
LD Y, $NOTE2L
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $FREQH$NULL
LD Y, $NOTE2H
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $WAVE$NULL
FNEH AZ, NA
LD HL, $0xF1
LD Y, $WAVE2
ORHL AZ, ND
#47
LD HL, $67 # MIDI 67 G
LD Y, $TEMP
MVHL AZ, ND
LD HL, $FREQL$NULL
LD Y, $NOTE3L
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $FREQH$NULL
LD Y, $NOTE3H
FNEH AZ, ND
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HLA
LD HL, $WAVE$NULL
FNEH AZ, NA
LD HL, $0xF1
LD Y, $WAVE3
ORHL AZ, ND
#47
LD HL, $0x03 # number of voices
LD Y, $AMODE
MVHL AZ, ND
LD HL, $0x00
LD Y, $AUDIO
MVHL AZ, ND

#turn off features
LD HL, $0x40
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0x00
LD Y, $IMASK
MVHL AZ, ND

LD HL, $0xEB
LD Y, $INST
MVHL DZ, ND

LD PG, $PSYNCE_PG       # start video loop
