# restart vector
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RESTART

# set E-reg
LD HL, $0xD0
LD Y, $EREG
MVHL AZ, ED         # LED off
LD HL, $0xF0
LD Y, $VMODE
MVHL AZ, ND         # 3 -> video mode
LD HL, $0xE0
LD Y, $VMS
MVHL AZ, ND         # 0 -> mode line
LD HL, $0xFF
LD Y, $VSTART
MVHL AZ, ND         # 0 -> vstart

# Audio control
LD HL, $0x00 # number of voices
LD Y, $AMODE
MVHL AZ, ND
LD HL, $0x00
LD Y, $AUDIO
MVHL AZ, ND

#keyboard
LD HL, $0xD8    # -40
LD Y, $KTO
MVHL AZ, ND
LD HL, $0
LD Y, $KMODE
MULH AZ, ND
LD Y, $KCWRIDX
MULH AZ, ND
LD Y, $KCRDIDX
MULH AZ, ND
LD HL, $0x17
LD Y, $TERM_COL
MVHL AZ, ND
LD HL, $0x2F
LD Y, $TERM_ROW
MVHL AZ, ND

#turn off features
LD HL, $0x60 #0x60=on,0x40=off
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $TXRDIDX
MVHL AZ, ND

#CPU
LD HL, $0x00
LD Y, $IMASK
MULH AZ, ND  # IMASK = 0 (disable)
LD Y, $PCL
MULH AZ, ND
LD Y, $PCH
MULH AZ, XD  # PC = 0x0000
LD Y, $0x00  # Y = 0
LD HL, $0x21 # HLT
MVHL A, ND   # HLT -> [0,0]
LD HL, $0x01
MVHL A, XA
LD HL, $0x21 # HLT
MVHL A, ND   # HLT -> [0,1]
LD HL, $0x02
MVHL A, XA
LD HL, $0x21 # HLT
MVHL A, ND   # HLT -> [0,2]
LD HL, $0x03
MVHL A, XA
LD HL, $0x77 # HLT
MVHL A, ND   # HLT -> [0,3]
LD HL, $0x04
MVHL A, XA
LD HL, $0x24 # HLT
MVHL A, ND   # HLT -> [0,4]
LD HL, $0x05
MVHL A, XA
LD HL, $0xC2 # HLT
MVHL A, ND   # HLT -> [0,5]
LD HL, $0x06
MVHL A, XA
LD HL, $0x03 # HLT
MVHL A, ND   # HLT -> [0,6]
LD HL, $0x07
MVHL A, XA
LD HL, $0x00 # HLT
MVHL A, ND   # HLT -> [0,7]
LD HL, $0x08
MVHL A, XA
LD HL, $0x3C # HLT
MVHL A, ND   # HLT -> [0,8]
LD HL, $0x09
MVHL A, XA
LD HL, $0xC3 # HLT
MVHL A, ND   # HLT -> [0,9]
LD HL, $0x0A
MVHL A, XA
LD HL, $0x03 # HLT
MVHL A, ND   # HLT -> [0,A]
LD HL, $0x0B
MVHL A, XA
LD HL, $0x00 # HLT
MVHL A, ND   # HLT -> [0,B]

LD HL, $FETCH2
LD Y, $INST
MVHL AZ, ND
LD Y, $VMS
LD PG, $PSYNCE_PG       # start video loop
