# restart vector
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RESTART

# set E-reg
LD HL, $0xD0
LD Y, $EREG
MVHL AZ, ED         # LED off
LD HL, $0xF0
LD Y, $VMODE
MVHL AZ, ND         # 3 -> video mode
LD HL, $0xE0
LD Y, $VMS
MVHL AZ, ND         # 0 -> mode line
LD HL, $0xFF
LD Y, $VSTART
MVHL AZ, ND         # 0 -> vstart

# Audio control
LD HL, $0x00 # number of voices
LD Y, $AMODE
MVHL AZ, ND
LD HL, $0x00
LD Y, $AUDIO
MVHL AZ, ND

#keyboard
LD HL, $0xD8    # -40
LD Y, $KTO
MVHL AZ, ND
LD HL, $0
LD Y, $KMODE
MULH AZ, ND
LD Y, $KCWRIDX
MULH AZ, ND
LD Y, $KCRDIDX
MULH AZ, ND
LD HL, $0x17
LD Y, $TERM_COL
MVHL AZ, ND
LD HL, $0x2F
LD Y, $TERM_ROW
MVHL AZ, ND

#turn off features
LD HL, $0x60
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $TXRDIDX
MVHL AZ, ND
LD HL, $0x00
LD Y, $IMASK
MVHL AZ, ND

#CPU
LD HL, $0x00
LD Y, $IMASK
MULH AZ, ND  # IMASK = 0 (disable)
LD Y, $PCL
MULH AZ, ND
LD Y, $PCH
MULH AZ, XD  # X = 0, PC = 0x0000
LD HL, $FETCH2
LD Y, $INST
MVHL AZ, ND
LD Y, $0x00
LD HL, $0x76 # HLT
MVHL A, ND   # HLT -> [0,0]

LD PG, $PSYNCE_PG       # start video loop
