# set video mode - no HAL timing needed
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SET_VMODE

# Video Mode @ $VMODE
# bit 6,5: Video Timing
#   00 - DMT 06h (480l/75Hz)
#   01 - DMT 09h (600l/60Hz)
#   10 - DMT 10h (768l/60Hz)
#   11 - CVT 1.01MA-R
# bit 4,3,2: Line Modulo (4, 5 line)
#   000 - 2, 4
#   001 - 4, 8
#   010 - 8, 16
#   011 - 16,-
#   100 - 3, 3
#   101 - 5, 6
#   110 - 6, 10
#   111 - 10,-
# bit 1 (mode2): Video DAC
#   0 - 3:3:2
#   1 - 1:1:1
# bit 0 (mode1): GPU Mode
#   0 - Text
#   1 - Bitmap

LD HL, $0x8F        # 10001111
LD Y, $EREG
ANDHL DZ, NA        # E000EEEE
LD HL, $NULL$V2E
#10
LD Y, $VMODE
FNEL DZ, HL         # 0VVV0000
LD Y, $EREG
ORHL AZ, ED         # EVVVEEEE - set handware mode
#21
LD HL, $V2M$NULL
LD Y, $VMODE
FNEH DZ, NA         # MMMM0L00
LD HL, $IDEN$NULL
LD Y, $VMS
FNFH AZ, ND         # set initial VM state
#35
LD Y, $VSTART
FNFH DZ, NA         # read video start
LDZ Y, $VLINE
FNH AZ, HLD         # set to reset vertical line
#1.1
LD HL, $0$IDEN
LDZ Y, $PLINE
MULH DZ, ND         # reset process line -> A
LD Y, $VMODE
FNFL DZ, HL         # copy video mode to H
LD Y, $PMODE
AVH AZ, ND          # determine mode for next process cycle
#1.18
LD PG, $IDLE_PG
#1.20
