# Video Start
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE VID_START_PG

$COL 0x80
$ROW 0x81

LD HL, $0xF0              # clear display
LD Y, $COL
MVHL AZ, ND               # F0 -> col
#8
$LOOP2
LD HL, $DEC$NULL
FNFH DZ, XD               # X = col-1
LD HL, $0
LD Y, $ROW
MULH AZ, ND               # 0 -> row
#12
$LOOP1
LDZ HL, $IDEN$NULL
FNH DZ, Y                 # Y = row
MULH A, ND                # 0 -> [X,Y]
LD HL, $INC$NULL
LDZ Y, $ROW
FNH DZ, HLD               # row = row+1
LD HL, $ZERO?$NULL
FNFH A, NA                # row == 0?
LDN PC, $LOOP1            # next row until 0
#20,5120
LDZ Y, $COL
FNH DZ, HLA               # col == 0?
LDN PC, $LOOP2            # next col until 0
#6,1232887/37

LD HL, $1COM$NULL         # fill color/font
LDZ Y, $CONL
FNH DZ, HL                # HL = -console left+1
LD Y, $CONR
ADDHL DZ, NA              # A = console right - left
LD HL, $IDEN$NULL
LD Y, $COL
FNH AZ, HLD               # A -> col
#11
$LOOP4
LD HL, $LSL$NULL
FNH A, HL                 # HL = col*2
LD Y, $CONL
ADDHL DZ, NA              # A = col*2 + offset
LD HL, $0x0E
ANDL A, X                 # X = A as even number
LD Y, $ROW
MULH AZ, ND               # 0 -> row
#16
$LOOP3
LD HL, $IDEN$NULL
LD Y, $CONF
FNFH DZ, NA               # A = color/font
LDZ Y, $ROW
FNH DZ, Y                 # Y = row
FNH A, HLD                # A -> [X,Y]
LD HL, $INC$NULL
LDZ Y, $ROW
FNH DZ, HLD               # row = row+1
LD HL, $ZERO?$NULL
FNH A, HLA                # row == 0?
LDN PC, $LOOP3            # next row until 0
#25,6399
LD HL, $DEC$NULL
LDZ Y, $COL
FNH DZ, HLD               # col = col-1
LDP PC, $LOOP4            # next col until neg
#8,6424*TXTWID+10

LD HL, $0
LD Y, $VSTART
MULH AZ, ND               # 0 -> vstart
LD Y, $CONY
MULH AZ, ND               # 0 -> console row

LD Y, $VMS
LD PG, $BSYNCE_PG         # start video loop
