# Video Mode update
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE VID_UPDATE_PG

LD HL, $3                 # -0x7D
LD Y, $RCODE
ADDHL DZ, NA
LD HL, $ZERO?$NULL
FNH A, HLA                # page up?
LDP HL, $INC$NULL
LDN HL, $IDEN$NULL
LDZ Y, $MODE
FNH DZ, HLD               # MODE+1

LD HL, $6                 # -0x7A
LD Y, $RCODE
ADDHL DZ, NA
LD HL, $ZERO?$NULL
FNH A, HLA                # page down?
LDP HL, $DEC$NULL
LDN HL, $IDEN$NULL
LDZ Y, $MODE
FNH DZ, HLD               # MODE-1

LD HL, $0
LD Y, $RCODE
MULH AZ, ND               # clear restart code

LD PG, $WARM_START_PG     # warm start
