# Warm Start
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE WARM_START_PG

# Set E-reg
LD HL, $0xD1
LD Y, $EO
MVHL AZ, ED               # bank1,LED off

# Keyboard
LD HL, $40                # 40
LD Y, $KTO                # PS/2 idle timeout (blocks)
MVHL AZ, ND
LD HL, $0
LD Y, $KMODE
MULH AZ, ND               # 0 -> Keyboard mode
LD Y, $KCWRIDX
MULH AZ, ND               # 0 -> Key code Wr index
LD Y, $KSWRIDX
MULH AZ, ND               # 0 -> Key scan Wr index
LD HL, $0xFF
LD Y, $KCRDIDX
MVHL AZ, ND               # -1 -> Key code Rd index
LD Y, $KSRDIDX
MVHL AZ, ND               # -1 -> Key scan Rd index

# Serial
LD HL, $0x40              # 0x60=on,0x40=off
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80              # 0xA0=on,0x80=off
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $RXRDIDX
MVHL AZ, ND               # -1 -> Rx Rd index
LD Y, $TXRDIDX
MVHL AZ, ND               # -1 -> Tx Rd index
LD HL, $0
LD Y, $RXWRIDX
MULH AZ, ND               # 0 -> Rx Wr index
LD Y, $TXWRIDX
MULH AZ, ND               # 0 -> Tx Wr index

# Audio
LD HL, $0x00
LD Y, $AMODE
MVHL AZ, ND               # 0->number of voices
LD HL, $0x80
LD Y, $AUDIO
MVHL AZ, ND               # mute->audio

# Boot Kernel CPU
#LD HL, $IDEN$NULL
#LDZ Y, $HWSTAT
#FNH DZ, HLA               # A = HW status
#LDP HL, $0
LD HL, $1
LD Y, $AREG
MVHL AZ, ND               # memory size -> Acc
LD HL, $0xF1
LD Y, $CTX0
MVHL AZ, ND               # Kernel->Context 0
LD HL, $0
LD Y, $CTXIDX
MULH AZ, ND               # reset context index
LD Y, $IMASK
MULH AZ, ND               # 0->IMASK = 0 (disable)
LD Y, $CREG
MULH AZ, ND               # 0->C
LD Y, $DREG
MULH AZ, ND               # 0->D
LD Y, $EREG
MULH AZ, ND               # 0->E
LD Y, $TEMP
MULH AZ, ND               # 0->temp
LD Y, $TMPL
MULH AZ, ND               # 0->tmpL
LD HL, $0x80
LD Y, $TMPH
MVHL AZ, ND               # 0x80->tmpH
LD HL, $0xFF
LD Y, $PCH
MVHL AZ, ND
LD Y, $PCL
MVHL AZ, ND               # 0xFFFF->PC
LD HL, $COPYROM_INST
LD Y, $INST
MVHL AZ, ND               # Bootstrap Kernal

LD PG, $VID_MODE_PG       # set video mode
