# Warm Start
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE WARM_START

# set E-reg
LD HL, $0xD1
LD Y, $EO
MVHL AZ, ED               # bank1,LED off
LD HL, $0xF0              # F=XGA48,A=SVGA60,3=VGA60
LD Y, $VMODE
MVHL AZ, ND               # 3 -> video mode
LD HL, $0xE8              # E=XGA48,9=SVGA60,1=VGA60
LD Y, $VMS
MVHL AZ, ND               # mode+ext -> mode line
LD HL, $0x1F
LD Y, $VSTART
MVHL AZ, ND               # 0 -> vstart

#keyboard (terminal test)
LD HL, $0xD8              # -40
LD Y, $KTO
MVHL AZ, ND
LD HL, $0
LD Y, $KMODE
MULH AZ, ND
LD Y, $KCWRIDX
MULH AZ, ND
LD Y, $KCRDIDX
MULH AZ, ND
LD HL, $0x15
LD Y, $TERM_COL
MVHL AZ, ND
LD HL, $0x4F
LD Y, $TERM_ROW
MVHL AZ, ND

#turn off features
LD HL, $0x60              # 0x60=on,0x40=off
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80              # 0xA0=on,0x80=off
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $TXRDIDX
MVHL AZ, ND               # -1->Tx Rd index
LD HL, $0x00
LD Y, $AMODE
MVHL AZ, ND               # 0->number of voices
LD HL, $0x80
LD Y, $AUDIO
MVHL AZ, ND               # mute->audio

#Boot kernel CPU
LD HL, $0
LD Y, $IMASK
MULH AZ, ND               # 0->IMASK = 0 (disable)
LD Y, $CREG
MULH AZ, ND               # 0->C
LD Y, $DREG
MULH AZ, ND               # 0->D
LD Y, $TEMP
MULH AZ, ND               # 0->temp
LD Y, $TMPL
MULH AZ, ND               # 0->tmpL
LD HL, $0x80
LD Y, $TMPH
MVHL AZ, ND               # 0x80->tmpH
LD HL, $0xFF
LD Y, $PCH
MVHL AZ, ND
LD Y, $PCL
MVHL AZ, ND               # 0xFFFF->PC
LD HL, $COPYROM_INST
LD Y, $INST
MVHL AZ, ND

LD Y, $VMS
LD PG, $BSYNCE_PG         # start video loop
