# Warm Start
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE WARM_START

# Set E-reg
LD HL, $0xD1
LD Y, $EO
MVHL AZ, ED               # bank1,LED off
LD HL, $0xF0              # F=XGA48,A=SVGA60,3=VGA60
LD Y, $VMODE
MVHL AZ, ND               # 3 -> video mode
LD HL, $0xE8              # E=XGA48,9=SVGA60,1=VGA60
LD Y, $VMS
MVHL AZ, ND               # mode+ext -> mode line
LD HL, $0
LD Y, $VSTART
MULH AZ, ND               # 0 -> vstart
LD Y, $CONY
MULH AZ, ND               # 0 -> console row

# Keyboard
LD HL, $40                # 40
LD Y, $KTO                # PS/2 idle timeout (blocks)
MVHL AZ, ND
LD HL, $0
LD Y, $KMODE
MULH AZ, ND               # 0 -> Keyboard mode
LD Y, $KCWRIDX
MULH AZ, ND               # 0 -> Key code Wr index
LD Y, $KSWRIDX
MULH AZ, ND               # 0 -> Key scan Wr index
LD HL, $0xFF
LD Y, $KCRDIDX
MVHL AZ, ND               # -1 -> Key code Rd index
LD Y, $KSRDIDX
MVHL AZ, ND               # -1 -> Key scan Rd index

# Serial
LD HL, $0x40              # 0x60=on,0x40=off
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80              # 0xA0=on,0x80=off
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $RXRDIDX
MVHL AZ, ND               # -1 -> Rx Rd index
LD Y, $TXRDIDX
MVHL AZ, ND               # -1 -> Tx Rd index
LD HL, $0
LD Y, $RXWRIDX
MULH AZ, ND               # 0 -> Rx Wr index
LD Y, $TXWRIDX
MULH AZ, ND               # 0 -> Tx Wr index

# Console
LD HL, $0x0B              # SVGA:0x06,XGA:0x0B
LD Y, $CONL
MVHL AZ, ND               # 6 -> console left
LD Y, $CONX
MVHL AZ, ND               # 6 -> console column
LD HL, $0
LD Y, $CONB
ADDH AZ, ND               # left border+0 -> backspace stop
LD HL, $0x4C              # SVGA:0x57,XGA:0x4C
LD Y, $CONR
MVHL AZ, ND               # 87 -> console right
LD HL, $0xCF              # SVGA:0xC4,XGA:0xCF
LD Y, $CONH
MVHL AZ, ND               # -60 -> console height
LD HL, $0x5F
LD Y, $CONC
MVHL AZ, ND               # '_' -> console cursor

# Audio
LD HL, $0x00
LD Y, $AMODE
MVHL AZ, ND               # 0->number of voices
LD HL, $0x80
LD Y, $AUDIO
MVHL AZ, ND               # mute->audio

# Boot Kernel CPU
LD HL, $IDEN$NULL
LDZ Y, $HWSTAT
FNH DZ, HLA               # A = HW status
LDP HL, $0
LDN HL, $1
LD Y, $AREG
MVHL AZ, ND               # memory size -> Acc
LD HL, $0xF1
LD Y, $CTX0
MVHL AZ, ND               # Kernel->Context 0
LD HL, $0
LD Y, $CTXIDX
MULH AZ, ND               # reset context index
LD Y, $IMASK
MULH AZ, ND               # 0->IMASK = 0 (disable)
LD Y, $CREG
MULH AZ, ND               # 0->C
LD Y, $DREG
MULH AZ, ND               # 0->D
LD Y, $EREG
MULH AZ, ND               # 0->E
LD Y, $TEMP
MULH AZ, ND               # 0->temp
LD Y, $TMPL
MULH AZ, ND               # 0->tmpL
LD HL, $0x80
LD Y, $TMPH
MVHL AZ, ND               # 0x80->tmpH
LD HL, $0xFF
LD Y, $PCH
MVHL AZ, ND
LD Y, $PCL
MVHL AZ, ND               # 0xFFFF->PC
LD HL, $COPYROM_INST
LD Y, $INST
MVHL AZ, ND               # Bootstrap Kernal

LD Y, $VMS
LD PG, $BSYNCE_PG         # start video loop
