# Warm Start
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE WARM_START_PG

# Set E-reg
LD HL, $0x11              # deassert, bank 1
LD Y, $EO
MVHL AZ, ED               # set RTS, bank

# Keyboard
LD HL, $0
LD Y, $KMODE
MULH AZ, ND               # 0 -> Keyboard mode
LD Y, $KCWRIDX
MULH AZ, ND               # 0 -> Key code Wr index
LD Y, $KSWRIDX
MULH AZ, ND               # 0 -> Key scan Wr index
LD HL, $0xFF
LD Y, $KCRDIDX
MVHL AZ, ND               # -1 -> Key code Rd index
LD Y, $KSRDIDX
MVHL AZ, ND               # -1 -> Key scan Rd index

# Serial
LD HL, $0x40              # 0x60=on,0x40=off
LD Y, $RMODE
MVHL AZ, ND
LD HL, $0x80              # 0xA0=on,0x80=off
LD Y, $TMODE
MVHL AZ, ND
LD HL, $0xFF
LD Y, $RXRDIDX
MVHL AZ, ND               # -1 -> Rx Rd index
LD Y, $TXRDIDX
MVHL AZ, ND               # -1 -> Tx Rd index
LD HL, $0
LD Y, $RXWRIDX
MULH AZ, ND               # 0 -> Rx Wr index
LD Y, $TXWRIDX
MULH AZ, ND               # 0 -> Tx Wr index

# Audio
LD HL, $0x00
LD Y, $AMODE
MVHL AZ, ND               # 0->number of voices
LD HL, $0x80
LD Y, $AUDIO
MVHL AZ, ND               # mute->audio

# Video
LD HL, $LSL$VATTR
LD Y, $VMODE
FNFH DZ, NA               # A = VMODE<<1
LD Y, $TEMP
FNFH AZ, ND               # VMODE<<2->temp

FNCL DZ, HL               # HL = VMODES
LD Y, $MODE
MVHL AZ, ND               # set video mode

LD HL, $0x40
MULH A, NA                # A = VMODES<<2
LD Y, $VMS
MULH AZ, ND               # VMODES<<4->VMS

LD HL, $INC$NULL
LDZ Y, $TEMP
FNH DZ, HLD               # mode index+1->temp

LD HL, $VATTR$NULL
FNCH A, NA                # A = ELEFT
LD HL, $0x3F
ANDHL A, NA               # A = LEFT BORDER
LD HL, $IDEN$VATTR
LD Y, $CONL
FNFH AZ, ND               # left border -> console left
LD Y, $CONX
FNFH AZ, ND               # left border -> console X
LD Y, $CONB
FNFH AZ, ND               # left border -> console backstop
LD Y, $TEMP
FNCL DZ, HL               # HL = ELEFT
LD Y, $EO
XORHL DZ, NA              # A = Eo^ELEFT delta
LD HL, $0xC0
ANDHL A, NA               # A = Eo^E delta
LD HL, $IDEN$NULL
FNH A, HL                 # HL = Eo delta
XORHL DZ, ED

LD HL, $INC$NULL
LDZ Y, $TEMP
FNH DZ, HLD               # mode index+1->temp

LD HL, $VATTR$INC2
FNCH A, NA                # A = WIDTH
LD Y, $CONL
FNFL DZ, HL               # HL = CON left + 2
LD Y, $CONR
ADDHL AZ, ND              # CON left + 2 + WIDTH -> Con right

# Clear CTX sequence
LD HL, $CTX_SEQ
MVHL A, XA                # X=CTX_SEQ
LD HL, $0
LD Y, $TEMP
MULH AZ, ND               # 0->[TEMP]
$CLRCTX
LDZ HL, $IDEN$NULL
FNH DZ, Y                 # Y=[TEMP]
MULH A, ND                # 0->[X,Y]
LD HL, $INC$NULL
LDZ Y, $TEMP
FNH DZ, HLD               # [TEMP]+1
LD HL, $ZERO?$NULL
FNH A, HLA
LDN PC, $CLRCTX           # loop index

# Boot Kernel CPU
LD HL, $0xF1
LD Y, $CTX0
MVHL AZ, ND               # Kernel->Context
LD HL, $0
LD Y, $CTXIDX
MULH AZ, ND               # reset context index
LD Y, $IMASK
MULH AZ, ND               # 0->IMASK = 0 (disable)
LD Y, $CREG
MULH AZ, ND               # 0->C
LD Y, $DREG
MULH AZ, ND               # 0->D
LD Y, $EREG
MULH AZ, ND               # 0->E
LD Y, $TEMP
MULH AZ, ND               # 0->temp
LD Y, $TMPL
MULH AZ, ND               # 0->tmpL
LD HL, $0x80
LD Y, $TMPH
MVHL AZ, ND               # 0x80->tmpH
LD HL, $0xFF
LD Y, $PCH
MVHL AZ, ND
LD Y, $PCL
MVHL AZ, ND               # 0xFFFF->PC
LD HL, $COPYROM_INST
LD Y, $INST
MVHL AZ, ND               # Bootstrap Kernal
LD HL, $0x80
LD Y, $VMS
MVH DZ, ND                # Extended instruction
LD PG, $BSYNCE_PG         # start video loop
