# Buffer Read - A=CTX, D=index, E=byte
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE BUFFRD_PG

# assume: Y = $VMS
LDZ HL, $INC$IDEN
FNH DZ, HLD                # inc state
LD HL, $KERN?$NULL
LDZ Y, $EO
FNH DZ, HLA                # A=0 if root
#10
LDP Y, $AREG               # kernel: use Acc to set CPU
LDN Y, $CTX0               # user: keep current context
LD HL, $IDEN$CTXCOL
FNCL DZ, X                 # X=CTX col
LDZ Y, $DREG
#20
FNH DZ, Y                  # Y=index
FNFH D, NA                 # A=[CTX,index]
LD Y, $EREG
FNH AZ, HLD                # A->Ereg
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43
