# Clear line (called during console line feed)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE CLRLN_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $INC2$NULL
LD Y, $TEMP
FNFH DZ, XD           # X = char column+2
#11
LD HL, $LSR$1COM
FNFH A, NA            # A = console column
FNFL A, HL            # HL = -console column-1
LD Y, $VIDR
#21
ADDHL DZ, NA          # A = console right-console column-1
LDN PC, $EXIT27       # A<0 at end of line
LD HL, $IDEN$NULL
LDZ Y, $CONY
#30
FNH DZ, Y             # Y = row
MULH A, ND            # null -> [Y,X]
LD HL, $CLRLN_INST
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43

$EXIT27
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
