# Decode ECC, fetch when done
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DSKCHK_PG

#AREG: error index, init data_len - 255
#BREG: ECC code 0
#CREG: ECC code 1
LD HL, $INC$2COM
FNFH DZ, ND                # VMS++
LD Y, $BREG
FNFL DZ, HL                # HL = -Breg
#10
LD Y, $CREG
ADDHL DZ, NA               # A = Creg-Breg
LD HL, $ZERO?$NULL
FNH A, HLA                 # A == 0?
#20
LDP PC, $EXIT22
LD HL, $LFSR$NULL
FNCH DZ, ND                # Creg = LFSR(Creg)
LD HL, $INC$NULL
LDZ Y, $AREG
#30
FNH DZ, HLD                # Areg++
NOP
NOP
NOP
LD HL, $DSKCHK_INST
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43

$EXIT22
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43
