# Extended fetch pre-inc
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE FETCHX_PG

# assume: Y = $VMS
LD HL, $0x90
ADDH DZ, ND            # inc state, set ext flag
NOP
NOP
NOP
NOP
NOP
#10
NOP
LD HL, $INC$FORK1
LD Y, $PCL
FNFH DZ, XD            # X,PCL = PCL+1
FNDL A, PC             # fork on PCL
#21

ADDR 0x80              # PCL = 0
LDZ Y, $PCH
FNH DZ, HLD            # PCH = PCH+1      *** inc PCH ***
LDZ HL, $IDEN$NULL
FNH DZ, Y              # Y = PCH
#29
FNFH M, NA             # A = [PC]
LD Y, $INST
FNFH AZ, HLD           # A -> inst cache,HL (clear bank)
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43

ADDR 0xC0              # else
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y              # Y = PCH
#29
FNFH M, NA             # A = [PC]
LD Y, $INST
FNFH AZ, HLD           # A -> inst cache,HL (clear bank)
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43
