# Jump page 0 for extended dispatch
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE JMPPG0_PG

#assume A=inst, HL=$EXTPC$EXTPG
FNDH A, PCA               # fork to jump page
#34/2

$EXIT53
MVHL A, NA                # NOP
MVHL A, NA                # NOP
MVHL A, NA                # NOP
MVHL A, NA                # NOP
#69/10
MVHL A, NA                # NOP
MVHL A, NA                # NOP
ADDR 0x0D
NOP
LD HL, $DEC$NULL
LDZ Y, $VMS               # set Y = $VMS on exit
#39|82
FNH DZ, HLD               # VMS-1
LD PG, $FETCH1_PG         # cycle available, goto fetch
#43/22

#COPYROM - init
#0 -> TEMP (X RAM index)
#EREG (ROM page) -> TMPH=ROM number, TMPL=ROM page lsn
ADDR 0x16
LD HL, $0
LD Y, $TEMP
MULH AZ, ND               # 0->temp
#41
LD HL, $NSR$NULL
LDZ Y, $EREG
FNH DZ, HLA               # A=ROM jump PC=0x80+H*8
LD HL, $0x80
LD Y, $TMPH
#51
ANDH AZ, ND               # A&000b->tempH
LD HL, $0x0F
LD Y, $EREG
ANDHL DZ, NA              # A=ROM page lsn
#62
LD HL, $0x80
LD Y, $TMPL
MULH AZ, ND               # A*8->tempL
NOP
#70
NOP
NOP
LD HL, $COPYROM_INST
LD Y, $INST
MVHL AZ, ND               # HL -> inst cache
#80
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#86/42

#BOOTCPU - init copy ROM0/page0
#AREG: CPU number
ADDR 0x40
LD HL, $0xF0
LD Y, $AREG
ORHL DZ, NA               # A=n|0xF0
#42
LD HL, $KERN?$7
ANDL A, X                 # X=0xFn&0x07
LDZ Y, $EO
FNH DZ, HLA               # A=0 if root
#51
LDN PC, $EXIT53           # exit if not kern
LD HL, $IDEN$NULL
LDZ Y, $AREG
FNH D, HLD                # CPU Acc = CPU number
LD HL, $0
#60
LD Y, $CREG
MULH A, ND                # 0->C
LD Y, $DREG
MULH A, ND                # 0->D
#70
LD Y, $EREG
MULH AZ, ND               # 0->E
LD Y, $TEMP
MULH A, ND                # 0->temp
#80
LD Y, $TMPL
MULH A, ND                # 0->tmpL
LD HL, $0x80
LD Y, $TMPH
#89
MVHL A, ND                # 0x80->tmpH
LD HL, $0xFF
LD Y, $PCH
MVHL A, ND
#101
LD Y, $PCL
MVHL A, ND                # 0xFFFF->PC
LD Y, $EXT
#109
MVHL A, ND                # -1->ext mode
LD HL, $COPYROM_INST
LD Y, $INST
MVHL A, ND                # CopyROM->inst cache
#121
LD HL, $FETCH
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#129/74

#YIELD - init temp = context index
ADDR 0x8A
LD HL, $IDEN$NULL
LD Y, $INST
FNH AZ, HLD               # yield -> inst cache
#40
MVHL A, NA                # NOP
MVHL A, NA                # NOP
LD HL, $IDEN$NULL
#50
LDZ Y, $CTXIDX
FNH DZ, HL                # HL = context index
LD PC, $CONT56
#56/16

#RECORD SEND - init E to boundry, temp = -1
ADDR 0x9A
LD HL, $IDEN$NULL
LD Y, $INST
FNH AZ, HLD               # record send -> inst cache
#40
LD HL, $0x80
LD Y, $EREG
ANDHL DZ, ND              # E = E&80
LD PC, $CONT50
#50/13

#RECORD XFER - init E to context, temp = -1
ADDR 0xA8
LD HL, $IDEN$NULL
LD Y, $INST
FNH AZ, HLD               # record transfer -> inst cache
#40
MVHL A, NA                # NOP
LD HL, $0xF0
LD Y, $EREG
ORHL DZ, ND               # E|F0 -> E
#52
LD PC, $CONT54
#54/15

#RECORD RECV - init temp = -1
ADDR 0xB8
LD HL, $IDEN$NULL
LD Y, $INST
FNH AZ, HLD               # record receive -> inst cache
#40
MVHL A, NA                # NOP
MVHL A, NA                # NOP
LD Y, $EREG
$CONT50
LDZ HL, $DEC$NULL
FNH DZ, HLD
$CONT54
LD HL, $0xFF              # init temp to -1
$CONT56
LD Y, $TEMP
MVHL AZ, ND               # HL -> temp
MVHL A, NA                # NOP
MVHL A, NA                # NOP
MVHL A, NA                # NOP
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL                # HL = inst cache
#80
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#86/35

ADDR 0xDA                 #36 btyes left
