# Jump page 0 for extended dispatch
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE JMPPG0_PG

#assume A=inst, HL=$EXTPC$EXTPG
FNDH A, PCA               # fork to jump page
#34/2

$EXIT53
MVHL A, NA                # NOP
MVHL A, NA                # NOP
MVHL A, NA                # NOP
MVHL A, NA                # NOP
#69/10
MVHL A, NA                # NOP
MVHL A, NA                # NOP
ADDR 0x0D
NOP
LD HL, $DEC$NULL
LDZ Y, $VMS               # set Y = $VMS on exit
#39|82
FNH DZ, HLD               # VMS-1
LD PG, $FETCH1_PG         # cycle available, goto fetch
#43/22

#COPYROM - init
#0 -> TEMP (X RAM index)
#EREG (ROM page) -> TMPH=ROM number, TMPL=ROM page lsn
ADDR 0x16
LD HL, $0
LD Y, $TEMP
MULH AZ, ND               # 0->temp
#41
LD HL, $NSR$NULL
LDZ Y, $EREG
FNH DZ, HLA               # A=ROM jump PC=0x80+H*8
LD HL, $0x80
LD Y, $TMPH
#51
ANDH AZ, ND               # A&000b->tempH
LD HL, $0x0F
LD Y, $EREG
ANDHL DZ, NA              # A=ROM page lsn
#62
LD HL, $0x80
LD Y, $TMPL
MULH AZ, ND               # A*8->tempL
NOP
#70
NOP
NOP
LD HL, $COPYROM_INST
LD Y, $INST
MVHL AZ, ND               # HL -> inst cache
#80
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#86/42

#BOOTCPU - init copy ROM0/page0
#AREG: CPU number
ADDR 0x40
LD HL, $0xF0
LD Y, $AREG
ORHL DZ, NA               # A=n|0xF0
#42
LD HL, $KERN?$7
ANDL A, X                 # X=0xFn&0x07
LDZ Y, $EO
FNH DZ, HLA               # A=0 if root
#51
LDN PC, $EXIT53           # exit if not kern
LD HL, $IDEN$NULL
LDZ Y, $AREG
FNH D, HLD                # CPU Acc = CPU number
LD HL, $0
#60
LD Y, $IMASK
MULH A, ND                # 0->IMASK (disable)
LD Y, $CREG
MULH A, ND                # 0->C
#70
LD Y, $DREG
MULH A, ND                # 0->D
LD Y, $TEMP
MULH A, ND                # 0->temp
#80
LD Y, $TMPL
MULH A, ND                # 0->tmpL
LD HL, $0x80
LD Y, $TMPH
#89
MVHL A, ND                # 0x80->tmpH
LD HL, $0xFF
LD Y, $PCH
MVHL A, ND
#101
LD Y, $PCL
MVHL A, ND                # 0xFFFF->PC
LD Y, $EXT
#109
MVHL A, ND                # -1->ext mode
LD HL, $COPYROM_INST
LD Y, $INST
MVHL A, ND                # CopyROM->inst cache
#121
LD HL, $FETCH
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#129/74

#ADDR 0x8A
