# Set note: Acc=Midi note, set NOTEL/H and WAVE
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE NOTE_PG

# assume: Y = $VMS
LD HL, $EXTMAPH$NULL
LD Y, $INST
FNCH DZ, NA               # A=note index
LDP PC, $ESC9             # escape if +ve index
LD HL, $IDEN$NULL
#10
LD Y, $TEMP
FNFH AZ, ND               # note index->temp
LD Y, $AREG
FNFH DZ, NA               # A=MIDI note
#20
LD HL, $FREQL$IDEN
LD Y, $TEMP
FNFL DZ, Y                # Y=index of NOTEL
FNEH AZ, ND               # FREQL->NOTEL
#30
LD HL, $IDEN$NULL
LD Y, $AREG
FNFH DZ, NA               # A=MIDI note
LD HL, $FREQH$INC
#39
LD Y, $TEMP
FNFL DZ, Y                # Y=index of NOTEH
FNEH AZ, ND               # FREQH->NOTEH
LD HL, $WAV2FNC$INC2
#49
LDZ Y, $TEMP
FNFL DZ, Y                # Y=index of WAVE
FNCH DZ, HLA              # HL=FNCWAV
LDP PC, $EXIT59
LD Y, $AREG
#60
FNEH DZ, NA               # A=wave
LD HL, $IDEN$INC2
LD Y, $TEMP
FNFL DZ, Y                # Y=index of WAVE
#70
FNH AZ, HLD               # wave->WAVE
LD PC, $EXIT74
#74

$ESC9                     # overload NOTE0 to set WAVE3 level when no ADSR
LD HL, $SWAP$NULL
LD Y, $AREG
FNFH DZ, NA               # A=wave,old level
LDZ Y, $WAVE3
FNH DZ, HL                # H=new level
#20
MVH A, NA                 # A=wave,new level
LD HL, $SWAP$NULL
FNH AZ, HLD               # new level,wave->WAVE3
NOP
NOP
NOP
#30
NOP
LD HL, $INC$NULL
LDZ Y, $VMS               # set Y = $VMS on exit
FNH DZ, HLD               # inc VMS
LD HL, $FETCH
DISHL DZ, PGA             # jump to next VMC
#43

$EXIT59
NOP
#60
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#70
NOP
NOP
NOP
NOP
$EXIT74
LD HL, $INC2$NULL
LDZ Y, $VMS               # set Y = $VMS on exit
FNH DZ, HLD               # inc VMS
#80
LD HL, $FETCH
DISHL DZ, PGA             # jump to next VMC
#86
