# Transfer record from CTX A->B - one byte per cycle, fetch when done
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RECXFER_PG

#HREG: SRC CTX
#LREG: DST CTX
#AREG: buffer index, init 0xFF
# assume: Y = $VMS
LD HL, $INC$CTXCOL
FNFH DZ, ND            # inc VMS
LD Y, $HREG
FNCL DZ, X             # X = H
#10
LDZ Y, $AREG
FNH DZ, HLD            # row = row+1
LDN PC, $EXIT16        # exit at end of buffer
LD HL, $IDEN$NULL
FNH A, Y               # Y = row
FNH D, HLA             # A = [Y,X]
#21
LD HL, $IDEN$CTXCOL
LDZ Y, $LREG
FNCL DZ, X             # X = L
LDZ Y, $AREG
#30
FNH DZ, Y              # Y = row
FNH A, HLD             # A->[Y,X]
NOP
LD HL, $RECXFER_INST
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43

$EXIT16                # TODO: update Semaphore to mark CTX A dirty, B ready
NOP
NOP
NOP
NOP
#20
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43
