# Signal - wakey wakey
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SIGNAL_PG

# assume: Y = $VMS
LDZ HL, $INC$IDEN
FNH DZ, HLD                # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
LD HL, $0xF0
LD Y, $AREG
ORHL DZ, NA                # A=n|0xF0
LD HL, $KERN?$7
#20
ANDL A, X                  # X=0xFn&0x07
LDZ Y, $EO
FNH DZ, HLA                # bank = kernel?
LDN PC, $EXIT29            # exit if not kernel
LD HL, $0
#30
LD Y, $0xFF
MULH A, ND                 # semaphore signal
LD HL, $FETCH
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43

$EXIT29
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43
