# Yield to wait for command on signal
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE YIELD_PG

# assume: Y = $VMS
LD HL, $INC$IDEN
FNFH DZ, ND               # inc state
LD Y, $CTX0
FNFL DZ, X                # X = Context Col
#10
LD Y, $0xFF
FNH D, HLA                # read semaphore
LDP PC, $EXIT16           # received signal
NOP
NOP
NOP
NOP
NOP
#20
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $0
#30
LD Y, $CBLOCK
MULH AZ, ND                # reset context block
LD HL, $YIELD_INST
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43

$EXIT16
NOP
NOP
NOP
NOP
#20
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS                 # set Y = $VMS on exit
DISHL DZ, PGA              # jump to next VMC
#43
