.set reorder
.file 2,"C:\lcc42\examples\opttest\retval.c"
.globl intfun
.text
;int intfun(){
.loc 2,1
.text
.align 2
.ent intfun
intfun:
.frame $sp,0,$31
.set noreorder
.cpload $25
.set reorder
.loc 2,1
;	return 7;
.loc 2,2
la $2,7
L.1:
j $31
.end intfun
.globl main
;void main()
.loc 2,4
.text
.align 2
.ent main
main:
.frame $sp,32,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-32
.mask 0x82000000,-12
.cprestore 16
sw $31,20($sp)
;{
.loc 2,5
;	i=intfun();
.loc 2,7
jal intfun
sw $2,-4+32($sp)
;}
.loc 2,8
L.2:
lw $25,16($sp)
lw $31,20($sp)
addu $sp,$sp,32
j $31
.end main
