%PSF2
Version: 0
Flags: 1
Length: 256
Width: 8
Height: 16
%
// Character 0
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000000];
%
// Character 1
Bitmap: -------- \
        -------- \
        -######- \
        #------# \
        #-#--#-# \
        #------# \
        #------# \
        #-####-# \
        #--##--# \
        #------# \
        #------# \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000263a];
%
// Character 2
Bitmap: -------- \
        -------- \
        --####-- \
        -######- \
        ######## \
        ##-##-## \
        ######## \
        ##-##-## \
        ###--### \
        ######## \
        -######- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000263b];
%
// Character 3
Bitmap: -------- \
        -------- \
        -##--##- \
        ######## \
        ######## \
        ######## \
        ######## \
        -######- \
        -######- \
        --####-- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002665];
%
// Character 4
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        --####-- \
        -######- \
        ######## \
        -######- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002666];[000025c6];
%
// Character 5
Bitmap: -------- \
        -------- \
        --####-- \
        --####-- \
        ---##--- \
        ######## \
        ######## \
        ##-##-## \
        ---##--- \
        ---##--- \
        --####-- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002663];
%
// Character 6
Bitmap: -------- \
        -------- \
        ---#---- \
        --###--- \
        -#####-- \
        #######- \
        #######- \
        #######- \
        #######- \
        -#-#-#-- \
        ---#---- \
        --###--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002660];
%
// Character 7
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --####-- \
        -######- \
        -######- \
        -######- \
        --####-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002022];
%
// Character 8
Bitmap: ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ##----## \
        #------# \
        #------# \
        #------# \
        ##----## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ########
Unicode: [000025d8];
%
// Character 9
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025cb];
%
// Character 10
Bitmap: ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ##----## \
        #-####-# \
        #-####-# \
        #-####-# \
        #-####-# \
        ##----## \
        ######## \
        ######## \
        ######## \
        ######## \
        ########
Unicode: [000025d9];
%
// Character 11
Bitmap: -------- \
        -------- \
        ----#### \
        ------## \
        -----#-# \
        --###--# \
        -#---#-- \
        #-----#- \
        #-----#- \
        #-----#- \
        -#---#-- \
        --###--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002642];
%
// Character 12
Bitmap: -------- \
        -------- \
        --###--- \
        -#---#-- \
        #-----#- \
        #-----#- \
        #-----#- \
        -#---#-- \
        --###--- \
        ---#---- \
        -#####-- \
        ---#---- \
        ---#---- \
        -------- \
        -------- \
        --------
Unicode: [00002640];
%
// Character 13
Bitmap: -------- \
        -------- \
        ----#--- \
        ----##-- \
        ----###- \
        ----#--- \
        ----#--- \
        ----#--- \
        ----#--- \
        -####--- \
        #####--- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000266a];
%
// Character 14
Bitmap: -------- \
        ----#--- \
        ----##-- \
        ----#-#- \
        ----#-#- \
        ----###- \
        ----#-#- \
        -####-#- \
        #####-#- \
        ####--#- \
        ------#- \
        ---####- \
        --#####- \
        --####-- \
        -------- \
        --------
Unicode: [0000266b];
%
// Character 15
Bitmap: -------- \
        -------- \
        -------- \
        ---#---- \
        #--#--#- \
        -#####-- \
        -#---#-- \
        ##---##- \
        -#---#-- \
        -#####-- \
        #--#--#- \
        ---#---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000263c];
%
// Character 16
Bitmap: -------- \
        -------- \
        -------- \
        --#----- \
        --##---- \
        --###--- \
        --####-- \
        --#####- \
        --####-- \
        --###--- \
        --##---- \
        --#----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025b6];[000025ba];
%
// Character 17
Bitmap: -------- \
        -------- \
        -------- \
        -----#-- \
        ----##-- \
        ---###-- \
        --####-- \
        -#####-- \
        --####-- \
        ---###-- \
        ----##-- \
        -----#-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025c0];[000025c4];
%
// Character 18
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -######- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -######- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002195];
%
// Character 19
Bitmap: -------- \
        -------- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -------- \
        -------- \
        -##--##- \
        -##--##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000203c];
%
// Character 20
Bitmap: -------- \
        -------- \
        -####### \
        ##-##-## \
        ##-##-## \
        ##-##-## \
        #####-## \
        -####-## \
        ---##-## \
        ---##-## \
        ---##-## \
        ---##-## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b6];
%
// Character 21
Bitmap: -------- \
        --####-- \
        ##---##- \
        ##---##- \
        ##------ \
        -####--- \
        -##--#-- \
        -#-#-#-- \
        -#--##-- \
        --####-- \
        -----##- \
        ##---##- \
        ##---##- \
        --####-- \
        -------- \
        --------
Unicode: [000000a7];
%
// Character 22
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -######- \
        -######- \
        -######- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025ac];
%
// Character 23
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        ---##--- \
        -------- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000021a8];
%
// Character 24
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -######- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002191];
%
// Character 25
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -######- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002193];
%
// Character 26
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ----#--- \
        ----##-- \
        #######- \
        ----##-- \
        ----#--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002192];
%
// Character 27
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --#----- \
        -##----- \
        #######- \
        -##----- \
        --#----- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002190];
%
// Character 28
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ######## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000221f];
%
// Character 29
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --#--#-- \
        -##--##- \
        ######## \
        -##--##- \
        --#--#-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002194];
%
// Character 30
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        --####-- \
        -######- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025b2];
%
// Character 31
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        -######- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025bc];
%
// Character 32
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000020];
%
// Character 33
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000021];
%
// Character 34
Bitmap: -------- \
        -------- \
        --##-##- \
        --##-##- \
        --##-##- \
        --##-##- \
        --##-##- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000022];
%
// Character 35
Bitmap: -------- \
        -------- \
        -##--##- \
        -##--##- \
        -##--##- \
        ######## \
        -##--##- \
        -##--##- \
        ######## \
        -##--##- \
        -##--##- \
        -##--##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000023];
%
// Character 36
Bitmap: -------- \
        -------- \
        ---#---- \
        -#####-- \
        ##-#-##- \
        ##-#-##- \
        -###---- \
        --###--- \
        ---###-- \
        ##-#-##- \
        ##-#-##- \
        -#####-- \
        ---#---- \
        -------- \
        -------- \
        --------
Unicode: [00000024];
%
// Character 37
Bitmap: -------- \
        -------- \
        -##----- \
        #--#---# \
        #--#--#- \
        -##--#-- \
        ----#--- \
        ---#---- \
        --#--##- \
        -#--#--# \
        #---#--# \
        -----##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000025];
%
// Character 38
Bitmap: -------- \
        -------- \
        --###--- \
        -##-##-- \
        -##-##-- \
        -#####-- \
        --###--- \
        -####-## \
        ##---##- \
        ##---##- \
        #######- \
        -####-## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000026];
%
// Character 39
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        --##---- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000027];
%
// Character 40
Bitmap: -------- \
        -------- \
        ---##--- \
        --##---- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        --##---- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000028];
%
// Character 41
Bitmap: -------- \
        -------- \
        --##---- \
        ---##--- \
        ----##-- \
        ----##-- \
        ----##-- \
        ----##-- \
        ----##-- \
        ----##-- \
        ---##--- \
        --##---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000029];
%
// Character 42
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --#--#-- \
        ---##--- \
        -######- \
        ---##--- \
        --#--#-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002a];
%
// Character 43
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -######- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002b];
%
// Character 44
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        --##---- \
        -------- \
        -------- \
        --------
Unicode: [0000002c];
%
// Character 45
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002d];
%
// Character 46
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002e];
%
// Character 47
Bitmap: -------- \
        -------- \
        -------- \
        ------#- \
        -----##- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        ##------ \
        #------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002f];
%
// Character 48
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##--###- \
        ##-####- \
        ####-##- \
        ###--##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000030];
%
// Character 49
Bitmap: -------- \
        -------- \
        ---##--- \
        --###--- \
        -####--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000031];
%
// Character 50
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        #----##- \
        -----##- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        ##---##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000032];
%
// Character 51
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        -----##- \
        ---###-- \
        ---###-- \
        -----##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000033];
%
// Character 52
Bitmap: -------- \
        -------- \
        ----##-- \
        ---###-- \
        --####-- \
        -##-##-- \
        ##--##-- \
        ##--##-- \
        #######- \
        ----##-- \
        ----##-- \
        ----##-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000034];
%
// Character 53
Bitmap: -------- \
        -------- \
        #######- \
        ##------ \
        ##------ \
        ##------ \
        ######-- \
        -----##- \
        -----##- \
        -----##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000035];
%
// Character 54
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##------ \
        ##------ \
        ######-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000036];
%
// Character 55
Bitmap: -------- \
        -------- \
        #######- \
        ##---##- \
        #----#-- \
        ----##-- \
        ---##--- \
        ---##--- \
        --##---- \
        --##---- \
        -##----- \
        -##----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000037];
%
// Character 56
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000038];
%
// Character 57
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -----##- \
        -----##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000039];
%
// Character 58
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000003a];
%
// Character 59
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        --##---- \
        -------- \
        -------- \
        --------
Unicode: [0000003b];
%
// Character 60
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        --##---- \
        ---##--- \
        ----##-- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000003c];
%
// Character 61
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        -------- \
        #######- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000003d];
%
// Character 62
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        --##---- \
        ---##--- \
        ----##-- \
        -----##- \
        ----##-- \
        ---##--- \
        --##---- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000003e];
%
// Character 63
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        -----##- \
        ----##-- \
        ---##--- \
        ---##--- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000003f];
%
// Character 64
Bitmap: -------- \
        -------- \
        -------- \
        --####-- \
        -#----#- \
        #--###-# \
        #-#--#-# \
        #-#--#-# \
        #-#-##-# \
        #-##-##- \
        -#------ \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000040];
%
// Character 65
Bitmap: -------- \
        -------- \
        --###--- \
        -##-##-- \
        ##---##- \
        ##---##- \
        ##---##- \
        #######- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000041];
%
// Character 66
Bitmap: -------- \
        -------- \
        ######-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        ######-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000042];
%
// Character 67
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000043];
%
// Character 68
Bitmap: -------- \
        -------- \
        ######-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        ######-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000044];
%
// Character 69
Bitmap: -------- \
        -------- \
        #######- \
        -##--##- \
        -##---#- \
        -##-#--- \
        -####--- \
        -####--- \
        -##-#--- \
        -##---#- \
        -##--##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000045];
%
// Character 70
Bitmap: -------- \
        -------- \
        #######- \
        -##--##- \
        -##---#- \
        -##-#--- \
        -####--- \
        -####--- \
        -##-#--- \
        -##----- \
        -##----- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000046];
%
// Character 71
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##------ \
        ##------ \
        ##--###- \
        ##--###- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000047];
%
// Character 72
Bitmap: -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        #######- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000048];
%
// Character 73
Bitmap: -------- \
        -------- \
        -######- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000049];
%
// Character 74
Bitmap: -------- \
        -------- \
        ---####- \
        ----##-- \
        ----##-- \
        ----##-- \
        ----##-- \
        ----##-- \
        ----##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000004a];
%
// Character 75
Bitmap: -------- \
        -------- \
        ##---##- \
        ##--##-- \
        ##-##--- \
        ####---- \
        ###----- \
        ###----- \
        ####---- \
        ##-##--- \
        ##--##-- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000004b];
%
// Character 76
Bitmap: -------- \
        -------- \
        ####---- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##---#- \
        -##--##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000004c];
%
// Character 77
Bitmap: -------- \
        -------- \
        ##---##- \
        ###-###- \
        #######- \
        #######- \
        ##-#-##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000004d];
%
// Character 78
Bitmap: -------- \
        -------- \
        ##---##- \
        ##---##- \
        ###--##- \
        ####-##- \
        #######- \
        ##-####- \
        ##--###- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000004e];
%
// Character 79
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000004f];
%
// Character 80
Bitmap: -------- \
        -------- \
        ######-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##----- \
        -##----- \
        -##----- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000050];
%
// Character 81
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -----##- \
        -------- \
        -------- \
        --------
Unicode: [00000051];
%
// Character 82
Bitmap: -------- \
        -------- \
        ######-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##-##-- \
        -##-##-- \
        -##--##- \
        ###--##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000052];
%
// Character 83
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        -##----- \
        --###--- \
        ----##-- \
        -----##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000053];
%
// Character 84
Bitmap: -------- \
        -------- \
        -######- \
        -######- \
        -#-##-#- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000054];
%
// Character 85
Bitmap: -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000055];
%
// Character 86
Bitmap: -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -##-##-- \
        --###--- \
        ---#---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000056];
%
// Character 87
Bitmap: -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##-#-##- \
        #######- \
        ###-###- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000057];
%
// Character 88
Bitmap: -------- \
        -------- \
        ##---##- \
        ##---##- \
        -##-##-- \
        -#####-- \
        --###--- \
        --###--- \
        -#####-- \
        -##-##-- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000058];
%
// Character 89
Bitmap: -------- \
        -------- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        --####-- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000059];
%
// Character 90
Bitmap: -------- \
        -------- \
        #######- \
        ##---##- \
        #----##- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        ##----#- \
        ##---##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005a];
%
// Character 91
Bitmap: -------- \
        -------- \
        ####---- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005b];
%
// Character 92
Bitmap: -------- \
        -------- \
        -------- \
        #------- \
        ##------ \
        -##----- \
        --##---- \
        ---##--- \
        ----##-- \
        -----##- \
        ------#- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005c];
%
// Character 93
Bitmap: -------- \
        -------- \
        ---####- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        ---####- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005d];
%
// Character 94
Bitmap: ---##--- \
        --####-- \
        -##--##- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005e];
%
// Character 95
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        -------- \
        -------- \
        --------
Unicode: [0000005f];[0000f804];
%
// Character 96
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ----##-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000060];
%
// Character 97
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000061];
%
// Character 98
Bitmap: -------- \
        -------- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ######-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ######-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000062];
%
// Character 99
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##------ \
        ##------ \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000063];
%
// Character 100
Bitmap: -------- \
        -------- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000064];
%
// Character 101
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        #######- \
        ##------ \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000065];
%
// Character 102
Bitmap: -------- \
        -------- \
        ---###-- \
        --##-##- \
        --##---- \
        --##---- \
        -####--- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000066];
%
// Character 103
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -----##- \
        #----##- \
        -#####-- \
        --------
Unicode: [00000067];
%
// Character 104
Bitmap: -------- \
        -------- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ######-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000068];
%
// Character 105
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        --###--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000069];
%
// Character 106
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        #--##--- \
        -###---- \
        --------
Unicode: [0000006a];
%
// Character 107
Bitmap: -------- \
        -------- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##--##-- \
        ##-##--- \
        ####---- \
        #####--- \
        ##--##-- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000006b];
%
// Character 108
Bitmap: -------- \
        -------- \
        --###--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000006c];
%
// Character 109
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -##-##-- \
        #######- \
        ##-#-##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000006d];
%
// Character 110
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000006e];
%
// Character 111
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000006f];
%
// Character 112
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ######-- \
        ##------ \
        ##------ \
        ##------ \
        --------
Unicode: [00000070];
%
// Character 113
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -######- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -----##- \
        -----##- \
        -----##- \
        --------
Unicode: [00000071];
%
// Character 114
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##-####- \
        -###-##- \
        -##----- \
        -##----- \
        -##----- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000072];
%
// Character 115
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        -###---- \
        ---###-- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000073];
%
// Character 116
Bitmap: -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        -######- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---###-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000074];
%
// Character 117
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000075];
%
// Character 118
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        -##-##-- \
        --###--- \
        ---#---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000076];
%
// Character 119
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##-#-##- \
        #######- \
        ###-###- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000077];
%
// Character 120
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##---##- \
        -##-##-- \
        --###--- \
        --###--- \
        -##-##-- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000078];
%
// Character 121
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        -##-##-- \
        --###--- \
        --###--- \
        --##---- \
        -##----- \
        ##------ \
        --------
Unicode: [00000079];
%
// Character 122
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        ##--##-- \
        ---##--- \
        --##---- \
        -##--##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007a];
%
// Character 123
Bitmap: -------- \
        -------- \
        ----###- \
        ---##--- \
        ---##--- \
        ---##--- \
        -####--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ----###- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007b];
%
// Character 124
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007c];
%
// Character 125
Bitmap: -------- \
        -------- \
        ###----- \
        --##---- \
        --##---- \
        --##---- \
        ---###-- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        ###----- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007d];
%
// Character 126
Bitmap: -------- \
        -##---#- \
        #--###-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007e];
%
// Character 127
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---#---- \
        --###--- \
        -##-##-- \
        ##---##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002302];
%
// Character 128
Bitmap: -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##------ \
        ##------ \
        ##------ \
        ##---##- \
        ##---##- \
        -#####-- \
        ----#--- \
        ---##--- \
        -###---- \
        --------
Unicode: [000000c7];
%
// Character 129
Bitmap: -------- \
        -------- \
        -------- \
        -##-##-- \
        -##-##-- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000fc];
%
// Character 130
Bitmap: -------- \
        -------- \
        -----##- \
        ----##-- \
        ---##--- \
        -------- \
        -#####-- \
        ##---##- \
        #######- \
        ##------ \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e9];
%
// Character 131
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -##--##- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e2];
%
// Character 132
Bitmap: -------- \
        -------- \
        -------- \
        -##-##-- \
        -##-##-- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e4];
%
// Character 133
Bitmap: -------- \
        -------- \
        -##----- \
        --##---- \
        ---##--- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e0];
%
// Character 134
Bitmap: -------- \
        ---##--- \
        --#--#-- \
        --#--#-- \
        ---##--- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e5];
%
// Character 135
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##------ \
        ##------ \
        ##---##- \
        -#####-- \
        ----#--- \
        --##---- \
        -------- \
        --------
Unicode: [000000e7];
%
// Character 136
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -##--##- \
        -------- \
        -#####-- \
        ##---##- \
        #######- \
        ##------ \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ea];
%
// Character 137
Bitmap: -------- \
        -------- \
        -------- \
        -##-##-- \
        -##-##-- \
        -------- \
        -#####-- \
        ##---##- \
        #######- \
        ##------ \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000eb];
%
// Character 138
Bitmap: -------- \
        -------- \
        -##----- \
        --##---- \
        ---##--- \
        -------- \
        -#####-- \
        ##---##- \
        #######- \
        ##------ \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e8];
%
// Character 139
Bitmap: -------- \
        -------- \
        -------- \
        -##-##-- \
        -##-##-- \
        -------- \
        --###--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ef];
%
// Character 140
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -##--##- \
        -------- \
        --###--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ee];
%
// Character 141
Bitmap: -------- \
        -------- \
        -##----- \
        --##---- \
        ---##--- \
        -------- \
        --###--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ec];
%
// Character 142
Bitmap: -##-##-- \
        -##-##-- \
        -------- \
        ---#---- \
        -#####-- \
        ##---##- \
        ##---##- \
        #######- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000c4];
%
// Character 143
Bitmap: --###--- \
        --#-#--- \
        --###--- \
        ---#---- \
        -#####-- \
        ##---##- \
        ##---##- \
        #######- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000c5];[0000212b];
%
// Character 144
Bitmap: -----#-- \
        ----###- \
        ---##--- \
        #######- \
        -##--##- \
        -##---#- \
        -##----- \
        -####--- \
        -##----- \
        -##---#- \
        -##--##- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000c9];
%
// Character 145
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -######- \
        ---##-## \
        -####### \
        ##-##--- \
        ##-##--- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e6];
%
// Character 146
Bitmap: -------- \
        -------- \
        -######- \
        ##-##--- \
        ##-##--- \
        ##-##--- \
        ##-####- \
        #####--- \
        ##-##--- \
        ##-##--- \
        ##-##--- \
        ##-####- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000c6];
%
// Character 147
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -##--##- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f4];
%
// Character 148
Bitmap: -------- \
        -------- \
        -------- \
        -##-##-- \
        -##-##-- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f6];
%
// Character 149
Bitmap: -------- \
        -------- \
        --#----- \
        -###---- \
        ---##--- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f2];
%
// Character 150
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -##--##- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000fb];
%
// Character 151
Bitmap: -------- \
        -------- \
        -##----- \
        --##---- \
        ---##--- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f9];
%
// Character 152
Bitmap: -------- \
        -------- \
        -------- \
        -##-##-- \
        -##-##-- \
        -------- \
        ##---##- \
        ##---##- \
        -##-##-- \
        -##-##-- \
        --###--- \
        --##---- \
        -##----- \
        ##------ \
        -------- \
        --------
Unicode: [000000ff];
%
// Character 153
Bitmap: -##-##-- \
        -##-##-- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000d6];
%
// Character 154
Bitmap: -##-##-- \
        -##-##-- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000dc];
%
// Character 155
Bitmap: -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -#####-- \
        ##---##- \
        ##------ \
        ##------ \
        ##---##- \
        -#####-- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        --------
Unicode: [000000a2];
%
// Character 156
Bitmap: -------- \
        -------- \
        ---####- \
        --##--#- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --##---- \
        --##---- \
        ####---- \
        ##-####- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000a3];
%
// Character 157
Bitmap: -------- \
        -------- \
        -------- \
        ##----## \
        -##--##- \
        -##--##- \
        --####-- \
        ---##--- \
        -######- \
        ---##--- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000a5];
%
// Character 158
Bitmap: -------- \
        -------- \
        -------- \
        --####-- \
        -##--##- \
        -##----- \
        #####--- \
        -##----- \
        #####--- \
        -##----- \
        -##--##- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000020ac];
%
// Character 159
Bitmap: -------- \
        -------- \
        --#-#--- \
        ######-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##--##- \
        -##--##- \
        -##--##- \
        ######-- \
        --#-#--- \
        -------- \
        -------- \
        --------
Unicode: [000020bf];
%
// Character 160
Bitmap: -------- \
        -------- \
        -----##- \
        ----##-- \
        ---##--- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000e1];
%
// Character 161
Bitmap: -------- \
        -------- \
        -----##- \
        ----##-- \
        ---##--- \
        -------- \
        --###--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ed];
%
// Character 162
Bitmap: -------- \
        -------- \
        -----##- \
        ----##-- \
        ---##--- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f3];
%
// Character 163
Bitmap: -------- \
        -------- \
        -----##- \
        ----##-- \
        ---##--- \
        -------- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000fa];
%
// Character 164
Bitmap: -------- \
        -------- \
        -------- \
        -##---#- \
        #--###-- \
        -------- \
        ##-###-- \
        ###--##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f1];
%
// Character 165
Bitmap: -##---#- \
        #--###-- \
        -------- \
        ###--##- \
        ###--##- \
        ####-##- \
        ##-#-##- \
        ##-####- \
        ##--###- \
        ##--###- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000d1];
%
// Character 166
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        -----##- \
        -######- \
        ##---##- \
        ##---##- \
        -######- \
        -------- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000aa];
%
// Character 167
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ba];
%
// Character 168
Bitmap: -------- \
        ---##--- \
        ---##--- \
        -------- \
        ---##--- \
        ---##--- \
        --##---- \
        -##----- \
        ##------ \
        ##---##- \
        ##---##- \
        -#####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000bf];
%
// Character 169
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        ##------ \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002310];
%
// Character 170
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -----##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ac];
%
// Character 171
Bitmap: -------- \
        -------- \
        -#------ \
        ##----#- \
        -#---#-- \
        -#--#--- \
        ##-#---- \
        --#-##-- \
        -#-#--#- \
        #----#-- \
        ----#--- \
        ---####- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000bd];
%
// Character 172
Bitmap: -------- \
        -------- \
        -#------ \
        ##----#- \
        -#---#-- \
        -#--#--- \
        ##-#--#- \
        --#--##- \
        -#--#-#- \
        #--####- \
        ------#- \
        ------#- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000bc];
%
// Character 173
Bitmap: -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000a1];
%
// Character 174
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --##-##- \
        -##-##-- \
        ##-##--- \
        -##-##-- \
        --##-##- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000ab];
%
// Character 175
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ##-##--- \
        -##-##-- \
        --##-##- \
        -##-##-- \
        ##-##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000bb];
%
// Character 176
Bitmap: -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#- \
        -------- \
        #-#-#-#-
Unicode: [00002591];
%
// Character 177
Bitmap: -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#-
Unicode: [00002592];
%
// Character 178
Bitmap: --#---#- \
        -#---#-- \
        --#---#- \
        -#---#-- \
        --#---#- \
        -#---#-- \
        --#---#- \
        -#---#-- \
        --#---#- \
        -#---#-- \
        --#---#- \
        -#---#-- \
        --#---#- \
        -#---#-- \
        --#---#- \
        -#---#--
Unicode: [00002593];
%
// Character 179
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002502];
%
// Character 180
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ####---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002524];
%
// Character 181
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ####---- \
        ---#---- \
        ####---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002561];
%
// Character 182
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ####-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002562];
%
// Character 183
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002556];
%
// Character 184
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ####---- \
        ---#---- \
        ####---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002555];
%
// Character 185
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ####-#-- \
        -----#-- \
        ####-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002563];
%
// Character 186
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002551];
%
// Character 187
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######-- \
        -----#-- \
        ####-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002557];
%
// Character 188
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ####-#-- \
        -----#-- \
        ######-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000255d];
%
// Character 189
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ######-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000255c];
%
// Character 190
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ####---- \
        ---#---- \
        ####---- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000255b];
%
// Character 191
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ####---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002510];
%
// Character 192
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---##### \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002514];
%
// Character 193
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002534];
%
// Character 194
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [0000252c];
%
// Character 195
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---##### \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [0000251c];
%
// Character 196
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002500];
%
// Character 197
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ######## \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [0000253c];
%
// Character 198
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---##### \
        ---#---- \
        ---##### \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [0000255e];
%
// Character 199
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-### \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [0000255f];
%
// Character 200
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-### \
        ---#---- \
        ---##### \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000255a];
%
// Character 201
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##### \
        ---#---- \
        ---#-### \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002554];
%
// Character 202
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ####-### \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002569];
%
// Character 203
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        -------- \
        ####-### \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002566];
%
// Character 204
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-### \
        ---#---- \
        ---#-### \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002560];
%
// Character 205
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002550];
%
// Character 206
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ####-### \
        -------- \
        ####-### \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [0000256c];
%
// Character 207
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ######## \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002567];
%
// Character 208
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002568];
%
// Character 209
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        -------- \
        ######## \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002564];
%
// Character 210
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002565];
%
// Character 211
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---##### \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002559];
%
// Character 212
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---##### \
        ---#---- \
        ---##### \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002558];
%
// Character 213
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##### \
        ---#---- \
        ---##### \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002552];
%
// Character 214
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##### \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [00002553];
%
// Character 215
Bitmap: ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ######## \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#-- \
        ---#-#--
Unicode: [0000256b];
%
// Character 216
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ######## \
        ---#---- \
        ######## \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [0000256a];
%
// Character 217
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ####---- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002518];
%
// Character 218
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##### \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [0000250c];
%
// Character 219
Bitmap: ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ########
Unicode: [00002588];
%
// Character 220
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ########
Unicode: [00002584];
%
// Character 221
Bitmap: ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####---- \
        ####----
Unicode: [0000258c];
%
// Character 222
Bitmap: ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----#### \
        ----####
Unicode: [00002590];
%
// Character 223
Bitmap: ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002580];
%
// Character 224
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -###-### \
        #---#--- \
        #---#--- \
        #---#--- \
        -###-### \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003b1];
%
// Character 225
Bitmap: -------- \
        -------- \
        ---###-- \
        --#--##- \
        -##--##- \
        -##--##- \
        ###-##-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##--##-- \
        #####--- \
        #------- \
        #------- \
        #------- \
        --------
Unicode: [000003b2];[000000df];
%
// Character 226
Bitmap: -------- \
        -------- \
        #######- \
        -##--##- \
        -##---#- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000393];
%
// Character 227
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        -##-##-- \
        -##-##-- \
        -##-##-- \
        -##-##-- \
        -##-##-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003c0];
%
// Character 228
Bitmap: -------- \
        -------- \
        -------- \
        #######- \
        #######- \
        -##---#- \
        --##---- \
        ---##--- \
        --##---- \
        -##---#- \
        #######- \
        #######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003a3];
%
// Character 229
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -####### \
        ###-##-- \
        ##--##-- \
        ##--##-- \
        ##-###-- \
        -####--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003c3];
%
// Character 230
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --##--## \
        --##--## \
        --##--## \
        --#####- \
        --##---- \
        #-##---- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b5];[000003bc];
%
// Character 231
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -######- \
        -#-##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --###--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003c4];
%
// Character 232
Bitmap: -------- \
        -------- \
        --####-- \
        ---##--- \
        ---##--- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        ---##--- \
        ---##--- \
        --####-- \
        -------- \
        -------- \
        --------
Unicode: [000003a6];[000000d8];
%
// Character 233
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --###--- \
        -#---#-- \
        ##---##- \
        #######- \
        ##---##- \
        -#---#-- \
        --###--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000398];
%
// Character 234
Bitmap: -------- \
        -------- \
        -######- \
        ##----## \
        ##----## \
        ##----## \
        ##----## \
        ##----## \
        -#----#- \
        --#--#-- \
        ##----## \
        ##----## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003a9];[00002126];
%
// Character 235
Bitmap: -------- \
        -------- \
        -------- \
        ----###- \
        ---#--## \
        ---##--- \
        -#####-- \
        ###-##-- \
        ##--##-- \
        ##--##-- \
        ##-###-- \
        -####--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003b4];
%
// Character 236
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -##--##- \
        #--##--# \
        #--##--# \
        -##--##- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000221e];
%
// Character 237
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ------#- \
        -----##- \
        -#####-- \
        ##--###- \
        ##-#-##- \
        ###--##- \
        -#####-- \
        ##------ \
        #------- \
        -------- \
        -------- \
        --------
Unicode: [000003c6];[000000f8];
%
// Character 238
Bitmap: -------- \
        -------- \
        -------- \
        --#####- \
        -##----- \
        ##------ \
        ##------ \
        #######- \
        ##------ \
        ##------ \
        -##----- \
        --#####- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000003b5];
%
// Character 239
Bitmap: -------- \
        -------- \
        -------- \
        -#####-- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002229];
%
// Character 240
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        -------- \
        #######- \
        -------- \
        #######- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002261];
%
// Character 241
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -######- \
        ---##--- \
        ---##--- \
        -------- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b1];
%
// Character 242
Bitmap: -------- \
        -------- \
        -------- \
        --##---- \
        ---##--- \
        ----##-- \
        -----##- \
        ----##-- \
        ---##--- \
        --##---- \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002265];
%
// Character 243
Bitmap: -------- \
        -------- \
        -------- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        --##---- \
        ---##--- \
        ----##-- \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002264];
%
// Character 244
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        ----#### \
        ---##### \
        ---##--# \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [00002320];
%
// Character 245
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        #--##--- \
        #####--- \
        ####---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002321];
%
// Character 246
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -######- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000f7];
%
// Character 247
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -####-## \
        ##--###- \
        -------- \
        -####-## \
        ##--###- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002248];
%
// Character 248
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        --#--#-- \
        --#--#-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b0];
%
// Character 249
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        --####-- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002219];
%
// Character 250
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b7];
%
// Character 251
Bitmap: ---##### \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ##-##--- \
        ##-##--- \
        -####--- \
        --###--- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000221a];
%
// Character 252
Bitmap: -------- \
        ##-###-- \
        ###--##- \
        ##---##- \
        ##---##- \
        ##---##- \
        ##---##- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000207f];
%
// Character 253
Bitmap: -------- \
        -##----- \
        #--#---- \
        --#----- \
        -#------ \
        ####---- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b2];
%
// Character 254
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        --####-- \
        --####-- \
        --####-- \
        --####-- \
        --####-- \
        --####-- \
        --####-- \
        --####-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000025a0];[0000fffd];
%
// Character 255
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: 
