# H-sync with serial comms on standard execute
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE CSYNCE1_PG

# PMODE: column in AV used during process cycle
# VLINE: line(page) in video ram
# VMS: [mode_line][e][cyc]
#       0,4,8,12   0  0-3
#       0,5,10     1  4-6
# assume Y = $VMS
LDZ HL, $INCLINE$NULL
FNH DZ, HLD           # H=mode_line+1, L=EX00
LD Y, $PMODE
AVTH DZ, SA           # mode_line, pmode —> S
#9/7
LDP HL, $IDEN$IDEN    # sign bit low, don’t inc vline
LDN HL, $INC$IDEN     # sign bit high, inc vline
LD Y, $VLINE
FNFH DZ, VD           # increment? vline —> V
FNFL E, HL            # serial inputs -> H
#20/17
LD Y, $SERS
SERH DZ, ND           # update serial state
LD HL, $IDEN$VMP1
LD Y, $SMODE
#29/25
FNFH DZ, NA           # A = serial mode
LDP PC, $0x28         # serial comms off if -1
LD Y, $INST
FNFH DZ, NA           # A = inst
LD Y, $VMS
FNEL A, PG            # A -> decode page
#43/37

ADDR 0x28             # serial comms code
