# Idle Page (increment idle counter)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE IDLE_PG

# assumes Y=$VMS
LD Y, $INST
MVHL AZ, ND           # HL -> inst cache
LD HL, $INC$NULL
LDZ Y, $VMS
#10
FNFH DZ, ND           # VMC+1
LDZ Y, $ICL
FNH DZ, HLD           # ICL+1
LD HL, $ZERO?$NULL
FNH A, HLA            # ICL overflow?
#21
LDP HL, $INC$NULL
LDN HL, $IDEN$NULL
LDZ Y, $ICH
FNH DZ, HLD           # ICH+1 if ICL overflowed
NOP
NOP
#30
NOP
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL            # inst cache -> HL
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
