# Idle Page (increment idle counter)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE IDLE_PG

# assumes Y=$VMS
LDZ Y, $INST
MVHL AZ, ND           # HL -> inst cache
LD HL, $INC$NULL
LDZ Y, $VMS
#10
FNH DZ, HLD           # VMC+1
LD HL, $INC$NULL
LDZ Y, $ICL
FNH DZ, HLD           # ICL+1
LD HL, $OVER?$NULL
#20
FNH A, HLA            # ICL overflow?
LDP HL, $INC$NULL
LDN HL, $IDEN$NULL
LDZ Y, $ICH
FNH DZ, HLD           # ICH+1 if ICL overflowed
NOP
#30
NOP
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL            # inst cache -> HL
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
