# lsync - horz sync inside process cycle
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE LSYNC_PG

# PMODE: column in AV used during process cycle
# VLINE: line(page) in video ram
# VMS: [mode_line][e][i][cyc]
#       0,4,8,12   0  0  0-3
#       0,5,10     1  1  0-2
# assume Y = $VMS
LDZ HL, $INCLINE$NULL
FNH DZ, HLD          # H=mode_line+1, L=EL00
LD Y, $PMODE
AVH DZ, SA           # mode_line, pmode —> S
LDP HL, $IDEN$IDEN   # sign bit low, don’t inc vline
LDN HL, $INC$IDEN    # sign bit high, inc vline
LD Y, $VLINE
FNFH DZ, VD          # increment? vline —> V
#17
FNFL E, HL           # serial inputs -> H
LD Y, $SERS
COMH DZ, ND          # update serial state
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $NULL$VMC2
LDZ Y, $INST
FNEL DZ, PG          # decode2 jump
