# psync - horz sync at end of process cycle
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE PSYNC_PG

# PMODE: column in AV used during process cycle
# VLINE: line(page) in video ram
# VMS: [mode_line][e][x][cyc]
#       0,4,8,12   0  0  0-3
#       0,5,10     1  1  0-2
# assumes Y=$VMS
LDZ HL, $INCPROC$NULL
FNH DZ, HLD          # H=mode_line+1, L=EX00
LD Y, $PMODE
AVH DZ, SA           # mode_line, pmode —> S
LDP HL, $IDEN$NULL   # sign bit low, don’t inc vline
LDN HL, $INC$NULL    # sign bit high, inc vline
LD Y, $VLINE
FNFH DZ, VD          # increment? vline —> V
#17
LD HL, $INC$NULL
LDZ Y, $PLINE
FNH DZ, HLD          # increment pline -> A
LD HL, $IDEN$NULL
LDZ Y, $VMODE
FNH DZ, HL           # load video mode -> H
LD Y, $PMODE
AVH AZ, ND           # determine mode for next process cycle
LDP PC, $NEXT_FIELD  # jump at end of field
#35
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#1.0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#20
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL
LD Y, $VMS           # set Y = $VMS on exit
VMPHL DZ, PGA        # jump to next VMC

$NEXT_FIELD
#0.36
LD HL, $0
LD Y, $PLINE
MULH DZ, ND          # reset the process line to start -> A
#1.0
LD HL, $IDEN$NULL
LDZ Y, $VMODE
FNH DZ, HL           # load video mode -> H
LD Y, $PMODE
AVH AZ, ND           # set mode for next process cycle
#1.11
LD HL, $IDEN$NULL
LDZ Y, $VSTART
FNH DZ, HL           # load start of display -> HL
LDZ Y, $VLINE
MVHLZ ND             # reset vline to start
#1.23
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#1.30
NOP
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
