# Terminal test thread (scheduled as audio)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE TERM_PG

# PMODE: column in AV used during process cycle
# VLINE: line(page) in video ram
# VMS: [mode_line][e][cycle count]
#           0,1,2  0  0,1,2,3,4,5
#         3,4,5,6  1  0,1,2,3,4
#        7,8,9,10     0,1,2,3,4
#  11,12,13,14,15     0,1,2,3
# assume Y = $VMS
LDZ HL, $INCLINE$NULL
FNH DZ, HLD           # H=mode_line+1, L=E000
LD Y, $PMODE
VIDH DZ, SA           # mode_line, pmode —> S
#9/7
LDP HL, $IDEN$IDEN    # sign bit low, don’t inc vline
LDN HL, $INC$IDEN     # sign bit high, inc vline
LD Y, $VLINE
FNFH DZ, VD           # increment? vline —> V
FNFL E, HL            # serial inputs -> H
#20/17
LD Y, $COMLS
COMH DZ, ND           # update comms line state
LD HL, $2COM$NULL
LDZ Y, $KCWRIDX
FNH DZ, HL            # HL=-write index
#31
LD Y, $KCRDIDX
ADDHL DZ, NA          # A=read-write index
LDP PC, $EXIT39       # exit if read >= write
LD HL, $KCBUFF
#40
MVHL A, XA
LDZ HL, $IDEN$NULL
FNH DZ, Y             # Y=read index
FNFH D, NA            # A=char
#51
LD Y, $TERM_TEMP
FNH AZ, HLD           # A->temp
LD HL, $0xF8          # HL=-BS
ADDHL A, NA           # A=char-BS
#61
LD HL, $ZERO?$NULL
FNH A, HLA            # char==BS?
LDP PC, $BS67
LDZ HL, $IDEN$NULL
FNH DZ, HLA           # A=temp
#70
LD HL, $0xF6          # HL=-CR
ADDHL A, NA           # A=char-CR
LD HL, $ZERO?$NULL
FNH A, HLA            # char==CR?
#80
LDP PC, $CR82
LD HL, $INC2$NULL
LD Y, $TERM_COL
FNFH DZ, XD           # X=col+2
LD HL, $IDEN$NULL
#90
LD Y, $TERM_TEMP
FNFH DZ, NA           # A=char
LDZ Y, $TERM_ROW
FNH DZ, Y             # Y=row
#99
FNFH A, ND            # A->[X,Y]
NOP
$EXIT103
NOP
NOP
LD HL, $INC$NULL
LDZ Y, $KCRDIDX
FNH DZ, HLD
#111
LD HL, $INC2$NULL
LDZ Y, $VMS
FNH DZ, HLD           # VMC+2
LD HL, $IDEN$NULL
LDZ Y, $INST
#121
FNH DZ, HL            # inst cache -> HL
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#129

$BS67
LD HL, $IDEN$IDEN
LD Y, $TERM_COL
#71
FNFL DZ, X
LDZ Y, $TERM_ROW
FNH DZ, Y
MULH A, ND
#81
LD HL, $0xFE
LD Y, $TERM_COL
ADDHL DZ, XD
NOP
#90
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#100
NOP
LD PC, $EXIT103

$CR82
LD HL, $INC$NULL
LD Y, $VSTART
FNFH DZ, ND           # vstart+1
LDZ Y, $TERM_ROW
#91
FNH DZ, HLD           # row+1
LD HL, $0x17
LD Y, $TERM_COL
MVHL AZ, ND           # col=23
#101
LD PC, $EXIT103

$EXIT39
NOP
#40
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#50
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#60
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $INC$IDEN
#70
LDZ Y, $VMS
FNH DZ, HLD           # VMC+1
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL            # inst cache -> HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
