# H-sync continuation at end of process cycle on execute with 4-cycles/line
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE XPSYNCE_PG

# PMODE: column in VID used during process cycle
# VLINE: line(page) in video ram
# VMS: [mode_line][e][cycle count]
#  11,12,13,14,15     0,1,2,3
# assume Y=$VMS, cycle=1
LD HL, $0xFC              #127
LD Y, $FRAME
#131
MVHL AZ, ND               # -4 -> Frame count
NOP
NOP
NOP
NOP
NOP
#140
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#150
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $INC$NULL
LDZ Y, $T0
#161
FNH DZ, HLD               # T0+1
LDN PC, $EXIT165          # return if T0<90
LD HL, $0xA6
MVHL AZ, ND               # T0 = -90
#170                      # Need null sync now
LD Y, $VMS
LDZ HL, $INCLINE$NULL
FNH DZ, HLD               # H=mode_line+1, L=E000
LD Y, $PMODE
VIDH DZ, SA               # mode_line, pmode —> S
#181
LDP HL, $IDEN$IDEN        # sign bit low, don’t inc vline
LDN HL, $INC$IDEN         # sign bit high, inc vline
LD Y, $VLINE
FNFH DZ, VD               # increment? vline —> V
#189
FNFL E, HL                # serial inputs -> H
LD Y, $COMLS
COMH DZ, NA               # update comms line state
LD HL, $RSADJ$NULL
#199
FNEH AZ, ND               # adjust serial state by -1
LD HL, $INC$ML2ADJ
LDZ Y, $T1
FNFH DZ, ND               # T1+1
LDN PC, $T0_ADJUST        # return if T1<120
#210
LD HL, $0x88
MVHL AZ, ND               # T1 = -120
LD HL, $INC$NULL
LDZ Y, $T2
#220
FNH DZ, HLD               # T2+1
LDN PC, $EXIT224          # return if T2<120
LD HL, $0x88
MVHL AZ, ND               # T2 = -120
LD HL, $INC$NULL
#231
LD Y, $T3
FNFH DZ, ND               # T3+1
LD PC, $EXIT238
#238

$EXIT165                  #165 - 15 ticks per second
NOP
NOP
NOP
LD Y, $VMS                # set Y = $VMS on exit
LD PG, $NSYNCE_PG         # jump to null sync
#172

$T0_ADJUST                #211 - 10 ticks per min, cycle=3
LD Y, $VMS
FNEL DZ, HL               # HL = 0xF0/0xE0
ORHL A, NA                # A = T1 | 0xF0/0XE0
#220
LD HL, $INC$NULL
FNH A, HLA                # A+1 (A +ve if T1=0x?F)
LDP HL, $INC$NULL
LDN HL, $IDEN$NULL
LDZ Y, $T0
FNH DZ, HLD               # adjust T0 every 16/32 T1
#231
LD PC, $EXIT233
#233

$EXIT224                  #224 - 5 ticks per hour
NOP
NOP
NOP
NOP
NOP
NOP
#230
NOP
NOP
NOP
$EXIT233                  #233 - 10 ticks per min
NOP
NOP
NOP
NOP
NOP
$EXIT238                  #238 - 1 tick per day
NOP
NOP
#240
LD HL, $INC$IDEN
LDZ Y, $VMS
FNH DZ, HLD               # VMS+1 (cycle=1)
LD HL, $IDEN$NULL
LDZ Y, $INST
#250
FNH DZ, HL                # inst cache -> HL
LD Y, $VMS                # set Y = $VMS on exit
VMPHL DZ, PGA             # jump to next VMC
#258
