# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Wed Jun 22 12:45:51 2022
# Name            ALU 
# Partno          00 
# Revision        02 
# Date            6/20/2022 
# Designer        A J Hewitt 
# Company         Solid-state Machines 
# Assembly        Novatron 
# Location        None 
#
# Inputs  A0 A1 A2 A3 
#         B0 B1 B2 B3 
#         C0 IR5 IR6 IR7 
#         !LE NC R0 R1 
#         R2 R3 
# Outputs C0 !LE R0 R1 
#         R2 R3 
.i 18
.o 6
.p 31
---------1-1------ 1~~~~~
----------01------ ~1~~~~
---------011------ ~1~~~~
----1----00------- ~~1~~~
1---1----100------ ~~1~~~
0---1-----10------ ~~1~~~
1---0-----10------ ~~1~~~
1---1----010------ ~~1~~~
----0----101------ ~~1~~~
0--------111------ ~~1~~~
-----1---00------- ~~~1~~
-1---1---100------ ~~~1~~
-0---1----10------ ~~~1~~
-1---0----10------ ~~~1~~
-1---1---010------ ~~~1~~
-----0---101------ ~~~1~~
-0-------111------ ~~~1~~
------1--00------- ~~~~1~
--1---1--100------ ~~~~1~
--0---1---10------ ~~~~1~
--1---0---10------ ~~~~1~
--1---1--010------ ~~~~1~
------0--101------ ~~~~1~
--0------111------ ~~~~1~
-------1-00------- ~~~~~1
---1---1-100------ ~~~~~1
---0---1--10------ ~~~~~1
---1---0--10------ ~~~~~1
---1---1-010------ ~~~~~1
-------0-101------ ~~~~~1
---0-----111------ ~~~~~1
.end
