%SIGNAL
PIN   1 =  A0 
PIN   2 =  A1 
PIN   3 =  A2 
PIN   4 =  A3 
PIN   5 =  B0 
PIN   6 =  B1 
PIN   7 =  B2 
PIN   8 =  B3 
PIN  17 =  C0 
PIN   9 =  IR5 
PIN  11 =  IR6 
PIN  12 =  IR7 
PIN  18 = !LE 
PIN  19 =  NC 
PIN  13 =  R0 
PIN  14 =  R1 
PIN  15 =  R2 
PIN  16 =  R3 
%END

%FIELD
%END

%EQUATION
C0 =>
    IR5 & IR7

LE =>
    !IR6 & IR7
  # !IR5 & IR6 & IR7

R0 =>
    B0 & !IR5 & !IR6
  # A0 & B0 & IR5 & !IR6 & !IR7
  # !A0 & B0 & IR6 & !IR7
  # A0 & !B0 & IR6 & !IR7
  # A0 & B0 & !IR5 & IR6 & !IR7
  # !B0 & IR5 & !IR6 & IR7
  # !A0 & IR5 & IR6 & IR7

R1 =>
    B1 & !IR5 & !IR6
  # A1 & B1 & IR5 & !IR6 & !IR7
  # !A1 & B1 & IR6 & !IR7
  # A1 & !B1 & IR6 & !IR7
  # A1 & B1 & !IR5 & IR6 & !IR7
  # !B1 & IR5 & !IR6 & IR7
  # !A1 & IR5 & IR6 & IR7

R2 =>
    B2 & !IR5 & !IR6
  # A2 & B2 & IR5 & !IR6 & !IR7
  # !A2 & B2 & IR6 & !IR7
  # A2 & !B2 & IR6 & !IR7
  # A2 & B2 & !IR5 & IR6 & !IR7
  # !B2 & IR5 & !IR6 & IR7
  # !A2 & IR5 & IR6 & IR7

R3 =>
    B3 & !IR5 & !IR6
  # A3 & B3 & IR5 & !IR6 & !IR7
  # !A3 & B3 & IR6 & !IR7
  # A3 & !B3 & IR6 & !IR7
  # A3 & B3 & !IR5 & IR6 & !IR7
  # !B3 & IR5 & !IR6 & IR7
  # !A3 & IR5 & IR6 & IR7

%END
