# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Wed Jun 22 11:33:40 2022
# Name            DECODER 
# Partno          00 
# Revision        02 
# Date            6/20/2022 
# Designer        A J Hewitt 
# Company         Solid-state Machines 
# Assembly        Novatron 
# Location        None 
#
# Inputs  AC7 !AL C8 CLK2 
#         IR2 IR3 IR4 IR5 
#         IR6 IR7 NC !OL 
#         !PH !PL !UL !WE 
#         !XE !YE 
# Outputs AL OL !PH !PL 
#         UL WE !XE !YE 
.i 18
.o 8
.p 28
--------11-------- 1~~~~~~~
------1----------- 1~~~~~~~
--------11-------- ~1~~~~~~
------0----------- ~1~~~~~~
-----0------------ ~1~~~~~~
----000111-------- ~~1~~~~~
0-0-1--111-------- ~~~1~~~~
1-0--1-111-------- ~~~1~~~~
0-1---1111-------- ~~~1~~~~
----000111-------- ~~~1~~~~
-------111-------- ~~~~1~~~
------0----------- ~~~~1~~~
---1-------------- ~~~~~1~~
---------0-------- ~~~~~1~~
--------0--------- ~~~~~1~~
-------1---------- ~~~~~1~~
----1-0--0-------- ~~~~~~1~
----1-0-0--------- ~~~~~~1~
----1-00---------- ~~~~~~1~
----111--0-------- ~~~~~~1~
----111-0--------- ~~~~~~1~
----1110---------- ~~~~~~1~
-----10--0-------- ~~~~~~~1
-----10-0--------- ~~~~~~~1
-----100---------- ~~~~~~~1
----111--0-------- ~~~~~~~1
----111-0--------- ~~~~~~~1
----1110---------- ~~~~~~~1
.end
