# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ma  Library DLIB-h-40-8
# Created         Wed Sep 07 23:49:21 2022
# Name            EXPAND 
# Partno          00 
# Revision        03 
# Date            9/7/2022 
# Designer        A J Hewitt 
# Company         Solid-state Machines 
# Assembly        Novatron 
# Location        None 
#
# Inputs  0 1 A15 B0 
#         B1 BUS0 BUS1 MA15 
#         MA16 MISO0 MISO1 !MOE 
#         !MWE NC NOE NSS0 
#         NSS1 NWE !PWE SCLK 
# Outputs BUS0 BUS0.oe BUS1 BUS1.oe 
#         !MA15 !MA16 MOE MWE 
#         PWE MA15.oe MA16.oe MOE.oe 
#         MWE.oe PWE.oe 
.i 20
.o 14
.p 18
---------1-----0---- 1~~~~~~~~~~~~~
----------1-----0--- 1~~~~~~~~~~~~~
--------------0----1 ~1~~~~~~~~~~~~
1------------------- ~~1~~~~~~~~~~~
--------------0----1 ~~~1~~~~~~~~~~
--11---------------- ~~~~1~~~~~~~~~
--1-1--------------- ~~~~~1~~~~~~~~
-------------------1 ~~~~~~1~~~~~~~
--------------1----- ~~~~~~1~~~~~~~
-----------------1-- ~~~~~~~1~~~~~~
--------------0----- ~~~~~~~1~~~~~~
-----------------1-- ~~~~~~~~1~~~~~
--------------1----- ~~~~~~~~1~~~~~
-1------------------ ~~~~~~~~~1~~~~
-1------------------ ~~~~~~~~~~1~~~
-1------------------ ~~~~~~~~~~~1~~
-1------------------ ~~~~~~~~~~~~1~
-1------------------ ~~~~~~~~~~~~~1
.end
