t: CNSTF4 "CNSTF4\n"
t: CNSTF8 "CNSTF8\n"
t: CNSTI1 "CNSTI1\n"
t: CNSTI2 "CNSTI2\n"
t: CNSTI4 "CNSTI4\n"
t: CNSTP2 "CNSTP2\n"
t: CNSTU1 "CNSTU1\n"
t: CNSTU2 "CNSTU2\n"
t: CNSTU4 "CNSTU4\n"

t: ARGB "ARGB\n"
t: ARGF4 "ARGF4\n"
t: ARGF8 "ARGF8\n"
t: ARGI2 "ARGI2\n"
t: ARGI4 "ARGI4\n"
t: ARGP2 "ARGP2\n"
t: ARGU2 "ARGU2\n"
t: ARGU4 "ARGU4\n"

t: ASGNB "ASGNB\n"
t: ASGNF4 "ASGNF4\n"
t: ASGNF8 "ASGNF8\n"
t: ASGNI1 "ASGNI1\n"
t: ASGNI2 "ASGNI2\n"
t: ASGNI4 "ASGNI4\n"
t: ASGNP2 "ASGNP2\n"
t: ASGNU1 "ASGNU1\n"
t: ASGNU2 "ASGNU2\n"
t: ASGNU4 "ASGNU4\n"

t: INDIRB "INDIRB\n"
t: INDIRF4 "INDIRF4\n"
t: INDIRF8 "INDIRF8\n"
t: INDIRI1 "INDIRI1\n"
t: INDIRI2 "INDIRI2\n"
t: INDIRI4 "INDIRI4\n"
t: INDIRP2 "INDIRP2\n"
t: INDIRU1 "INDIRU1\n"
t: INDIRU2 "INDIRU2\n"
t: INDIRU4 "INDIRU4\n"

t: CVFF4 "CVFF4\n"
t: CVFF8 "CVFF8\n"
t: CVFI2 "CVFI2\n"
t: CVFI4 "CVFI4\n"
t: CVIF4 "CVIF4\n"
t: CVIF8 "CVIF8\n"
t: CVII1 "CVII1\n"
t: CVII2 "CVII2\n"
t: CVII4 "CVII4\n"
t: CVIU1 "CVIU1\n"
t: CVIU2 "CVIU2\n"
t: CVIU4 "CVIU4\n"
t: CVPU2 "CVPU2\n"
t: CVUI1 "CVUI1\n"
t: CVUI2 "CVUI2\n"
t: CVUI4 "CVUI4\n"
t: CVUP2 "CVUP2\n"
t: CVUU1 "CVUU1\n"
t: CVUU2 "CVUU2\n"
t: CVUU4 "CVUU4\n"

t: NEGF4 "NEGF4\n"
t: NEGF8 "NEGF8\n"
t: NEGI2 "NEGI2\n"
t: NEGI4 "NEGI4\n"

t: CALLB "CALLB\n"
t: CALLF4 "CALLF4\n"
t: CALLF8 "CALLF8\n"
t: CALLI2 "CALLI2\n"
t: CALLI4 "CALLI4\n"
t: CALLP2 "CALLP2\n"
t: CALLU2 "CALLU2\n"
t: CALLU4 "CALLU4\n"
t: CALLV "CALLV\n"

t: RETF4 "RETF4\n"
t: RETF8 "RETF8\n"
t: RETI2 "RETI2\n"
t: RETI4 "RETI4\n"
t: RETP2 "RETP2\n"
t: RETU2 "RETU2\n"
t: RETU4 "RETU4\n"
t: RETV "RETV\n"

t: ADDRGP2 "ADDRGP2\n"
t: ADDRFP2 "ADDRFP2\n"
t: ADDRLP2 "ADDRLP2\n"

t: ADDF4 "ADDF4\n"
t: ADDF8 "ADDF8\n"
t: ADDI2 "ADDI2\n"
t: ADDI4 "ADDI4\n"
t: ADDP2 "ADDP2\n"
t: ADDU2 "ADDU2\n"
t: ADDU4 "ADDU4\n"

t: SUBF4 "SUBF4\n"
t: SUBF8 "SUBF8\n"
t: SUBI2 "SUBI2\n"
t: SUBI4 "SUBI4\n"
t: SUBP2 "SUBP2\n"
t: SUBU2 "SUBU2\n"
t: SUBU4 "SUBU4\n"

t: LSHI2 "LSHI2\n"
t: LSHI4 "LSHI4\n"
t: LSHU2 "LSHU2\n"
t: LSHU4 "LSHU4\n"

t: MODI2 "MODI2\n"
t: MODI4 "MODI4\n"
t: MODU2 "MODU2\n"
t: MODU4 "MODU4\n"

t: RSHI2 "RSHI2\n"
t: RSHI4 "RSHI4\n"
t: RSHU2 "RSHU2\n"
t: RSHU4 "RSHU4\n"

t: BANDI2 "BANDI2\n"
t: BANDI4 "BANDI4\n"
t: BANDU2 "BANDU2\n"
t: BANDU4 "BANDU4\n"

t: BCOMI2 "BCOMI2\n"
t: BCOMI4 "BCOMI4\n"
t: BCOMU2 "BCOMU2\n"
t: BCOMU4 "BCOMU4\n"

t: BORI2 "BORI2\n"
t: BORI4 "BORI4\n"
t: BORU2 "BORU2\n"
t: BORU4 "BORU4\n"

t: BXORI2 "BXORI2\n"
t: BXORI4 "BXORI4\n"
t: BXORU2 "BXORU2\n"
t: BXORU4 "BXORU4\n"

t: DIVF4 "DIVF4\n"
t: DIVF8 "DIVF8\n"
t: DIVI2 "DIVI2\n"
t: DIVI4 "DIVI4\n"
t: DIVU2 "DIVU2\n"
t: DIVU4 "DIVU4\n"

t: MULF4 "MULF4\n"
t: MULF8 "MULF8\n"
t: MULI2 "MULI2\n"
t: MULI4 "MULI4\n"
t: MULU2 "MULU2\n"
t: MULU4 "MULU4\n"

t: EQF4 "EQF4\n"
t: EQF8 "EQF8\n"
t: EQI2 "EQI2\n"
t: EQI4 "EQI4\n"
t: EQU2 "EQU2\n"
t: EQU4 "EQU4\n"

t: GEF4 "GEF4\n"
t: GEF8 "GEF8\n"
t: GEI2 "GEI2\n"
t: GEI4 "GEI4\n"
t: GEU2 "GEU2\n"
t: GEU4 "GEU4\n"

t: GTF4 "GTF4\n"
t: GTF8 "GTF8\n"
t: GTI2 "GTI2\n"
t: GTI4 "GTI4\n"
t: GTU2 "GTU2\n"
t: GTU4 "GTU4\n"

t: LEF4 "LEF4\n"
t: LEF8 "LEF8\n"
t: LEI2 "LEI2\n"
t: LEI4 "LEI4\n"
t: LEU2 "LEU2\n"
t: LEU4 "LEU4\n"

t: LTF4 "LTF4\n"
t: LTF8 "LTF8\n"
t: LTI2 "LTI2\n"
t: LTI4 "LTI4\n"
t: LTU2 "LTU2\n"
t: LTU4 "LTU4\n"

t: NEF4 "NEF4\n"
t: NEF8 "NEF8\n"
t: NEI2 "NEI2\n"
t: NEI4 "NEI4\n"
t: NEU2 "NEU2\n"
t: NEU4 "NEU4\n"

t: JUMPV "JUMPV\n"

t: LABELV "LABELV\n"

t: VREGP "VREGP\n"

t: LOADI4 "LOADI4\n"
t: LOADU4 "LOADU4\n"
t: LOADI2 "LOADI2\n"
t: LOADU2 "LOADU2\n"
t: LOADP2 "LOADP2\n"
t: LOADF4 "LOADF4\n"
t: LOADB "LOADB\n"
t: LOADF8 "LOADF8\n"
t: LOADI1 "LOADI1\n"
t: LOADU1 "LOADU1\n"