# Add memory to accumulator with carry
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE ADCM_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $FREG
FNH DZ, HLA           # A = flags
#10
LDP HL, $0
LDN HL, $1            # HL = 1 if carry
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#19
AFHL A, NA            # A = flags
LD HL, $0x88
LD Y, $TEMP
ANDHL AZ, ND          # inital carry flags -> temp
#31
LD HL, $IDEN$IDEN
LD Y, $LREG
FNFH DZ, NA           # X = L
LDZ Y, $HREG
#40
FNH DZ, Y             # Y = H
FNFL M, HL            # HL = [XY]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#51
AFHL A, HLA           # HL = flags
LD Y, $TEMP
ORHL DZ, NA           # A = flags | initial carry flags
#61
LD HL, $IDEN$NULL
LDZ Y, $FREG
FNH AZ, HLD           # A -> flags
NOP
NOP
NOP
#70
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
