# Add register to accumulator with carry
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE ADCR_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of source reg
#11
FNFH DZ, NA           # A = source reg
LD Y, $TEMP
FNFH AZ, ND           # source reg -> temp
LDZ Y, $FREG
#21
FNH DZ, HLA           # A = flags
LDP HL, $0
LDN HL, $1            # HL = 1 if carry
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#32
AFHL A, NA            # A = flags
LD HL, $0x88
LD Y, $FREG
#40
ANDHL AZ, ND          # initial carry -> flags
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HL            # HL = source reg
#50
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
AFHL A, NA            # A = flags
#60
LD HL, $IDEN$NULL
FNH A, HL             # HL = flags
LD Y, $FREG
ORHL DZ, ND           # flags | initial carry -> flags
#70
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
