# Add memory to accumulator
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE ADDM_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$IDEN
LD Y, $LREG
FNFH DZ, XA           # X = L
#11
LDZ Y, $HREG
FNH DZ, Y             # Y = H
FNFL M, HL            # HL = [XY]
LD Y, $AREG
#20
ADDHL DZ, ND          # Acc = Acc + HL
LD Y, $FREG
AFHL AZ, ND
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
