# Add register to accumulator
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE ADDR_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$SRC2REG
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of source reg
#11
FNH DZ, HL            # source reg -> HL
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#19
AFHL A, NA
LD HL, $IDEN$NULL
LD Y, $FREG
FNH AZ, HLD
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
