# AND immediate with accumulator (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE ANI_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
LD HL, $INC$FORK1
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
#19
FNDL A, PC
#22

ADDR 0x80             # PCL = 0, inc PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$IDEN
FNH DZ, Y             # Y = PCH
#30
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ORHL DZ, NA           # A = Acc | HL
LD HL, $8
#41
LD Y, $FREG
ANDHL AZ, ND          # flags = aux carry
LD HL, $IDEN$IDEN
LDZ Y, $PCH
#51
FNH DZ, Y             # Y = PCH
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ANDHL DZ, ND          # Acc = Acc & temp
#62
LD HL, $0
AFHL A, NA            # A = flags
LD HL, $IDEN$NULL
#70
LDZ Y, $FREG
FNH DZ, HL            # HL = aux carry
ORHL AZ, ND           # flags = flags | aux carry
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0             # else, iden PCH
NOP
NOP
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#30
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ORHL DZ, NA           # A = Acc | HL
LD HL, $8
#41
LD Y, $FREG
ANDHL AZ, ND          # flags = aux carry
LD HL, $IDEN$IDEN
LDZ Y, $PCH
#51
FNH DZ, Y             # Y = PCH
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ANDHL DZ, ND          # Acc = Acc & temp
#62
LD HL, $0
AFHL A, NA            # A = flags
LD HL, $IDEN$NULL
#70
LDZ Y, $FREG
FNH DZ, HL            # HL = aux carry
ORHL AZ, ND           # flags = flags | aux carry
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
