# Compare register with accumulator
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE CMPR_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $2COM$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of source reg
#11
FNH DZ, HL            # -(source reg) -> HL
LD Y, $AREG
ADDHL DZ, NA          # A = Acc - reg
#19
AFHL A, NA
LD HL, $SWCARRY$NULL
LD Y, $FREG
FNDH AZ, ND           # swap carry due to 2's compliment
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
