# Decimal adjust accumulator
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DAA_PG

# assume: Y = $VMS
LD HL, $INC2$DACARRY
FNFH DZ, ND           # inc state
LD Y, $AREG
FNDL DZ, HL           # HL = carry flags if nibbles > 9
#10
LD Y, $FREG
ORHL DZ, NA           # overlay carry flags
LD HL, $SWAP$NULL
FNH A, HLA            # swap to check half carry
#20
LDP HL, $0
LDN HL, $6
LD Y, $AREG
ADDHL DZ, ND          # add 6 if half carry
#29
AFHL A, NA            # A = flags after adjust
LD HL, $SWAP$DACARRY
FNFH A, NA            # swap to check half carry
LDP PC, $CLEAR_HC40   # clear half carry
NOP
#40
LD Y, $AREG
FNDL DZ, HL           # HL = carry flags if nibbles > 9
LD Y, $FREG
ORHL DZ, NA           # overlay carry flags
#51
LDP HL, $0
LDN HL, $0x60
LD Y, $AREG
ADDHL DZ, ND          # add 0x60 if full carry
#60
AFHL A, NA            # A = flags after adjust
LD HL, $8
LD Y, $FREG
ORHL AZ, ND           # set half carry
#72
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86

$CLEAR_HC40           #40
LD Y, $AREG
FNDL DZ, HL           # HL = carry flags if nibbles > 9
LD Y, $FREG
ORHL DZ, NA           # overlay carry flags
#51
LDP HL, $0
LDN HL, $0x60
LD Y, $AREG
ADDHL DZ, ND          # add 0x60 if full carry
#60
AFHL A, NA            # A = flags after adjust
LD HL, $0xF7
LD Y, $FREG
ANDHL AZ, ND          # clear half carry
#72
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
