# Decimal adjust accumulator (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DAA_PG

# assume: Y = $VMS
LDZ HL, $INC2$DACARRY
FNH DZ, HLD           # inc state
LDZ Y, $AREG
FNDL DZ, HL           # determine carry flags if nibbles > 9
LD Y, $FREG
#11
ORHL DZ, ND           # overlay carry flags
LDP HL, $0
LDN HL, $0x60
LD Y, $TEMP
#20
MVHL AZ, ND           # move 0x60 to temp if carry
LD HL, $SWAP$NULL
LDZ Y, $FREG
FNH DZ, HLA           # swap aux-carry to test
#30
LDP HL, $0
LDN HL, $6
LD Y, $TEMP
ADDL DZ, HL           # add 6 to temp if aux-carry
LD Y, $AREG
#40
ADDHL DZ, ND          # add decimal adjust to Acc
AFHL A, NA            # determine flags
LD HL, $IDEN$NULL
#50
LD Y, $FREG
FNH AZ, HLD           # update flags
NOP
LDZ HL, $INC$FORK1
LD Y, $PCL
#59
FNFH DZ, XD           # X,PCL = PCL+1
FNDL A, PC
#65

ADDR 0x80
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
#71
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> inst cache,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
#71
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> inst cache,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
