# Decimal adjust accumulator
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DAA_PG

# assume: Y = $VMS
LD HL, $INC2$DACARRY
FNFH DZ, ND           # inc state
LD Y, $AREG
FNDL DZ, HL           # HL = carry flags if nibbles > 9
#10
LD Y, $FREG
ORHL DZ, NA           # overlay carry flags
LD HL, $SWAP$NULL
FNH A, HLA            # swap to check half carry
#20
LDP HL, $0
LDN HL, $6
LD Y, $AREG
ADDHL DZ, ND          # add 6 if half carry
#29
AFHL A, NA            # set flags after adjust
LD HL, $NULL$DACARRY
FNDL DZ, HL           # HL = carry flags if nibbles > 9
ORHL A, NA            # overlay carry flags
#42
LD HL, $0x88
LD Y, $TEMP
ANDHL AZ, ND          # temp = carry flags
#50
LDP HL, $0
LDN HL, $0x60
LD Y, $AREG
ADDHL DZ, ND          # add 0x60 if carry
#59
AFHL A, NA            # update flags
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HL
#69
LD Y, $FREG
ORHL AZ, ND           # combine flags
NOP
NOP
NOP
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
