# Add register pair to HL
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DAD_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of lower register
#11
FNH DZ, HL            # HL = lower register
LD Y, $LREG
ADDHL DZ, ND          # L = L + lower register
#19
AFHL A, NA            # A = carry
LD HL, $IDEN$REGMAPH
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of upper register
#30
FNH DZ, HL            # HL = upper register
LD Y, $HREG
NOP
NOP
NOP
NOP
NOP
LDP PC, $NO_CARRY
#40
ADDHL DZ, ND          # H = H + upper register
LD Y, $TEMP
AFHL AZ, ND           # temp = carry
#50
LD HL, $INC$NULL
LDZ Y, $HREG
FNH DZ, HLD           # H = H + carry
LD HL, $ZERO?$NULL
FNH A, HLA
#60
LDP HL, $0x80
LDN HL, $0
LD Y, $TEMP
ORH DZ, NA
LDN PC, $SET_CARRY70
NOP
#70
$RESET_CARRY70
LD Y, $FREG
LD HL, $0x7F
ANDHL DZ, ND
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86

$NO_CARRY             #41
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#50
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#60
ADDHL DZ, ND          # H = H + upper register
AFHL A, NA            # A = carry
LDP PC, $RESET_CARRY70
NOP
#70
$SET_CARRY70
LD Y, $FREG
LD HL, $0x80
ORHL DZ, ND
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
