# Add register pair to HL
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DAD_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of lower register
#11
FNH DZ, HL            # HL = lower register
LD Y, $LREG
ADDHL DZ, ND          # L = L + lower register
#19
AFHL A, NA            # A = carry
LDP HL, $0
LDN HL, $1
LD Y, $HREG
ADDHL DZ, NA          # H = H+1 if carry
#32
LD Y, $TEMP
AFHL AZ, ND           # temp = carry from H
LD HL, $IDEN$REGMAPH
#40
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of upper register
FNH DZ, HL            # HL = upper register
LD Y, $HREG
#49
ADDHL DZ, ND          # H = H + upper register
AFHL A, HLA           # A = carry
NOP
NOP
NOP
#60
NOP
NOP
LD Y, $TEMP
ORHL DZ, NA           # include previous carry
LD Y, $FREG
#70
LDP PC, $RESET_CARRY  # branch on carry bit

#SET_CARRY
NOP
LD HL, $0x80
ORHL DZ, ND
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

$RESET_CARRY
LD HL, $0x7F
ANDHL DZ, ND
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
