# Decrement register pair
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DCX_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $DEC$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of lower register
#11
FNH DZ, HLD           # lower register--
LD HL, $INC$IDEN
FNH A, HLA            # underflow to 0xFF, inc to zero
LD HL, $ZERO?$NULL
#19
FNH A, HLA            # underflow if zero, dec H reg
LDP HL, $DEC$REGMAPH
LDN HL, $IDEN$REGMAPH
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of upper register
#29
FNH DZ, HLD           # upper register-- if lower underflows
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
