# Decrement register pair
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE DCX_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $DEC$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of lower register
#11
FNH DZ, HLD           # lower register--
LDZ HL, $UNDER?$NULL
FNH A, HLA
LDP HL, $IDEN$REGMAPH
LDN HL, $DEC$REGMAPH
#20
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of upper register
FNH DZ, HLD           # upper register-- if lower underflows
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
