# Enable Interupts if kernel
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE EI_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $KERN?$NULL
LDZ Y, $EO
FNH DZ, HLA           # A=0 if root
#10
LDP HL, $0x80
LDN HL, $0
LD Y, $IMASK
ORH DZ, ND            # set bit3 of $IMASK if kernel
NOP
NOP
#20
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
