# Fetch - pre-inc
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE FETCH1_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD        # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
LD HL, $INC$FORK1
LD Y, $PCL
FNFH DZ, XD        # X,PCL = PCL+1
FNEL A, PC         # fork on PCL
#22

ADDR 0x80          # PCL = 0
LDZ Y, $PCH
FNH DZ, HLD        # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y           # Y = PCH
#30
FNFH M, NA         # A = [PC]
LD Y, $INST
FNH AZ, HLD        # A -> inst cache,HL
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#43

ADDR 0xC0         # else
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y          # Y = PCH
#30
FNFH M, NA         # A = [PC]
LD Y, $INST
FNH AZ, HLD        # HL -> inst cache
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#43
