# Fetch - pre-inc
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE FETCH1_PG

# assume: Y = $VMS
LD HL, $INCCYC$NULL
FNEH DZ, ND            # inc state, clear ext flag
LD HL, $INC$NULL
LD Y, $PCL
#9
FNFH DZ, XD            # X,PCL = PCL+1
LD HL, $ZERO?$NULL
FNH A, HLA             # PCL overflow?
LDP HL, $INC$NULL
LDN HL, $IDEN$NULL
#19
LDZ Y, $PCH
FNH DZ, HLD            # PCH+1 if PCL overflowed
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y              # Y = PCH
NOP
#30
FNFH M, NA             # A = [PC]
LD Y, $INST
FNH AZ, HLD            # A -> inst cache,HL
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43
