# Fetch - pre-inc
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE FETCH1_PG

# assume: Y = $VMS
LD HL, $INC$FORK1
FNFH DZ, ND        # inc state
LD Y, $PCL
FNFH DZ, XD        # X,PCL = PCL+1
FNEL A, PC         # fork on PCL
#13

# assume: Y = $IMODE
$CHECK
LDZ HL, $DEC$NULL
FNH DZ, HLD        # -1 -> interupt mode
#30
NOP
LD HL, $INTR1      # HL = check interupts
MVHLZ ND           # HL -> inst cache
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#43

ADDR 0x80          # PCL = 0
LDZ Y, $PCH
FNH DZ, HLD        # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
LD Y, $IMODE
#21
FNFH DZ, NA
LDP PC, $CHECK
NOP
LDZ Y, $PCH
FNH A, Y           # Y = PCH
#30
FNFH M, NA         # A = [PC]
LD Y, $INST
FNH AZ, HLD        # A -> inst cache,HL
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#43

ADDR 0xC0         # else
NOP
NOP
NOP
NOP
LD HL, $IDEN$NULL
LD Y, $IMODE
#21
FNFH DZ, NA
LDP PC, $CHECK
NOP
LDZ Y, $PCH
FNH DZ, Y          # Y = PCH
#30
FNFH M, NA         # A = [PC]
LD Y, $INST
FNH AZ, HLD        # HL -> inst cache
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#43
