# Fetch - pre-inc
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE FETCH1_PG

# assume: Y = $VMS
LD HL, $INCCYC$FORK1
FNEH DZ, ND            # inc state, clear ext flag
LD Y, $PCL
FNFH DZ, XD            # X,PCL = PCL+1
FNDL A, PC             # fork on PCL
#13

# assume: Y = $IMODE
$CHECK
LDZ HL, $DEC$NULL
FNH DZ, HLD            # -1 -> interupt mode
#29
LD HL, $INTR1_INST     # HL = check interupts
LD Y, $INST
MVHL AZ, ND            # HL -> inst cache
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC
#43

ADDR 0x80              # PCL = 0
LDZ Y, $PCH
FNH DZ, HLD            # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
LDZ Y, $IMODE
#21
FNH DZ, HLA            # A = IMODE
LDP PC, $CHECK         # jump if interrupts enabled
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y              # Y = PCH
#30
FNFH M, NA             # A = [PC]
LD Y, $INST
FNH AZ, HLD            # A -> inst cache,HL
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC
#43

ADDR 0xC0             # else
NOP
NOP
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $IMODE
#21
FNH DZ, HLA            # A = IMODE
LDP PC, $CHECK         # jump if interrupts enabled
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y              # Y = PCH
#30
FNFH M, NA             # A = [PC]
LD Y, $INST
FNH AZ, HLD            # HL -> inst cache
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC
#43
