# Fetch - pre-inc
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE FETCH1_PG

# assume: Y = $VMS
LD HL, $INCCYC$FORK1
FNEH DZ, ND            # inc state, clear ext flag
LD Y, $PCL
FNFH DZ, XD            # X,PCL = PCL+1
FNDL A, PC             # fork on PCL
#13

# assume: Y = $IMODE
$CHECK
LDZ HL, $DEC$NULL
FNH DZ, HLD            # -1 -> interupt mode
#30~~!!!
LD HL, $INTR1_INST     # HL = check interupts
LD Y, $INST
MVHL AZ, ND            # HL -> inst cache
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43

ADDR 0x80              # PCL = 0
LDZ Y, $PCH
FNH DZ, HLD            # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
#19
LDZ Y, $IMODE
FNFH DZ, NA            # A = IMODE
LDP PC, $CHECK         # jump if interrupts enabled
LDZ Y, $PCH
FNH DZ, Y              # Y = PCH
#29
FNFH M, NA             # A = [PC]
LD Y, $INST
FNFH AZ, HLD           # A -> inst cache,HL (clear bank)
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43

ADDR 0xC0             # else
NOP
NOP
NOP
NOP
LD HL, $IDEN$NULL
#19
LDZ Y, $IMODE
FNFH DZ, NA            # A = IMODE
LDP PC, $CHECK         # jump if interrupts enabled
LDZ Y, $PCH
FNH DZ, Y              # Y = PCH
#29
FNFH M, NA             # A = [PC]
LD Y, $INST
FNFH AZ, HLD           # HL -> inst cache (clear bank)
LD Y, $VMS             # set Y = $VMS on exit
DISHL DZ, PGA          # jump to next VMC
#43
