# Halt Page: increment idle counter, yield
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE HLT_PG

# assumes Y=$VMS
LD HL, $INC$NULL
FNFH DZ, ND            # VMC+1
LDZ Y, $ICL
FNH DZ, HLD            # ICL+1
#9
LD HL, $ZERO?$NULL
FNH A, HLA             # ICL overflow?
LDP HL, $INC$NULL
LDN HL, $IDEN$NULL
LDZ Y, $ICH
FNH DZ, HLD            # ICH+1 if ICL overflowed
#20
LD HL, $0
LD Y, $CBLOCK
MULH AZ, ND            # reset context block
NOP
NOP
NOP
#30
NOP
LD HL, $IDEN$NULL
LDZ Y, $INST
FNH DZ, HL            # inst cache -> HL
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
