# Input from port (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE IN_PG
$JUMP_ADD      74
$JUMP_MUL      0x90

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
LD HL, $INC$FORK2
LD Y, $PCL
#10
FNFH DZ, XD           # X,PCL = PCL+1
FNDL A, PC
#16

ADDR 0x40             # PCL = 255, iden PCH, inc PCH
LD HL, $IDEN$NULL
LDZ Y, $PCH
#20
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD HL, $JUMP_MUL
LD Y, $TEMP
#29
MULH AZ, ND           # A*9 -> temp
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LDZ Y, $PCH
#41
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
#50
LD Y, $INST
FNH AZ, HLD           # A -> inst cache,HL
LD HL, $JUMP_ADD
LD Y, $TEMP
#60
ADDHL DZ, NA          # A = temp+74
LD Y, $AREG
LD HL, $IDEN$IDEN
LD PG, $INOUT_PG
#70

ADDR 0x80             # PCL = 0, inc PCH, iden PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
#20
LD HL, $IDEN$NULL
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD HL, $JUMP_MUL
LD Y, $TEMP
#31
MULH AZ, ND           # A*9 -> temp
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
#41
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
#50
LD Y, $INST
FNH AZ, HLD           # A -> inst cache,HL
LD HL, $JUMP_ADD
LD Y, $TEMP
#60
ADDHL DZ, NA          # A = temp+74
LD Y, $AREG
LD HL, $IDEN$IDEN
LD PG, $INOUT_PG
#70

ADDR 0xC0             # else, iden PCH, iden PCH
NOP
NOP
LD HL, $IDEN$IDEN
#20
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD HL, $JUMP_MUL
LD Y, $TEMP
#31
MULH AZ, ND           # A*9 -> temp
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
#41
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
#50
LD Y, $INST
FNH AZ, HLD           # A -> inst cache,HL
LD HL, $JUMP_ADD
LD Y, $TEMP
#60
ADDHL DZ, NA          # A = temp+74
LD Y, $AREG
LD HL, $IDEN$IDEN
LD PG, $INOUT_PG
#70
