# Interupt - fetch or disable interupts, load temp, restart
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE INTR2_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD               # inc state
LD HL, $SWAP$NULL
LDZ Y, $IMASK
FNH DZ, HL                # H = interupt mask
#10/8
ANDH E, NA                # A = masked interupts
LD HL, $7$FORKI
FNDL A, PC                # fork on state
#18/14

ADDR 0x20                 # no interupt, return intr2 as infinite loop
NOP
NOP
#20/2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30/12
NOP
NOP
NOP
NOP
NOP
LD HL, $INTR2_INST        # HL = INTR2 instruction
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#43/23

ADDR 0x40                 # non-vectored interupt
ANDH DZ, ND               # reset bit3 of $IMASK
#21/2
LD HL, $IDEN$NULL
LD Y, $TEMP
FNFH IZ, ND               # I0 -> temp
NOP
LD HL, $RST2_INST         # HL = check interupts
#31/11
LD Y, $INST
MVHL AZ, ND               # HL -> inst cache
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#43/19

ADDR 0x60                 # vectored interupt 5.5
ANDH DZ, ND               # reset bit3 of $IMASK
#21/2
LD HL, $0x2C
LD Y, $TEMP           
MVHL AZ, ND               # 5.5 -> temp
LD HL, $RST2_INST         # HL = check interupts
#31/10
LD Y, $INST
MVHL AZ, ND               # HL -> inst cache
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#43/18

ADDR 0x80                 # vectored interupt 6.5
ANDH DZ, ND               # reset bit3 of $IMASK
#21/2
LD HL, $0x34
LD Y, $TEMP     
MVHL AZ, ND               # 6.5 -> temp
LD HL, $RST2_INST         # HL = check interupts
#31/10
LD Y, $INST
MVHL AZ, ND               # HL -> inst cache
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#43/18

ADDR 0xA0                 # vectored interupt 7.5
ANDH DZ, ND               # reset bit3 of $IMASK
#21/2
LD HL, $0x3C
LD Y, $TEMP     
MVHL AZ, ND               # 7.5 -> temp
LD HL, $RST2_INST         # HL = check interupts
#31/10
LD Y, $INST
MVHL AZ, ND               # HL -> inst cache
LD Y, $VMS                # set Y = $VMS on exit
DISHL DZ, PGA             # jump to next VMC
#43/18
