# Restart on interupt - fetch or disable interupts, load temp, restart
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE INTR_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $IMASK
FNH DZ, HL            # L = interupt mask
#10/8
ANDH E, NA            # A = masked interupts
LD HL, $DEC$FORKI
FNDL A, PC            # fork on state
#18/14

ADDR 0x28             # no interupt, fetch instruction
LD HL, $IDEN$NULL
#20/2
NOP
LD Y, $PCL
FNFH DZ, XA           # X = PCL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#30/10
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/19

ADDR 0x50             # vectored interupt 5.5
LDZ Y, $INTREN
#20
FNH DZ, HLD           # interupt disable
LD HL, 0x2C
LD Y, $TEMP           
MVHLZ ND              # 5.5 -> temp
#30
NOP
LD HL, $RESTART_INST  # HL = check interupts
MVHLZ ND              # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

ADDR 0x78             # vectored interupt 6.5
LDZ Y, $INTREN
#20
FNH DZ, HLD           # interupt disable
LD HL, 0x34
LD Y, $TEMP     
MVHLZ ND              # 6.5 -> temp
#30
NOP
LD HL, $RESTART_INST  # HL = check interupts
MVHLZ ND              # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

ADDR 0xA0             # vectored interupt 7.5
LDZ Y, $INTREN
#20
FNH DZ, HLD           # interupt disable
LD HL, 0x3C
LD Y, $TEMP     
MVHLZ ND              # 7.5 -> temp
#30
NOP
LD HL, $RESTART_INST  # HL = check interupts
MVHLZ ND              # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

ADDR 0xC8             # non-vectored interupt
LDZ Y, $INTREN
#20
FNH DZ, HLD            # interupt disable
LD HL, $IDEN$NULL
LD Y, $TEMP
FNFH IZ, ND            # I0 -> temp
NOP
#30
NOP
LD HL, $RESTART_INST   # HL = check interupts
MVHLZ ND               # HL -> inst cache
LD Y, $VMS             # set Y = $VMS on exit
VMPHL DZ, PGA          # jump to next VMC
#43
