# Interupt - fetch or disable interupts, load temp, restart
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE INTR2_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $IMASK
FNH DZ, HL            # HL = interupt mask
#10/8
ANDH E, NA            # A = masked interupts
LD HL, $7$FORKI
FNDL A, PC            # fork on state
#18/14

ADDR 0x10             # no interupt, return intr2 as infinite loop
NOP
NOP
#20/2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#30/12
NOP
NOP
NOP
NOP
NOP
LD HL, $INTR2         # HL = INTR2 instruction
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/23

ADDR 0x28             # non-vectored interupt
LD Y, $IMASK
#20/2
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $IDEN$NULL
LD Y, $TEMP
FNFH IZ, ND           # I0 -> temp
#30/10
NOP
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/19

ADDR 0x40             # vectored interupt 1.5
LD Y, $IMASK
#20/2
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x0C
LD Y, $TEMP
MVHL AZ, ND           # 1.5 -> temp
#31/10
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/18

ADDR 0x58             # vectored interupt 2.5
LD Y, $IMASK
#20/2
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x14
LD Y, $TEMP
MVHL AZ, ND           # 2.5 -> temp
#31/10
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/18

ADDR 0x70             # vectored interupt 3.5
LD Y, $IMASK
#20/2
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x1C
LD Y, $TEMP
MVHL AZ, ND           # 3.5 -> temp
#31/10
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/18

ADDR 0x88             # vectored interupt 4.5
LD Y, $IMASK
#20/2
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x24
LD Y, $TEMP
MVHL AZ, ND           # 4.5 -> temp
#31/10
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/18

ADDR 0xA0             # vectored interupt 5.5
LD Y, $IMASK
#20/2
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x2C
LD Y, $TEMP           
MVHL AZ, ND           # 5.5 -> temp
#31/10
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43/18

ADDR 0xB8             # vectored interupt 6.5
LD Y, $IMASK
#20
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x34
LD Y, $TEMP     
MVHL AZ, ND           # 6.5 -> temp
#31
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

ADDR 0xD0             # vectored interupt 7.5
LD Y, $IMASK
#20
ANDH DZ, ND           # reset bit3 of $IMASK
LD HL, $0x3C
LD Y, $TEMP     
MVHL AZ, ND           # 7.5 -> temp
#31
LD HL, $RST2_INST     # HL = check interupts
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
