# Unconditional jump (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE JMP_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
NOP
LD HL, $INC$FORK2
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
#20
FNDL A, PC
#23

ADDR 0x40             # PCL = 255, iden PCH, inc PCH
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#29
FNFH M, NA            # A = [PC]
LD Y, $TEMP
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
LD Y, $PCL
#40
FNFH DZ, XD           # X,PCL = PCL+1
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y              # Y = PCH
#51
FNFH M, NA            # A = [PC]
LD Y, $PCH
FNFH AZ, ND           # A -> PCH
LDZ Y, $TEMP
#61
FNFH DZ, XA           # X,A = temp
LDZ Y, $PCL
FNFH AZ, ND           # A -> PCL
LDZ Y, $PCH
#71
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> isnt cache,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0x80             # PCL = 0, inc PCH, iden PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y              # Y = PCH
#31
FNFH M, NA            # A = [PC]
LD Y, $TEMP
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
#40
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#51
FNFH M, NA            # A = [PC]
LD Y, $PCH
FNFH AZ, ND           # A -> PCH
LDZ Y, $TEMP
#61
FNFH DZ, XA           # X,A = temp
LDZ Y, $PCL
FNFH AZ, ND           # A -> PCL
LDZ Y, $PCH
#71
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> isnt cache,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0             # else, iden PCH, iden PCH
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
#29
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $TEMP
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
#40
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#51
FNFH M, NA            # A = [PC]
LD Y, $PCH
FNFH AZ, ND           # A -> PCH
LDZ Y, $TEMP
#61
FNFH DZ, XA           # X,A = temp
LDZ Y, $PCL
FNFH AZ, ND           # A -> PCL
LDZ Y, $PCH
#71
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> isnt cache,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
