# Unconditional jump (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE JMP_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
LD HL, $INC$FORK2
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
#19
FNDL A, PC
#22

ADDR 0x40             # PCL = 255, iden PCH, inc PCH
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
#31
LD Y, $TEMP
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
LD Y, $PCL
#39
FNFH DZ, XD           # X,PCL = PCL+1
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y              # Y = PCH
#50
FNFH M, NA            # A = [PC]
LD Y, $PCH
FNFH AZ, ND           # A -> PCH
LDZ Y, $TEMP
#60
FNFH DZ, XA           # X,A = temp
LDZ Y, $PCL
FNFH AZ, ND           # A -> PCL
LDZ Y, $PCH
#70
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNFH AZ, HLD          # A -> isnt cache,HL (clear bank)
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86

ADDR 0x80             # PCL = 0, inc PCH, iden PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y              # Y = PCH
#30
FNFH M, NA            # A = [PC]
LD Y, $TEMP
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
#39
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#50
FNFH M, NA            # A = [PC]
LD Y, $PCH
FNFH AZ, ND           # A -> PCH
LDZ Y, $TEMP
#60
FNFH DZ, XA           # X,A = temp
LDZ Y, $PCL
FNFH AZ, ND           # A -> PCL
LDZ Y, $PCH
#70
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNFH AZ, HLD          # A -> isnt cache,HL (clear bank)
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0             # else, iden PCH, iden PCH
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#30
FNFH M, NA            # A = [PC]
LD Y, $TEMP
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
#39
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#50
FNFH M, NA            # A = [PC]
LD Y, $PCH
FNFH AZ, ND           # A -> PCH
LDZ Y, $TEMP
#60
FNFH DZ, XA           # X,A = temp
LDZ Y, $PCL
FNFH AZ, ND           # A -> PCL
LDZ Y, $PCH
#70
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNFH AZ, HLD          # A -> isnt cache,HL (clear bank)
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
