# Conditional jump (rewrite JMP or SKIP)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE JMPC_PG

# assume: Y = $VMS
LD HL, $INC$REGMAPL
FNFH DZ, ND           # inc state
LD Y, $INST
FNDL DZ, HL           # H = multiplier to move flag to MSB
#10
LD Y, $FREG
MULH DZ, NA           # A MSB = flag to test
LD HL, $SWAP$NULL
LDZ Y, $INST
FNH DZ, HL            # HL MSB = sign of flag to test
#21
XORHL A, NA           # A MSB = 0 if match
LDP HL, $JMP_INST
LDN HL, $SKIP_INST
NOP
NOP
#30
NOP
LD Y, $INST
MVHL AZ, ND           # HL -> inst cache
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
