# Load H and L direct - cycle 2.2
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE LHLD2_PG

# assume: A = X, H = $IDEN
LDP PC, $BRANCH
LDZ Y, $TMPH
FNH DZ, Y             # Y = hi addr
FNFH M, NA            # A = [XY]
LD Y, $HREG
FNH AZ, HLD           # A -> H
#70
LD HL, $INC$NULL
LD Y, $TMPL
FNFH DZ, XD           # X = low addr+1
LDP HL, $INC$NULL     # X was negative, now positive
LDN HL, $IDEN$NULL
#80
LD Y, $TMPH
FNH DZ, Y             # Y = updated hi addr
LD HL, $IDEN$NULL
FNFH M, NA            # A = [XY]
LD Y, $LREG
#91
FNH AZ, HLD           # A -> L
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
#100
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
#111
FNH AZ, HLD           # cache instruction (from HL)
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#120
NOP
NOP
NOP
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#129

#60
$BRANCH
LDZ Y, $TMPH
FNH DZ, Y             # Y = hi addr
FNFH M, NA            # A = [XY]
LD Y, $HREG
FNH AZ, HLD           # A -> H
#71
LD HL, $INC$NULL
LD Y, $TMPL
FNFH DZ, XD           # X = low addr+1
LD HL, $IDEN$NULL
#80
LD Y, $TMPH
FNH DZ, Y             # Y = updated hi addr
FNFH M, NA            # A = [XY]
LD Y, $LREG
FNH AZ, HLD           # A -> L
#91
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$NULL
#100
LDZ Y, $PCH
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # cache instruction (from HL)
#111
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#120
NOP
NOP
NOP
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#129
