# Move reg or mem src to reg dest
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE MOVR_PG

# assume: Y = $VMS
LDZ HL, $INC$SRC2REG
FNFH DZ, HLD          # inc state
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of source reg
#10
LDNZ PC, $REG_SRC     # zpage > 0x80 for reg source

#MEM_SRC
LD HL, $IDEN$DST2REG
LD Y, $LREG
FNFH DZ, XA           # X = L
LDZ Y, $HREG
FNH DZ, Y             # Y = H
FNFH M, NA            # A = [HL]
#25
$REG_DEST
NOP
NOP
NOP
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of dest reg
FNH AZ, HLD           # A -> dest reg
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

$REG_SRC
FNFH DZ, NA           # source reg -> A
NOP
NOP
NOP
NOP
NOP
#20
NOP
NOP
NOP
NOP
LD PC, $REG_DEST
