# Move immediate to register
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE MVI2R_PG

# assume: Y = $VMS
LD HL, $INC$FORK1
FNFH DZ, ND           # inc state
LDZ Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
FNEL A, PC
#13

ADDR 0x40
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1
LD HL, $IDEN$DST2REG
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
#24
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of dest reg
FNH AZ, HLD           # A -> dest reg
#31
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

ADDR 0xA0
LD HL, $IDEN$DST2REG
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
#22
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of dest reg
FNH AZ, HLD           # A -> dest reg
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
