# Move immediate to memory
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE MVI2M_PG

# assume: Y = $VMS
LD HL, $INC$FORK1
FNFH DZ, ND           # inc state
LDZ Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
FNEL A, PC
#13

ADDR 0x40
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1
LD HL, $IDEN$IDEN
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
#24
LD Y, $LREG
FNEL DZ, X            # X = L
LD Y, $HREG
FNH DZ, Y             # Y = H
FNFH A, NM            # A -> [HL]
#36
LD HL, $NOP_INST
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#44!!!

ADDR 0xA0
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
#22
LD Y, $LREG
FNEL DZ, X            # X = L
LD Y, $HREG
FNH DZ, Y             # Y = H
FNFH A, NM            # A -> [HL]
#34
NOP
LD HL, $NOP_INST
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
