# Move immediate to register
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE MVIR_PG

# assume: Y = $VMS
LD HL, $INC$FORK1
FNFH DZ, ND           # inc state
NOP
NOP
NOP
NOP
LDZ Y, $PCL
#11
FNFH DZ, XD           # X,PCL = PCL+1
FNDL A, PC
#17

ADDR 0x80
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1
#21
LD HL, $IDEN$REGMAPH
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
#30
FNDL DZ, Y            # Y = zpage addr of dest reg
FNH AZ, HLD           # A -> dest reg
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43

ADDR 0xC0
NOP
NOP
LD HL, $IDEN$REGMAPH
#21
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
#30
FNDL DZ, Y            # Y = zpage addr of dest reg
FNH AZ, HLD           # A -> dest reg
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
