# OR immediate with accumulator (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE ORI_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $INC$FORK2
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
FNEL A, PC
#14/11

ADDR 0x40             # PCL = 255, iden PCH, inc PCH
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#20/5
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ORHL DZ, ND           # Acc = Acc | immediate
#29/11
LD HL, $0
LD Y, $FREG
AFHL AZ, ND
NOP
NOP
NOP
#40/20
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#50/30
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $INC$NULL
#60/40
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
#71/49
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH A, HLD            # cache instruction (from HL)
#80/55
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86/59

ADDR 0x80             # PCL = 0, inc PCH, iden PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$IDEN
#20/5
FNH A, Y              # Y = PCH
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + immediate
#31/12
LD Y, $FREG
AFHL AZ, ND
NOP
NOP
NOP
#40/19
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#50/29
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#60/39
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$NULL
LDZ Y, $PCH
#71/49
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH A, HLD            # cache instruction (from HL)
#80/55
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86/59

ADDR 0xC0             # else, iden PCH, iden PCH
LD HL, $IDEN$IDEN
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#20/5
FNFL M, HL            # HL = [PC]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + immediate
#29/11
LD Y, $FREG
AFHL AZ, ND
NOP
NOP
NOP
NOP
NOP
#40/19
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#50/29
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#60/39
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$NULL
LDZ Y, $PCH
#71/49
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH A, HLD            # cache instruction (from HL)
#80/55
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86/59
