# Pop A, PSW (with prefetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE POPA_PG

# assume: Y = $VMS
LD HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LD Y, $SPL
FNFH DZ, XA           # X = SPL
#11
LD Y, $SPH
FNH DZ, Y             # Y = SPH
FNFH M, NA            # A = [SP]
LD HL, $PSW2F$NULL
#20
LD Y, $FREG
FNH AZ, HLD           # A -> flags
LD HL, $INC$FORK2
LD Y, $SPL
FNFH DZ, XD           # X,SPL = SPL+1
#31
FNEL A, PC
#34

ADDR 0x40             # SPL = 255, iden SPH, inc SPH
FNFH DZ, ND           # SPL = SPL+1 again
LDZ Y, $SPH
FNH DZ, HLD           # SPH = SPH+1      *** pre inc SPH ***
#41
LD HL, $IDEN$DEC
FNFL A, Y             # Y = SPH-1
FNFH M, NA            # A = [SP]
LD Y, $AREG
#51
FNH AZ, HLD           # A -> acc
NOP
LD PG, $PREFETCH_PG
#55

ADDR 0x80             # SPL = 0, inc SPH, iden SPH
FNFH DZ, ND           # SPL = SPL+1 again
LDZ Y, $SPH
FNH DZ, HLD           # SPH = SPH+1      *** inc SPH ***
#41
LDZ HL, $IDEN$NULL
FNH A, Y              # Y = SPH
FNFH M, NA            # A = [SP]
LD Y, $AREG
#50
FNH AZ, HLD           # A -> acc
NOP
LD PG, $PREFETCH_PG
#55

ADDR 0xC0             # else, iden SPH, iden SPH, iden SPH
FNFH DZ, ND           # SPL = SPL+1 again
LD HL, $IDEN$NULL
LDZ Y, $SPH
#41
FNH DZ, Y             # Y = SPH
FNFH M, NA            # A = [SP]
LD Y, $AREG
FNH DZ, HLD           # A -> acc
#50
NOP
NOP
NOP
LD PG, $PREFETCH_PG
#55
