# Pre-fetch
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE PREFETCH_PG

LD HL, $INC$FORK1
LD Y, $PCL
FNFH DZ, XD        # X,PCL = PCL+1
FNEL A, PC         # fork on PCL
#10

ADDR 0x80          # PCL = 0
LDZ Y, $PCH
FNH DZ, HLD        # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
FNH A, Y           # Y = PCH
FNFH M, NA         # A = [PC]
#21
LD Y, $INST
FNH AZ, HLD        # A -> inst cache,HL
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#31

$ADDR 0xC0         # else
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y          # Y = PCH
FNFH M, NA         # A = [PC]
#21
LD Y, $INST
FNH AZ, HLD        # HL -> inst cache
LD Y, $VMS         # set Y = $VMS on exit
VMPHL DZ, PGA      # jump to next VMC
#31
