# Push register pair
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE PUSH_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#20
NOP
NOP
NOP
LD HL, $DEC$FORK2
LD Y, $SPL
FNFH DZ, XD           # X,SPL = SPL-1
FNEL A, PC
#33

ADDR 0x40             # SPL = 255, dec SPH, iden SPH
LDZ Y, $SPH
FNH DZ, HLD           # SPH = SPH-1      *** dec SPH ***
LD HL, $IDEN$SRC2RPH
LD Y, $INST
#41
FNEL DZ, Y            # Y = zero page addr of high reg
FNFH DZ, NA           # A = high reg
LDZ Y, $SPH
FNH DZ, Y             # Y = SPH
#51
FNFH A, NM            # A -> [SP]
LD HL, $DEC$NULL
LD Y, $SPL
FNFH DZ, XD           # X,SPL = SPL-1
#61
LD HL, $IDEN$SRC2RPL
LD Y, $INST
FNEL DZ, Y            # Y = zero page addr of low reg
FNFH DZ, NA           # A = low reg
#71
LDZ Y, $SPH
FNH DZ, Y             # Y = SPH
FNFH A, NM            # A -> [SP]
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0x80             # SPL = 0, iden SPH, dec SPH
LD HL, $IDEN$SRC2RPH
LD Y, $INST
FNEL DZ, Y            # Y = zero page addr of high reg
#40
FNFH DZ, NA           # A = high reg
LDZ Y, $SPH
FNH DZ, Y             # Y = SPH
FNFH A, NM            # A -> [SP]
#50
LD HL, $DEC$NULL
LD Y, $SPL
FNFH DZ, XD           # X,SPL = SPL-1
LDZ Y, $SPH
FNH DZ, HLD           # SPH = SPH-1      *** dec SPH ***
#61
LD HL, $IDEN$SRC2RPL
LD Y, $INST
FNEL DZ, Y            # Y = zero page addr of low reg
FNFH DZ, NA           # A = low reg
#71
LDZ Y, $SPH
FNH DZ, Y             # Y = SPH
FNFH A, NM            # A -> [SP]
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0             # else, iden SPH, iden SPH
NOP
NOP
NOP
NOP
LD HL, $IDEN$SRC2RPH
LD Y, $INST
#41
FNEL DZ, Y            # Y = zero page addr of high reg
FNFH DZ, NA           # A = high reg
LDZ Y, $SPH
FNH DZ, Y             # Y = SPH
#51
FNFH A, NM            # A -> [SP]
LD HL, $DEC$NULL
LD Y, $SPL
FNFH DZ, XD           # X,SPL = SPL-1
#61
LD HL, $IDEN$SRC2RPL
LD Y, $INST
FNEL DZ, Y            # Y = zero page addr of low reg
FNFH DZ, NA           # A = low reg
#71
LDZ Y, $SPH
FNH DZ, Y             # Y = SPH
FNFH A, NM            # A -> [SP]
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
