# Read interupt mask - Acc = E, IMASK
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RIM_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $4$IDEN
MULH E, NA            # A = E << 2
#9
MULH A, NA            # A = E << 4
LD Y, $IMASK
FNFL DZ, HL           # L = IMASK
ORL A, HL             # HL = E, IMASK
#20
MVHLZ NA              # A = HL
LD HL, $0x70          # invert mask bits
LD Y, $AREG
XORH AZ, ND           # A $ 111 -> Acc
#31
NOP
NOP
NOP
NOP
LD HL, $FETCH         # HL = Fetch
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
