# Read interupt mask - Acc = E, Mask
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RIM_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $SWAP$SWAP
FNFH E, NA            # A = E << 4
LD Y, $IMASK
#11
FNFL DZ, HL           # H = Mask
MVH A, NA             # A = E, Mask
LD HL, $7             # invert mask bits
LD Y, $AREG
#21
XORHL AZ, ND          # A $ 111 -> Acc
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH         # HL = Fetch
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
