# Rotate left with carry
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RLC_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $AREG
FNH DZ, HLA           # A = Acc
#10
LD HL, $LSL$NULL
LDPZ PC, $RESET_CARRY
#SET_CARRY
FNH DZ, HLD           # shift Acc left
LD HL, $1
ORHL DZ, ND           # set LSB of Acc
#21
LD HL, $0x80
LD Y, $FREG
ORHL DZ, ND           # set carry
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43

$RESET_CARRY
FNH DZ, HLD           # shift Acc left
LD HL, $0x7F
LD Y, $FREG
#20
ANDHL DZ, ND          # reset carry
NOP
NOP
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#43
