# Rotate right
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE RRC_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $REVERSE$NULL
LDZ Y, $AREG
FNH DZ, HLA           # A = Acc
#10
LD HL, $LSR$NULL
LDP PC, $RESET_CARRY
#SET_CARRY
LDZ Y, $AREG
FNH DZ, HLD           # shift Acc right
LD HL, $0x80
#19
ORHL DZ, ND           # set MSB of Acc
LD Y, $FREG
ORHL DZ, ND           # set carry
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43

$RESET_CARRY
LDZ Y, $AREG
FNH DZ, HLD           # shift Acc right
LD HL, $0x7F
#20
LD Y, $FREG           
ANDHL DZ, ND          # reset carry
NOP
NOP
NOP
NOP
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
