# Subtract register from accumulator with borrow
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SBBR_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $FREG
FNH DZ, HLA           # A = flags
#10
LDP HL, $0
LDN HL, $0xFF         # HL = -1 if borrow
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#19
AFHL A, NA            # A = flags
LD HL, $3
LD Y, $FREG
ANDHL AZ, ND          # initial borrow -> flags
#31
LD HL, $2COM$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of source reg
FNH DZ, HL            # -(source reg) -> HL
#40
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc - HL
AFHL A, NA            # A = flags
#50
LD HL, $IDEN$NULL
FNH A, HL             # HL = flags
LD Y, $FREG
ORHL DZ, NA           # A = flags | initial borrow flags
#60
LD HL, $SWCARRY$NULL
FNDH AZ, ND           # A -> flags (borrow to carry)
NOP
NOP
NOP
NOP
NOP
#70
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
