# Subtract register from accumulator with borrow
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SBBR_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $FREG
FNH DZ, HLA           # A = flags
#10
LDP HL, $0
LDN HL, $0xFF         # HL = -1 if borrow
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#19
AFHL A, NA            # A = flags
LD HL, $3
LD Y, $TEMP
ANDHL AZ, ND          # initial borrow flags -> temp
#31
LD HL, $IDEN$SRC2REG
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of source reg
FNH DZ, HL            # source reg -> HL
#40
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
AFHL A, HLA           # HL = flags
#50
LD Y, $TEMP
ORHL DZ, NA           # A = flags | initial borrow flags
LD HL, $B2CARRY$NULL
LDZ Y, $FREG
#60
FNH AZ, HLD           # A -> flags (borrow to carry)
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#70
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
