# Subtract register from accumulator with borrow
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SBBR_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $2COM$REGMAPL
LD Y, $INST
FNDL DZ, Y            # Y = zpage addr of source reg
#11
FNH DZ, HLA           # A = -(source reg)
LD HL, $IDEN$NULL
LD Y, $TEMP
FNFH AZ, ND           # -(source reg) -> temp
#20
LDZ Y, $FREG
FNH DZ, HLA           # A = flags
LDP HL, $0
LDN HL, $0xFF         # HL = -1 if borrow
LD Y, $AREG
#29
ADDHL DZ, ND          # Acc = Acc + HL
AFHL A, NA            # A = flags
LD HL, $3
LD Y, $FREG
#41
ANDHL AZ, ND          # initial borrow -> flags
LD HL, $IDEN$NULL
LDZ Y, $TEMP
FNH DZ, HL            # HL = -(source reg)
#51
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc - HL
AFHL A, NA            # A = flags
#61
LD HL, $IDEN$NULL
FNH A, HL             # HL = flags
LD Y, $FREG
ORHL DZ, NA           # A = flags | initial borrow flags
#71
LD HL, $SWCARRY$NULL
FNDH AZ, ND           # A -> flags (borrow to carry)
NOP
NOP
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
DISHL DZ, PGA         # jump to next VMC
#86
