# Subtract immediate from accumulator with borrow
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SBI_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $FREG
FNH DZ, HLA           # A = flags
#10
LDP HL, $0
LDN HL, $0xFF         # HL = -1 if borrow
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#19
AFHL A, NA            # A = flags
LD HL, $3
LD Y, $TEMP
ANDHL AZ, ND          # save borrow flags in temp
#30
LD HL, $INC$FORK1
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
FNEL A, PC
#40

ADDR 0x80
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$2COM
FNH A, Y              # Y = PCH
FNFL M, HL            # HL = -[PC]
#51
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
AFHL A, HLA           # HL = flags
#61
LD Y, $TEMP
ORHL DZ, NA           # A = flags | initial borrow
LD HL, $B2CARRY$NULL
LDZ Y, $FREG
#71
FNEH AZ, ND           # A -> flags (borrow to carry)
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0
LD HL, $IDEN$2COM
LDZ Y, $PCH
FNH A, Y              # Y = PCH
FNFH M, HLA           # HL = -[PC]
LD Y, $AREG
#51
ADDHL DZ, ND          # Acc = Acc + HL
AFHL A, HLA           # HL = flags
LD Y, $TEMP
#61
ORHL DZ, NA           # A = flags | initial borrow
LD HL, $B2CARRY$NULL
LDZ Y, $FREG
FNEH AZ, ND           # A -> flags (borrow to carry)
#72
NOP
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
