# Subtract immediate from accumulator with borrow
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SBI_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$NULL
LDZ Y, $FREG
FNH DZ, HLA           # A = flags
#10
LDP HL, $0
LDN HL, $0xFF         # HL = -1 if borrow
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#19
AFHL A, NA            # A = flags
LD HL, $3
LD Y, $FREG
ANDHL AZ, ND          # store only borrow flags
#31
NOP
LD HL, $INC$FORK1
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
FNDL A, PC
#42

ADDR 0x80
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$2COM
FNH A, Y              # Y = PCH
#50
FNFL M, HL            # HL = -[PC]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#59
AFHL A, NA            # A = flags
LD HL, $IDEN$NULL
FNH A, HL             # HL = new flags
LD Y, $FREG
#69
ORHL DZ, NA           # A = new flags | initial borrow
LD HL, $SWCARRY$NULL
FNDH AZ, ND           # A -> flags (borrow to carry)
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0
NOP
NOP
LD HL, $IDEN$2COM
LDZ Y, $PCH
FNH A, Y              # Y = PCH
#50
FNFH M, HLA           # HL = -[PC]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc + HL
#59
AFHL A, NA            # A = flags
LD HL, $IDEN$NULL
FNH A, HL             # HL = new flags
LD Y, $FREG
#69
ORHL DZ, NA           # A = new flags | initial borrow
LD HL, $SWCARRY$NULL
FNDH AZ, ND           # A -> flags (borrow to carry)
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
