# Store accumulator direct
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE STA_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
NOP
NOP
NOP
LD HL, $INC$FORK2
LD Y, $PCL
#19
FNFH DZ, XD           # X,PCL = PCL+1
FNDL A, PC
#25

ADDR 0x40             # PCL = 255, iden PCH, inc PCH
LD HL, $IDEN$NULL
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#31
FNFH M, NA            # A = [PC]
LD Y, $TMPL
FNH AZ, HLD           # A -> temp
LD HL, $INC$NULL
#40
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$IDEN
#51
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $TMPH
FNFH AZ, ND           # temp2 = hi addr
#61
LD Y, $AREG
FNFH DZ, NA           # A = Acc
LD Y, $TMPL
FNFL DZ, X            # X = low addr
#71
LDZ Y, $TMPH
FNH DZ, Y             # Y = hi addr
FNFH A, NM            # Acc -> [XY]
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0x80             # PCL = 0, inc PCH, iden PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LDZ HL, $IDEN$NULL
#31
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LDZ Y, $TMPL
FNH AZ, HLD           # A -> temp
#40
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$IDEN
LDZ Y, $PCH
#51
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $TMPH
FNFH AZ, ND           # temp2 = hi addr
#61
LD Y, $AREG
FNFH DZ, NA           # A = Acc
LD Y, $TMPL
FNFL DZ, X            # X = low addr
#71
LDZ Y, $TMPH
FNH DZ, Y             # Y = hi addr
FNFH A, NM            # Acc -> [XY]
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0             # else, iden PCH, iden PCH
NOP
NOP
LD HL, $IDEN$NULL
LDZ Y, $PCH
#31
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LDZ Y, $TMPL
FNH AZ, HLD           # A -> temp
#40
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$IDEN
LDZ Y, $PCH
#51
FNH DZ, Y             # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $TMPH
FNFH AZ, ND           # temp2 = hi addr
#61
LD Y, $AREG
FNFH DZ, NA           # A = Acc
LD Y, $TMPL
FNFL DZ, X            # X = low addr
#71
LDZ Y, $TMPH
FNH DZ, Y             # Y = hi addr
FNFH A, NM            # Acc -> [XY]
LD HL, $FETCH
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
