# Store indirect through register pair
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE STAX_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $IDEN$SRC2RPL
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of high register
#11
FNFH DZ, XA           # X = register high
LDZ Y, $AREG
FNH DZ, HLA           # A = Acc
LD HL, $IDEN$SRC2RPH
#20
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of low register
FNH DZ, Y             # Y = regsiter low
FNFH A, NM            # A -> [XY]
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LDZ Y, $VMS           # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
