# Subtract register from accumulator
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SUBR_PG

# assume: Y = $VMS
LDZ HL, $INC$NULL
FNH DZ, HLD           # inc state
LD HL, $2COM$SRC2REG
LD Y, $INST
FNEL DZ, Y            # Y = zpage addr of source reg
#11
FNH DZ, HL            # -(source reg) -> HL
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc - reg
#19
AFHL A, NA
LD HL, $INVCARRY$NULL
LD Y, $FREG
FNEH AZ, ND
#30
NOP
NOP
NOP
NOP
NOP
LD HL, $FETCH
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#43
