# Subtract immediate from accumulator (with fetch)
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE SBI_PG

# assume: Y = $VMS
LDZ HL, $INC2$NULL
FNH DZ, HLD           # inc state
NOP
NOP
NOP
NOP
NOP
NOP
#10
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
#20
NOP
NOP
LD HL, $INC$FORK2
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
FNEL A, PC
#32

ADDR 0x40             # PCL = 255, iden PCH, inc PCH
LD HL, $IDEN$2COM
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
FNFL M, HL            # HL = -[PC]
#41
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc - immediate
AFHL A, NA
#51
LD HL, $SWCARRY$NULL
LD Y, $FREG
FNEH AZ, ND
LD HL, $INC$NULL
#60
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$NULL
#71
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> cache inst,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0x80             # PCL = 0, inc PCH, iden PCH
LDZ Y, $PCH
FNH DZ, HLD           # PCH = PCH+1      *** inc PCH ***
LD HL, $IDEN$2COM
FNH A, Y              # Y = PCH
#40
FNFL M, HL            # HL = -[PC]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc - immediate
#49
AFHL A, NA
LD HL, $SWCARRY$NULL
LD Y, $FREG
FNEH AZ, ND
#60
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$NULL
LDZ Y, $PCH
#71
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> cache inst,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86

ADDR 0xC0             # else, iden PCH, iden PCH
NOP
NOP
LD HL, $IDEN$2COM
LDZ Y, $PCH
FNH DZ, Y             # Y = PCH
#40
FNFL M, HL            # HL = -[PC]
LD Y, $AREG
ADDHL DZ, ND          # Acc = Acc - immediate
#49
AFHL A, NA
LD HL, $SWCARRY$NULL
LD Y, $FREG
FNEH AZ, ND
#60
LD HL, $INC$NULL
LD Y, $PCL
FNFH DZ, XD           # X,PCL = PCL+1
LD HL, $IDEN$NULL
LDZ Y, $PCH
#71
FNH A, Y              # Y = PCH
FNFH M, NA            # A = [PC]
LD Y, $INST
FNH AZ, HLD           # A -> cache inst,HL
#80
LD Y, $VMS            # set Y = $VMS on exit
VMPHL DZ, PGA         # jump to next VMC
#86
