# Exchange stack top with HL
INCLUDE ../inc/unary.nsa
INCLUDE ../inc/zpage.nsa
INCLUDE ../inc/pages.nsa
PAGE XTHL_PG

# assume: Y = $VMS
LD HL, $0x30
ADDH DZ, ND               # inc state
LD HL, $IDEN$IDEN
LD Y, $SPL
#9
FNFL DZ, X                # X = PCL
LDZ Y, $SPH
FNH DZ, Y                 # Y = PCH
FNFH M, NA                # A = [SP]
LD Y, $TEMP
#21
FNFH AZ, ND               # A -> temp
LD Y, $LREG
FNFH DZ, NA               # A = L
LDZ Y, $SPH
#31
FNH DZ, Y
FNFH A, NM                # A -> [SP]
LD Y, $TEMP
FNFH DZ, NA               # A = temp
#41
LD Y, $LREG
FNH AZ, HLD               # A -> L
LD HL, $INC$FORK1
LD Y, $SPL
#49
FNFH DZ, XA               # X = SPL+1
FNDL A, PC
#55

ADDR 0x80                 # inc SPH
FNFH DZ, XA               # X = PCL+1
LD HL, $IDEN$INC
#60
LDZ Y, $SPH
FNFL DZ, Y                # Y = PCH+1
FNFH M, NA                # A = [SP]
LD Y, $TEMP
#70
FNFH AZ, ND               # A -> temp
LD Y, $HREG
FNFH DZ, NA               # A = H
LDZ Y, $SPH
#80
FNFL DZ, Y                # Y = PCH+1
FNFH A, NM                # A -> [SP]
LD Y, $TEMP
FNFH DZ, NA               # A = temp
#91
LD Y, $HREG
FNH AZ, HLD               # A -> H
NOP
LD PG, $PREFETCH_PG
#98

ADDR 0xC0
FNFH DZ, XA               # X = PCL+1
LD HL, $IDEN$IDEN
#60
LDZ Y, $SPH
FNFL DZ, Y                # Y = PCH
FNFH M, NA                # A = [SP]
LD Y, $TEMP
#70
FNFH AZ, ND               # A -> temp
LD Y, $HREG
FNFH DZ, NA               # A = H
LDZ Y, $SPH
#80
FNFL DZ, Y                # Y = PCH
FNFH A, NM                # A -> [SP]
LD Y, $TEMP
FNFH DZ, NA               # A = temp
#91
LD Y, $HREG
FNH AZ, HLD               # A -> H
NOP
LD PG, $PREFETCH_PG
#98
