# *** ROM COPY ***
INCLUDE inc/fnh.nsa
PAGE ROM_COPY
$ROM_COPY  0x82
$RETURN 0x90

$SRC_ROM    0xF0        # source rom 0-15 - init to PC jump point
$SRC_PAGE   0xF1        # source page 0-15 - init to 0
$X_IDX      0xF2        # x index - ref both src and dest - init to 0
$Y_IDX      0xF3        # y index - dest D0 page
$ROM_COUNT  0xF4        # ROM count

$SETUP
LD HL, $0
LD Y, $SRC_ROM
MULH DZ, ND             # init 0
LD HL, $5
LD Y, $Y_IDX
MULH DZ, ND             # init 5 - v-porch
LD HL, $7
LD Y, $ROM_COUNT
MVHLZ ND                # init 7

$ROM_COPY
LD HL, $0x80            # pre-calc PC (0..15)->(00,08..78)->(80,88..F8)
LD Y, $SRC_ROM
MULH DZ, NA             # mul 8
ADDHL AZ, ND            # add 128

$CLEAR
LD HL, $0
LD Y, $SRC_PAGE
MULH DZ, ND             # init 0
LD Y, $X_IDX
MULH DZ, ND             # init 0

$START
LD HL, $IDEN$2
LD Y, $X_IDX
FNFH DZ, XA             # [52]->X, A
LDZ Y, $SRC_ROM
FNH DZ, PC              # jump to READ_ROM, A=index, L=2

$CONT
MVHL NA                 # HL->A return value from ROM
LD HL, $0
LDZ Y,  $Y_IDX
ADDL DZ, Y              # [53]->Y
ADDH A, ND              # A->[X, Y] ** this would normally be ND0
LD HL, $0x10
LDZ Y, $X_IDX
ADDH DZ, ND             # X++
LDZ HL, $ZERO$NULL

FNH A, HLA              # A = X==0 ? 0 : -1
LDP HL, $0x18
LDN HL, $0
LDZ Y, $Y_IDX
ADDH DZ, ND             # Y++ if X=0
LDZ Y, $SRC_PAGE
ADDL DZ, HL             # rom H += 8 if X=0
MVHLZ ND
LDP PC, $START          # jump to start if Y<16

$REST_OF_CODE
LD HL, $0x80
LDZ Y,  $SRC_ROM
ADDH DZ, ND
LD HL, $0x10
LDZ Y,  $ROM_COUNT
FNH DZ, HLD
LDP PC, $CLEAR
LD PG, $RETURN

ADDR 0x80
$READ_ROM               # n = 0:40,1:48,2:50..F:B8
LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM0H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM1H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM2H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM3H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM4H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM5H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM6H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM7H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM8H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROM9H A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROMAH A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROMBH A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROMCH A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROMDH A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROMEH A, HL             # ROMn(A, H)->HL
LD PC, $CONT

LDZ Y,  $SRC_PAGE
MULL DZ, HL             # [51]*2->H (can be FNF shift left)
ROMFH A, HL             # ROMn(A, H)->HL
LD PC, $CONT

